// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorQuest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITORQUEST_DIALOG DIALOGEX 0, 0, 902, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorQuest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_TOOL,7,22,890,400
    DEFPUSHBUTTON   "Load",ID_QUEST_LOAD,49,7,40,14
    DEFPUSHBUTTON   "Save",ID_QUEST_SAVE,91,7,40,14
    DEFPUSHBUTTON   "New",ID_QUEST_NEW,7,7,40,14
    PUSHBUTTON      "CSV Load",IDC_BUTTON_CSV_LOAD,146,7,50,14
    PUSHBUTTON      "CSV Save",IDC_BUTTON_CSV_SAVE,197,7,50,14
    PUSHBUTTON      "Text Import",IDC_BUTTON_TEXT_IMPORT,258,7,50,14
    PUSHBUTTON      "Text Export",IDC_BUTTON_TEXT_EXPORT,309,7,50,14
    PUSHBUTTON      "Class Convert",IDC_BUTTON_CLASS_CONVERT,375,7,60,14
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH_QUEST,835,7,60,14
END

IDD_PAGE_QUEST_TREE DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,876,386
END

IDD_PAGE_QUEST_BASIC DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,833,379,50,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,727,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,780,379,50,14
    EDITTEXT        IDC_EDIT_EDITVERSION,189,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUEST_NID,50,7,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_QUEST_FILENAME,50,39,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TITLE,50,55,180,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENT,50,72,180,118,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Quest ID",IDC_STATIC,10,9,30,8
    LTEXT           "Version",IDC_STATIC,158,9,24,8
    LTEXT           "Title",IDC_STATIC,10,57,14,8
    LTEXT           "Description",IDC_STATIC,10,74,36,8
    CONTROL         "Repeat",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,196,39,10
    CONTROL         "Retry( When Failed )",IDC_CHECK_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,206,83,10
    CONTROL         "GiveUp",IDC_CHECK_GIVEUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,216,39,10
    CONTROL         "Party",IDC_CHECK_PARTY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,226,33,10
    CONTROL         "PartyQuest",IDC_CHECK_PARTYQUEST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,236,53,10
    CONTROL         "Only Progress",IDC_CHECK_ONLYONE_PROG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,246,61,10
    CONTROL         "Failure( When Dead )",IDC_CHECK_LIMIT_NONDIE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,309,84,10
    EDITTEXT        IDC_EDIT_LIMIT_TIME,89,275,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMIT_PARTYNUM,89,291,40,14,ES_AUTOHSCROLL
    LTEXT           "TimeLimit(Minutes)",IDC_STATIC,19,277,60,8
    LTEXT           "Party Member Num",IDC_STATIC,19,293,62,8
    GROUPBOX        "Practice Condition",IDC_STATIC,15,266,170,55
    GROUPBOX        "PreCondition",IDC_STATIC,15,323,170,45
    EDITTEXT        IDC_EDIT_BEGIN_MONEY,89,333,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BEGIN_PARTYNUM,89,349,40,14,ES_AUTOHSCROLL
    LTEXT           "Money",IDC_STATIC,19,336,22,8
    LTEXT           "Party Member Num",IDC_STATIC,19,352,62,8
    LTEXT           "FileName",IDC_STATIC,10,41,30,8
    CONTROL         "Brawler[M]",IDC_CHECK_REQ_CLASS_BRAWLER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,27,51,10
    CONTROL         "Swordsman[M]",IDC_CHECK_REQ_CLASS_SWORDSMAN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,37,63,10
    CONTROL         "Archer[M]",IDC_CHECK_REQ_CLASS_ARCHER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,47,48,10
    CONTROL         "Shaman[M]",IDC_CHECK_REQ_CLASS_SHAMAN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,57,52,10
    CONTROL         "Extreme[M]",IDC_CHECK_REQ_CLASS_EXTREME_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,67,53,10
    PUSHBUTTON      "Male",IDC_BUTTON_ALL_MALE,240,127,30,14
    PUSHBUTTON      "Female",IDC_BUTTON_ALL_FEMALE,270,127,30,14
    PUSHBUTTON      "All",IDC_BUTTON_ALL,302,127,30,14
    PUSHBUTTON      "None",IDC_BUTTON_NOTHING,332,127,30,14
    CONTROL         "Swordsman[F]",IDC_CHECK_REQ_CLASS_SWORDSMAN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,37,62,10
    CONTROL         "Brawler[F]",IDC_CHECK_REQ_CLASS_BRAWLER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,27,49,10
    CONTROL         "Archer[F]",IDC_CHECK_REQ_CLASS_ARCHER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,47,47,10
    CONTROL         "Shaman[F]",IDC_CHECK_REQ_CLASS_SHAMAN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,57,51,10
    CONTROL         "Extreme[F]",IDC_CHECK_REQ_CLASS_EXTREME_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,67,52,10
    GROUPBOX        "Class Requirement",IDC_STATIC,236,13,135,132
    COMBOBOX        IDC_COMBO_SCHOOL,267,149,103,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "School",IDC_STATIC,239,151,22,8
    EDITTEXT        IDC_EDIT_START_LEVEL,417,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_ITEM_MID,621,21,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_ITEM_SID,653,21,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_ITEM_NAME,566,38,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Item(MID/SID)",IDC_BUTTON_ITEM_ADD,566,21,53,14
    PUSHBUTTON      "DEL",IDC_BUTTON_ITEM_DEL,684,21,23,14
    GROUPBOX        "Item",IDC_STATIC,563,12,146,45
    GROUPBOX        "AutoStart Condition",IDC_STATIC,233,3,482,186
    EDITTEXT        IDC_EDIT_START_SKILL_MID,621,68,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_SKILL_SID,653,68,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_SKILL_NAME,566,84,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Skill(MID/SID)",IDC_BUTTON_SKILL_ADD,566,68,53,14
    PUSHBUTTON      "DEL",IDC_BUTTON_SKILL_DEL,684,68,23,14
    GROUPBOX        "Skill",IDC_STATIC,563,58,146,45
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_MID,621,114,30,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_SID,653,114,30,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_NAME,566,132,140,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Map(MID/SID)",IDC_BUTTON_MAP_ADD,566,114,53,14
    PUSHBUTTON      "DEL",IDC_BUTTON_MAP_DEL,684,114,23,14
    GROUPBOX        "Map",IDC_STATIC,563,104,146,81
    LTEXT           "Level",IDC_STATIC,384,23,18,8
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_X,621,149,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_Y,653,149,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_QUEST_MAP_SIZE,621,165,30,14,
                    ES_AUTOHSCROLL
    LTEXT           "Pos(X/Y)",IDC_STATIC,572,151,28,8
    LTEXT           "Radius",IDC_STATIC,572,167,22,8
    CONTROL         "Use Progress",IDC_CHECK_PROGRESS_USE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,729,24,58,10
    COMBOBOX        IDC_COMBO_PROGRESS_START,763,72,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "TimeOver",IDC_CHECK_FAIL_TIMEOVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,815,24,47,10
    CONTROL         "Die",IDC_CHECK_FAIL_DIE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,815,34,26,10
    CONTROL         "Leave",IDC_CHECK_FAIL_LEAVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,815,44,35,10
    PUSHBUTTON      "Map(MID/SID)",IDC_BUTTON_MAP_ADD_START,733,88,53,14
    EDITTEXT        IDC_EDIT_MAP_MID_START,788,88,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_SID_START,820,88,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "DEL",IDC_BUTTON_MAP_DEL_START,851,88,23,14
    EDITTEXT        IDC_EDIT_MAP_NAME_START,733,104,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_X_START,788,121,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_Y_START,820,121,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_GATE_START,788,137,30,14,ES_AUTOHSCROLL
    LTEXT           "Pos(X/Y)",IDC_STATIC,743,122,28,8
    LTEXT           "GateID",IDC_STATIC,743,138,24,8
    GROUPBOX        "Progress Start",IDC_STATIC,727,61,150,94
    COMBOBOX        IDC_COMBO_PROGRESS_END,763,168,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Map(MID/SID)",IDC_BUTTON_MAP_ADD_END,733,184,53,14
    EDITTEXT        IDC_EDIT_MAP_MID_END,788,184,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_SID_END,820,184,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "DEL",IDC_BUTTON_MAP_DEL_END,851,184,23,14
    EDITTEXT        IDC_EDIT_MAP_NAME_END,733,200,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_X_END,788,217,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_Y_END,820,217,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_GATE_END,788,233,30,14,ES_AUTOHSCROLL
    LTEXT           "Pos(X/Y)",IDC_STATIC,745,218,28,8
    LTEXT           "GateID",IDC_STATIC,745,234,24,8
    GROUPBOX        "Progress End",IDC_STATIC,727,157,150,94
    COMBOBOX        IDC_COMBO_PROGRESS_FAIL,763,264,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Map(MID/SID)",IDC_BUTTON_MAP_ADD_FAIL,733,280,53,14
    EDITTEXT        IDC_EDIT_MAP_MID_FAIL,788,280,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_SID_FAIL,820,280,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "DEL",IDC_BUTTON_MAP_DEL_FAIL,851,280,23,14
    EDITTEXT        IDC_EDIT_MAP_NAME_FAIL,733,296,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_X_FAIL,788,313,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_Y_FAIL,820,313,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_GATE_FAIL,788,329,30,14,ES_AUTOHSCROLL
    LTEXT           "Pos(X/Y)",IDC_STATIC,745,314,28,8
    LTEXT           "GateID",IDC_STATIC,745,330,24,8
    GROUPBOX        "Progress Fail",IDC_STATIC,727,253,150,94
    GROUPBOX        "Quest Progress",IDC_STATIC,721,3,162,362
    LTEXT           "Type",IDC_STATIC,735,74,17,8
    LTEXT           "Type",IDC_STATIC,735,170,17,8
    LTEXT           "Type",IDC_STATIC,735,266,17,8
    GROUPBOX        "Fail Type",IDC_STATIC,809,13,69,44
    EDITTEXT        IDC_EDIT_GIFT_EXP,280,207,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIFT_MONEY,280,223,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIFT_SKILLP,290,239,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIFT_STATP,290,255,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIFT_ELEMENT,290,271,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIFT_LIFEP,290,286,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIFT_DISPK,290,302,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIFT_QUEST,290,318,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Reward",IDC_STATIC,233,192,482,173
    LTEXT           "EXP",IDC_STATIC,240,209,13,8
    LTEXT           "Money",IDC_STATIC,240,225,22,8
    LTEXT           "Skill Points",IDC_STATIC,240,241,34,8
    LTEXT           "Stats Points",IDC_STATIC,240,257,39,8
    LTEXT           "PK",IDC_STATIC,240,304,9,8
    LTEXT           "Life Points",IDC_STATIC,240,288,34,8
    LTEXT           "Bright Points",IDC_STATIC,240,273,41,8
    LTEXT           "Quest",IDC_STATIC,240,320,20,8
    LISTBOX         IDC_LIST_GIFT_ITEM,370,213,156,110,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Reward Item",IDC_STATIC,366,202,164,157
    PUSHBUTTON      "ADD",IDC_BUTTON_GIFT_ITEM_ADD,369,325,35,14
    PUSHBUTTON      "DEL",IDC_BUTTON_GIFT_ITEM_DEL,405,325,35,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_GIFT_ITEM_EDIT,441,325,35,14
    EDITTEXT        IDC_EDIT_INSERT_MID_ITEM,428,341,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_SID_ITEM,460,341,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert",IDC_BUTTON_GIFT_ITEM_INSERT,492,341,35,14
    LISTBOX         IDC_LIST_GIFT_SKILL,539,213,156,110,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Reward Skill",IDC_STATIC,535,202,164,157
    PUSHBUTTON      "ADD",IDC_BUTTON_GIFT_SKILL_ADD,539,325,35,14
    PUSHBUTTON      "DEL",IDC_BUTTON_GIFT_SKILL_DEL,575,325,35,14
    EDITTEXT        IDC_EDIT_INSERT_MID_SKILL,598,341,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_SID_SKILL,630,341,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert",IDC_BUTTON_GIFT_SKILL_INSERT,661,341,35,14
    LTEXT           "Item(MID/SID)",IDC_STATIC,371,343,48,8
    LTEXT           "Skill(MID/SID)",IDC_STATIC,543,343,44,8
    PUSHBUTTON      "DEL",IDC_BUTTON_MAP_DEL_START2,851,121,23,14
    PUSHBUTTON      "DEL",IDC_BUTTON_MAP_DEL_END2,851,217,23,14
    PUSHBUTTON      "DEL",IDC_BUTTON_MAP_DEL_FAIL2,851,313,23,14
    CONTROL         "Gunner[M]",IDC_CHECK_REQ_CLASS_GUNNER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,77,50,10
    CONTROL         "Gunner[F]",IDC_CHECK_REQ_CLASS_GUNNER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,77,49,10
    CONTROL         "Assassin[M]",IDC_CHECK_REQ_CLASS_ASSASSIN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,87,54,10
    CONTROL         "Assassin[F]",IDC_CHECK_REQ_CLASS_ASSASSIN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,87,53,10
    CONTROL         "Magician[M]",IDC_CHECK_REQ_CLASS_TRICKER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,97,54,10
    CONTROL         "Magician[F]",IDC_CHECK_REQ_CLASS_TRICKER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,97,53,10
    COMBOBOX        IDC_COMBO_QUEST_AREA,50,24,175,354,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quest Area",IDC_STATIC,10,26,38,8
END

IDD_PAGE_QUEST_STEP DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,833,379,50,15
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,727,379,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,780,379,50,14
    LISTBOX         IDC_LIST_STEP,7,7,210,210,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_STEP_ADD,7,220,40,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_STEP_DEL,88,220,40,14
    PUSHBUTTON      "UP",IDC_BUTTON_STEP_MOVEUP,134,220,40,14
    PUSHBUTTON      "DOWN",IDC_BUTTON_STEP_MOVEDOWN,174,220,40,14
    EDITTEXT        IDC_EDIT_STEP_COMMENT,255,34,410,61,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_STEP_TITLE,255,18,410,14,ES_WANTRETURN
    EDITTEXT        IDC_EDIT_TALKNPC_COMMENT,230,108,140,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_TALKNPC_MID,289,170,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TALKNPC_SID,320,170,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TALKNPC_NAME,230,186,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Crow(MID/SID)",IDC_BUTTON_TALKNPC,230,170,58,14
    PUSHBUTTON      "DEL",IDC_BUTTON_TALKNPC_DEL,351,170,20,14
    GROUPBOX        "Talk to NPC",IDC_STATIC_TALKNPC,227,96,146,108
    GROUPBOX        "Gain Item By Quest",IDC_STATIC_ITEMGAIN,673,9,210,99
    EDITTEXT        IDC_EDIT_GUARDNPC_COMMENT,230,216,140,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_GUARDNPC_MID,289,279,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GUARDNPC_SID,320,279,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GUARDNPC_NAME,230,295,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Crow(MID/SID)",IDC_BUTTON_GUARDNPC,230,279,58,14
    PUSHBUTTON      "DEL",IDC_BUTTON_GUARDNPC_DEL,351,279,20,14
    GROUPBOX        "Defend NPC",IDC_STATIC_DEFENDNPC,227,205,146,108
    EDITTEXT        IDC_EDIT_DIEMOB_COMMENT,379,108,140,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_DIEMOB_MID,438,170,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIEMOB_SID,469,170,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DIEMOB_NAME,379,186,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Crow(MID/SID)",IDC_BUTTON_DIEMOB,379,170,58,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DIEMOB_DEL,500,170,20,14
    GROUPBOX        "Kill Mob",IDC_STATIC_KILLMOB,376,96,146,123
    EDITTEXT        IDC_EDIT_DIEMOB_NUM,438,201,30,14,ES_AUTOHSCROLL
    LTEXT           "Number of Mobs",IDC_STATIC_KILLMOB2,383,203,53,8
    EDITTEXT        IDC_EDIT_REACH_MAP_COMMENT,528,108,140,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_REACH_MAP_MID,586,170,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REACH_MAP_SID,618,170,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REACH_MAP_NAME,528,186,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Map(MID/SID)",IDC_BUTTON_REACH_MAP,528,170,58,14
    PUSHBUTTON      "DEL",IDC_BUTTON_REACH_MAP_DEL,648,170,20,14
    GROUPBOX        "Reach Map",IDC_STATIC_REACHMAP,524,96,146,138
    EDITTEXT        IDC_EDIT_REACH_PX,567,201,30,14,ES_AUTOHSCROLL
    LTEXT           "Pos(X/Y)",IDC_STATIC_REACHMAP2,532,203,28,8
    EDITTEXT        IDC_EDIT_REACH_PY,599,201,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REACH_RADIUS,567,217,30,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC_REACHMAP3,532,219,22,8
    EDITTEXT        IDC_EDIT_GUARD_MAP_COMMENT,528,244,140,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_GUARD_MAP_MID,586,306,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GUARD_MAP_SID,618,306,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_GUARD_MAP_NAME,528,322,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Map(MID/SID)",IDC_BUTTON_GUARD_MAP,528,306,58,14
    PUSHBUTTON      "DEL",IDC_BUTTON_GUARD_MAP_DEL,648,306,20,14
    GROUPBOX        "Defend Map",IDC_STATIC_DEFENDMAP,524,234,146,154
    EDITTEXT        IDC_EDIT_GUARD_PX,568,338,30,14,ES_AUTOHSCROLL
    LTEXT           "Pos(X/Y)",IDC_STATIC_DEFENDMAP1,532,340,28,8
    EDITTEXT        IDC_EDIT_GUARD_PY,600,338,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GUARD_RADIUS,568,354,30,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC_DEFENDMAP2,532,356,22,8
    EDITTEXT        IDC_EDIT_GUARD_TIME,580,370,30,14,ES_AUTOHSCROLL
    LTEXT           "Time(Minutes)",IDC_STATIC_DEFENDMAP3,531,373,46,8
    EDITTEXT        IDC_STEP_MAP_MID_EDIT,438,229,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_STEP_MAP_SID_EDIT,469,229,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_STEP_MAP_NAME,379,245,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Map(MID/SID)",IDC_STEP_MAP_EDIT_BUTTON,379,229,58,14
    PUSHBUTTON      "DEL",IDC_STEP_MAP_EDIT_DEL,500,229,20,14
    GROUPBOX        "Move Map",IDC_STATIC_MOVEMAP,376,220,146,73
    EDITTEXT        IDC_STEP_MAP_XPOS_EDIT,420,261,30,14,ES_AUTOHSCROLL
    LTEXT           "Pos(X/Y)",IDC_STATIC_MOVEMAP2,384,264,28,8
    EDITTEXT        IDC_STEP_MAP_YPOS_EDIT,452,261,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STEP_MAP_GATE_EDIT,420,277,30,14,ES_AUTOHSCROLL
    LTEXT           "Gate",IDC_STATIC_MOVEMAP3,384,280,16,8
    GROUPBOX        "Reach Level",IDC_STATIC_REACHLEVEL,227,314,146,26
    EDITTEXT        IDC_EDIT_LEVEL,271,323,40,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC_REACHLEVEL2,234,325,18,8
    LISTBOX         IDC_LIST_ITEM_GAIN,678,19,175,70,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_ITEM_ADD_GAIN,855,19,25,14
    PUSHBUTTON      "DEL",IDC_BUTTON_ITEM_DEL_GAIN,855,34,25,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_ITEM_EDIT_GAIN,855,50,25,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_ITEM_INSERT_GAIN,806,91,34,14
    EDITTEXT        IDC_EDIT_INSERT_MID_GAIN,733,91,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_SID_GAIN,770,91,35,14,ES_AUTOHSCROLL
    LTEXT           "Item(MID/SID)",IDC_STATIC_ITEMGAIN2,680,93,48,8
    GROUPBOX        "Remove Item By Quest",IDC_STATIC_ITEMDEL,673,108,210,99
    LISTBOX         IDC_LIST_ITEM_REMOVE,678,118,175,70,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_ITEM_ADD_REMOVE,855,118,25,14
    PUSHBUTTON      "DEL",IDC_BUTTON_ITEM_DEL_REMOVE,855,134,25,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_ITEM_INSERT_REMOVE,806,190,34,14
    EDITTEXT        IDC_EDIT_INSERT_MID_DEL,733,190,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_SID_DEL,770,190,35,14,ES_AUTOHSCROLL
    LTEXT           "Item(MID/SID)",IDC_STATIC_ITEMDEL2,680,192,48,8
    GROUPBOX        "Mob Generate Quest Item",IDC_STATIC_ITEMGEN,673,210,210,
                    140
    LISTBOX         IDC_LIST_ITEM_GEN,678,262,175,70,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ADD",IDC_BUTTON_ITEM_ADD_GEN,855,262,25,14
    PUSHBUTTON      "DEL",IDC_BUTTON_ITEM_DEL_GEN,855,278,25,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_ITEM_EDIT_GEN,855,294,25,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_ITEM_INSERT_GEN,806,334,34,14
    EDITTEXT        IDC_EDIT_INSERT_MID_GEN,733,334,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_SID_GEN,770,334,35,14,ES_AUTOHSCROLL
    LTEXT           "Item(MID/SID)",IDC_STATIC_ITEMGEN2,680,336,48,8
    EDITTEXT        IDC_EDIT_REQ_QITEM_COMMENT,677,223,198,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Title",IDC_STATIC_TITLE,230,20,14,8
    LTEXT           "Desc",IDC_STATIC_DESC,230,36,16,8
    PUSHBUTTON      "Save",IDC_BUTTON_STEP_OK,780,353,50,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_STEP_EDIT,48,220,40,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_STEP_CANCEL,833,353,50,14
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 210, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,47,50,14
    EDITTEXT        IDC_EDIT_ID,63,8,140,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,63,26,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create Name",IDC_BUTTON_CREATE_NAME,7,26,50,14
    PUSHBUTTON      "Create ID",IDC_BUTTON_CREATE_ID,7,8,50,14
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,378,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,378,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SkillID(MID/SID/NAME)",IDC_STATIC,8,380,73,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_ITEM DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ItemID(MID/SID/NAME)",IDC_STATIC,8,380,76,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_MAP DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Map(MID/SID/NAME)",IDC_STATIC,8,380,68,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_ITEMEDIT DIALOGEX 0, 0, 316, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,207,50,14
    EDITTEXT        IDC_EDIT_MID,85,15,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SID,117,15,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAME,149,15,150,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Item(MID/SID/Name)",IDC_STATIC,10,17,68,8
    EDITTEXT        IDC_EDIT_DAMAGE,73,43,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFENSE,73,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELECTRIC,73,85,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIRE,73,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ICE,73,116,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POISON,73,132,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPIRIT,73,148,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TURNNUM,73,175,40,14,ES_AUTOHSCROLL
    LTEXT           "Attack",IDC_STATIC,10,45,22,8
    LTEXT           "Defense",IDC_STATIC,10,62,28,8
    LTEXT           "Resistance Elect",IDC_STATIC,10,87,53,8
    LTEXT           "Resistance Fire",IDC_STATIC,10,102,50,8
    LTEXT           "Resistance Ice",IDC_STATIC,10,118,48,8
    LTEXT           "Resistance Poison",IDC_STATIC,10,134,58,8
    LTEXT           "Resistance Spirit",IDC_STATIC,10,150,54,8
    LTEXT           "Turn Num",IDC_STATIC,10,177,32,8
END

IDD_DIALOG_CROW DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "CrowID(MID/SID/NAME)",IDC_STATIC,8,380,78,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_MOBGEN DIALOGEX 0, 0, 277, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Mob Gen Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,220,50,14
    LISTBOX         IDC_LIST_GEN_MOB,7,61,263,135,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Gen Item",IDC_BUTTON_GENITEM,10,8,50,14
    EDITTEXT        IDC_EDIT_GENITEM_MID,65,8,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENITEM_SID,96,8,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENITEM,127,8,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "ADD",IDC_BUTTON_GEN_MOB_ADD,7,197,30,14
    PUSHBUTTON      "DEL",IDC_BUTTON_GEN_MOB_DEL,39,197,30,14
    EDITTEXT        IDC_EDIT_GEN_NUM,65,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_RATE,65,41,40,14,ES_AUTOHSCROLL
    LTEXT           "Gen. Number",IDC_STATIC,12,27,43,8
    LTEXT           "Gen. Percent",IDC_STATIC,12,43,43,8
    PUSHBUTTON      "Insert",IDC_BUTTON_GEN_MOB_INSERT,211,197,40,14
    EDITTEXT        IDC_EDIT_INSERT_MID,149,197,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INSERT_SID,180,197,30,14,ES_AUTOHSCROLL
    LTEXT           "Item(MID/SID)",IDC_STATIC,96,199,48,8
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Search "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,45,386,330
    COMBOBOX        IDC_COMBO_SEARCHTYPE,88,9,200,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH,88,25,200,16,ES_AUTOHSCROLL
    LTEXT           "Search Type",IDC_STATIC,11,11,57,11
    LTEXT           "Search Type",IDC_STATIC_SEARCH_1,11,27,74,11
    PUSHBUTTON      "Go To Quest",IDC_BUTTON_GO,6,376,70,16
    PUSHBUTTON      "SEARCH!",IDC_BUTTON_SEARCH,294,8,99,32
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileDescription", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorQuest.exe"
            VALUE "LegalCopyright", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "OriginalFilename", "EditorQuest.exe"
            VALUE "ProductName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITORQUEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 895
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_PAGE_QUEST_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_QUEST_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_QUEST_STEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_ITEMEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_CROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_MOBGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
        HORZGUIDE, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_QUEST MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Add",                         ID_FILE_ADD
        MENUITEM "Delete",                      ID_FILE_DEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_FILE_COPY
        MENUITEM "PasteNew",                    ID_FILE_PASTE
        MENUITEM "PasteValue",                  ID_FILE_PASTEVALUE
        MENUITEM SEPARATOR
        MENUITEM "Quest Edit",                  ID_FILE_QUESTEDIT
        MENUITEM "Quest Step Edit",             ID_FILE_QUESTSTEPEDIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorQuest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

