// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ServerLogin"
    IDS_HELLO               "Hello World!"
    IDC_NET_LOGINSERVER     "ServerLogin"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 170, 53
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDI_NET_LOGINSERVER,IDC_MYICON,14,9,20,20
    LTEXT           "ServerLogin",IDC_STATIC1,50,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,71,36,30,11,WS_GROUP
    LTEXT           "Copyright (C) DevLordX",IDC_STATIC1,50,23,77,8
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 341, 342
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ServerLogin"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITCONSOLE,7,7,328,125,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITCONSOLE_INFO,7,147,328,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "Check Order",IDC_CHECK_CHECKORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,121,268,55,8
    COMBOBOX        IDC_COMBO_WEEKDAY,233,267,93,144,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME1,120,282,45,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MINUTE1,168,282,45,234,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "~",IDC_STATIC1,219,283,8,8
    COMBOBOX        IDC_COMBO_TIME2,233,282,45,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MINUTE2,281,282,45,234,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXEC,7,133,290,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Execute",IDC_BTN_EXECUTE,300,133,35,12
    LTEXT           "Game Version",IDC_STATIC1,14,268,47,8
    EDITTEXT        IDC_EDIT_GAMEVERSION,78,267,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Launcher Version",IDC_STATIC1,14,283,58,8
    EDITTEXT        IDC_EDIT_PATCHVERSION,78,280,30,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Version",IDC_BTN_SETVERSION,44,300,65,12
    PUSHBUTTON      "Connect Session",IDC_BTN_CONNECT_SESSION,8,320,61,14
    PUSHBUTTON      "Manual Check",IDC_BTN_CHECK,263,300,65,12
    PUSHBUTTON      "Start",IDC_BTN_STOP,179,320,50,14
    PUSHBUTTON      "Pause",IDC_BTN_PAUSE,232,320,50,14
    PUSHBUTTON      "E&xit",IDC_CLOSE,285,320,50,14
    GROUPBOX        "Check Schedule",IDC_STATIC1,115,256,220,60
    GROUPBOX        "Version",IDC_STATIC1,8,256,104,60
    EDITTEXT        IDC_EDITCONSOLE_STATS,7,200,328,55,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        BOTTOMMARGIN, 335
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NET_LOGINSERVER     ICON                    "../res/Icon_Server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NET_LOGINSERVER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_POPMENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "Open",                        IDC_OPEN
        MENUITEM "Start",                       IDC_BTN_STOP
        MENUITEM "Pause",                       IDC_BTN_PAUSE
        MENUITEM "Check",                       IDC_BTN_CHECK
        MENUITEM "Exit",                        IDC_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NET_LOGINSERVER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DevLordX"
            VALUE "FileDescription", "ServerLogin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServerLogin"
            VALUE "LegalCopyright", "(c) DevLordX.  All rights reserved."
            VALUE "OriginalFilename", "ServerLogin.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

