;
[CLUB_DM]
ID = 1
NAME = ClubDeathMatch
;
CLUB_MAP = 251,0
CLUB_GATE = 100
CLUB_HALL_MAP = 22,0
CLUB_HALL_GATE = 200
;
BATTLE_TIME = 1,20
BATTLE_TIME = 6,20
;
BATTLE_THE_TIME = 2400
;
AWARD_ITEM_1ST = 240,1
AWARD_ITEM_2ND = 240,2
AWARD_ITEM_3RD = 240,3
AWARD_ITEM_ETC = 240,4
;
AWARD_ITEM_LIMIT = 10
;