;
[EVENT]
;map settings
EVENT_MAP 	= 224, 0
EVENT_GATE	= 0, 1
EXIT_MAP	 = 22, 0
EXIT_GATE	 = 100
;
PLAYER_LIMIT 	= 60
LEVEL_REQ 		= 220
CONTRI_REQ		= 2500
MAX_SCORE		= 10
TEAM_BALANCE	= 5
;
;event durations(seconds)
DURATION_REGISTER = 300
DURATION_BATTLE = 600
DURATION_REWARD = 300
;
VAR_FLAG = 20
VAR_KILL = 6
VAR_HEAL = 0.0005
VAR_RESU = 8
;
;
VAR_POINT = 0.1
POINT_BASE_WIN = 50
POINT_BASE_LOSS = 25
POINT_MAX = 100
;
;REWARD_ITEM = 200,1
;REWARD_SCORE_LIMIT = 500
REWARD_ITEM_WIN = 200,1
REWARD_SCORE_WIN_LIMIT = 20
REWARD_ITEM_LOST= 200,3
REWARD_SCORE_LOST_LIMIT = 20
;
FLAG_CROW_A = 103, 1
FLAG_CROW_B = 103, 2

;
;battle schedule (weekday, hour(24), minute)
;
BATTLE_TIME 	= 3,20,0
BATTLE_TIME 	= 5,20,0
;