[GAME OPTION]
nChinaRegion = 8
;
[SCREEN OPTION]
bCHECKWHQL	= 1
dwScrWidth	= 1024
dwScrHeight = 768
emScrFormat = 0
uScrRefreshHz = 60
bScrWindowed = 1
bScrWndFullSize = 0
bGameCursor = 1
;
[SOUND OPTION]
b3D_SOUND = 0
nSndSfx = -950
nSndMap = -950
nSndMusic = -1500
dw3DAlgorithm = 0
dwSndBufferSize = 10
bSndMuteSfx = 0
bSndMuteMap = 0
bSndMuteMusic = 0
;
[GRAPHIC OPTION]
dwVideoLevel = 0
dwShadowChar = 4
bBuff = 1
bShadowLand = 1
bRealReflect = 1
bRefract = 1
bGlow = 1
bPost = 1
bFrameLimit = 0
dwSkinDetail = 2
bBUFF_SFX = 1
bEMOTICON = 1
dwFogRange = 2
strFontType = D3DXFONT
bClickEffect = 1
bTargetEffect = 1
bMineEffect = 1
dwTextureFilter = 4


