[SERVER SET]
LoginAddress = 192.168.1.1
nLoginPort = 5001
HttpAddress = ranpatch.e-games.com.ph/patches
strNewsURL = http://www.ranonline.com.ph/patch/index.php
strConnectionURL = 2046.5u56.com
bUsePassiveDN = 0
nChinaRegion = 4
;
[GUI OPTION]
strFontType = D3DXFONT
dwLangSet = 4
strGDIFont = Tahoma
;
[TEXT FILE]
strCountry = pe
strLauncherText = Launcher.xml
strGameInText = gameintext.xml
strGameExText = gameextext.xml
strGameWord = gameword.xml
strServerText = servertext.xml
;
[ETC OPTION]
HelpAddress = /data/help/help.htm
ItemShopAddress = http://itemshop.php
RPFDataPath = /package/data.rpf
ClientWindowTitle = RanOnline
;
[DEBUGSET]
bErrorVersion_MessageBox = 1
bErrorVersion_WriteLog = 1
bErrorFile_MessageBox = 1
bErrorFile_WriteLog = 1
bErrorFile_Remember = 1
bErrorFile_ClipBoard = 1
bErrorCode_MessageBox = 1
bErrorCode_WriteLog = 1
strErrorVersion_LogFileName = ErrorVersion.txt
strErrorFile_LogFileName = ErrorFile.txt
strErrorCode_LogFileName = ErrorCode.txt
;
