; feature setting
;
[GAME_FEATURE]
bFeatureProduct = 0
bFeatureQuickSlotDelay = 0
dwFeatureQuickSlotDelay = 200
bFeatureStudentRecord = 0
bFeatureActivity = 0
bFeatureModernQuestWindow = 0
bFeatureViewCharInfo = 0

bFeatureRegister = 0
bFeatureRegisterUseMD5 = 0

bFeatureCharacterDelete = 0
bFeatureCharacterDeleteMD5 = 0
bFeatureUseRecoveryEXP = 0
bFeatureHideGMInfo = 0
wFeatureSkillRangeCheckAdd = 50
bFeaturePetSkilDisplay = 0

bFeatureRegionalChatColor = 0
nFeatureRegionalChatColorR = 255
nFeatureRegionalChatColorG = 255
nFeatureRegionalChatColorB = 255
dwFeatureRegionalChatCost = 60000

bFeatureBlockDamageBack = 0
fFeatureBlockDamageBackTimer = 1.0

bFeatureClubWarVerifyDisablePushPull = 0

bFeatureChatShowStaffName = 0

bFeatureChangeSchoolReqCleanQuest = 0
bFeatureChangeSchoolReqCleanGuild = 0
bFeatureChangeSchoolReqMaxLevel = 0
bFeatureChangeSchoolWipeQuest = 0

dwFeatureItemTransferCost = 0