;
[EVENT]
;map settings
EVENT_MAP 	= 222, 0
;respawn gate for each school
EVENT_GATE	= 3, 4, 5
;
;respawn map at event end
EXIT_MAP	= 22, 0
;respawn gate at event end
EXIT_GATE	= 100
;
;max player num
PLAYER_LIMIT 	= 5
;min level req
LEVEL_REQ 		= 1
;
;event durations(seconds)
DURATION_REGISTER = 300
DURATION_BATTLE = 300
DURATION_REWARD = 300
;
;tower capture damage
TOWER_DAMAGE_CAPTURE = 200000
;base damage num after capture
TOWER_DAMAGE_BASE = 100000
;
;towers max 3
TOWER_00 = 51, 34
TOWER_01 = 51, 35
TOWER_02 = 51, 36
;
;score multipliers
VAR_DAMAGE = 0.01
VAR_KILL = 20
VAR_HEAL = 0.5
VAR_RESU = 200
;
;
;score -> point multiplier
VAR_POINT = 0.002
;base reward point for winner school
POINT_BASE_WIN = 40
;base reward point for defeated school
POINT_BASE_LOSS = 10
;max point for each event
POINT_MAX = 100
;
;
;reward item
REWARD_ITEM_WIN = 4,0
; min score to recieve reward item
REWARD_SCORE_WIN_LIMIT = 1000
;
;reward item
REWARD_ITEM_LOST = 4,0
; min score to recieve reward item
REWARD_SCORE_LOST_LIMIT = 1000
;
;use reward buff
BUFF_REWARD_USE = 1
;main reward buff (mid,sid,level)
BUFF_REWARD_MAIN = 51, 11, 0
;reward buff (mid,sid,level)
BUFF_REWARD_00 = 51, 6, 0
BUFF_REWARD_01 = 51, 7, 0
BUFF_REWARD_02 = 51, 8, 0
BUFF_REWARD_03 = 51, 10, 0

;use batte buff
BUFF_BATTLE_USE = 1
;battle buff( mid,sid, skill level 0~100%)
;level adjust player/max player 
BUFF_BATTLE_00 = 51, 0, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1
BUFF_BATTLE_01 = 51, 1, 5, 5, 4, 3, 3, 2, 2, 1, 1, 0
;
;battle schedule (weekday, hour(24), minute)
BATTLE_TIME 	= 1,0,0
BATTLE_TIME 	= 1,1,0
BATTLE_TIME 	= 1,2,0
