// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorItem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITORITEM_DIALOG DIALOGEX 0, 0, 904, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorItem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load Item",ID_LOAD_ITEM,7,7,40,14
    DEFPUSHBUTTON   "Save Item",ID_SAVE_ITEM,47,7,40,14
    DEFPUSHBUTTON   "Load Csv",ID_LOAD_CSV,92,7,40,14
    DEFPUSHBUTTON   "Save Csv",ID_SAVE_CSV,132,7,40,14
    DEFPUSHBUTTON   "Search",ID_SEARCH,857,7,40,14
    GROUPBOX        "",IDC_STATIC_TOOL,7,25,890,400
    DEFPUSHBUTTON   "Load R.Opt Csv",ID_LOAD_CSV_ROPT,269,7,65,14
    DEFPUSHBUTTON   "Save R. Opt Csv",ID_SAVE_CSV_ROPT,336,7,65,14
END

IDD_EDIT1 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Group(Main/Sub)",IDC_STATIC,9,9,55,8
    EDITTEXT        IDC_EDIT_GROUP_MID,72,7,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GROUP_SID,104,7,30,14,ES_AUTOHSCROLL
    LTEXT           "ID(Main/Sub)",IDC_STATIC,9,24,43,8
    EDITTEXT        IDC_EDIT_ITEMID_MID,72,22,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEMID_SID,104,22,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Name",IDC_STATIC,9,73,19,8
    LTEXT           "Desc",IDC_STATIC,9,89,16,8
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    PUSHBUTTON      "Next",IDC_BUTTON_PAGE_NEXT,754,379,42,14
    EDITTEXT        IDC_EDIT_NAME,55,38,125,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAME2,35,71,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENT,55,54,125,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COMMENT2,35,87,145,61,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_COMBO_GRADE,40,153,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ITEMTYPE,40,168,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Grade",IDC_STATIC,9,155,20,8
    LTEXT           "Type",IDC_STATIC,9,170,17,8
    EDITTEXT        IDC_EDIT_PRICE_BUY,58,184,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRICE_SELL,120,184,59,12,ES_AUTOHSCROLL
    LTEXT           "Price Buy/Sell",IDC_STATIC,9,185,44,8
    GROUPBOX        "Flags",IDC_STATIC,7,195,174,71
    CONTROL         "Sell",IDC_CHECK_FLAG_SALE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,205,27,10
    CONTROL         "Trade",IDC_CHECK_FLAG_EXCHANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,215,35,10
    CONTROL         "Drop",IDC_CHECK_FLAG_THROW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,225,31,10
    CONTROL         "Costume",IDC_CHECK_FLAG_DISGUISE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,245,44,10
    CONTROL         "Expiry",IDC_CHECK_FLAG_TIMELMT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,255,36,10
    CONTROL         "Garbage",IDC_CHECK_FLAG_GARBAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,215,43,10
    CONTROL         "EventItem",IDC_CHECK_FLAG_EVENTITEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,225,49,10
    CONTROL         "AllChannel",IDC_CHECK_FLAG_CHANNELALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,235,49,10
    EDITTEXT        IDC_EDIT_EXPIRY_D,97,269,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPIRY_H,125,269,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPIRY_M,153,269,27,12,ES_AUTOHSCROLL
    LTEXT           "Expiry(Day/Hour/Minute)",IDC_STATIC,9,271,81,8
    GROUPBOX        "Character Condition Requirements",IDC_STATIC,183,8,137,
                    174
    GROUPBOX        "Character School Requirements",IDC_STATIC,322,8,137,40
    GROUPBOX        "",IDC_STATIC,462,8,420,358
    COMBOBOX        IDC_COMBO_BRIGHT,223,18,94,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribute",IDC_STATIC,189,20,30,8
    EDITTEXT        IDC_EDIT_REQ_POW,210,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_DEX,210,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_SPI,210,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_STA,277,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_STR,277,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_INT,277,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_SA,254,97,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_PA,254,82,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_LEVEL_MIN,254,113,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQ_LEVEL_MAX,286,113,30,14,ES_AUTOHSCROLL
    CONTROL         "Sacred Gate",IDC_CHECK_REQ_SCHOOL_SG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,17,55,10
    CONTROL         "Mystic Peak",IDC_CHECK_REQ_SCHOOL_MP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,27,53,10
    CONTROL         "Pheonix",IDC_CHECK_REQ_SCHOOL_PHX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,37,41,10
    CONTROL         "Brawler[M]",IDC_CHECK_REQ_CLASS_BRAWLER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,63,51,10
    CONTROL         "Swordsman[M]",IDC_CHECK_REQ_CLASS_SWORDSMAN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,73,63,10
    CONTROL         "Archer[M]",IDC_CHECK_REQ_CLASS_ARCHER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,83,48,10
    CONTROL         "Shaman[M]",IDC_CHECK_REQ_CLASS_SHAMAN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,93,52,10
    CONTROL         "Extreme[M]",IDC_CHECK_REQ_CLASS_EXTREME_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,103,53,10
    PUSHBUTTON      "Male",IDC_BUTTON_ALL_MALE,325,163,30,14
    PUSHBUTTON      "Female",IDC_BUTTON_ALL_FEMALE,356,163,30,14
    PUSHBUTTON      "All",IDC_BUTTON_ALL,387,163,30,14
    PUSHBUTTON      "None",IDC_BUTTON_NOTHING,418,163,30,14
    CONTROL         "Swordsman[F]",IDC_CHECK_REQ_CLASS_SWORDSMAN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,73,62,10
    CONTROL         "Brawler[F]",IDC_CHECK_REQ_CLASS_BRAWLER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,63,49,10
    CONTROL         "Archer[F]",IDC_CHECK_REQ_CLASS_ARCHER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,83,47,10
    CONTROL         "Shaman[F]",IDC_CHECK_REQ_CLASS_SHAMAN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,93,51,10
    CONTROL         "Extreme[F]",IDC_CHECK_REQ_CLASS_EXTREME_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,103,52,10
    LTEXT           "Pow",IDC_STATIC,189,36,14,8
    LTEXT           "Dex",IDC_STATIC,189,52,14,8
    LTEXT           "Spi",IDC_STATIC,189,68,10,8
    LTEXT           "Str",IDC_STATIC,257,36,10,8
    LTEXT           "Sta",IDC_STATIC,257,52,12,8
    LTEXT           "Int",IDC_STATIC,257,68,10,8
    LTEXT           "FightVal",IDC_STATIC,189,84,26,8
    LTEXT           "ShootVal",IDC_STATIC,189,99,29,8
    LTEXT           "Level(Min/Max)",IDC_STATIC,189,115,50,8
    EDITTEXT        IDC_EDIT_EFFECT_SELFBODY,521,16,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Skin Effect",IDC_BUTTON_SELFBODY,465,16,55,12
    EDITTEXT        IDC_EDIT_EFFECT_TARGETBODY,521,30,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFFECT_TARGET,521,44,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PETWEAR,521,58,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RANDOM_OPTION,521,72,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Shape Of Field",IDC_BUTTON_SHAPEFIELD,673,86,60,12
    EDITTEXT        IDC_EDIT_INVENTORY,734,72,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIELD,734,86,145,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_BRAWLER_F,729,104,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_SWORDSMAN_F,729,117,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_ARCHER_F,729,130,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_SHAMAN_F,729,143,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_EXTREME_F,729,156,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_APPLY_F,672,211,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Brawler[F]",IDC_BUTTON_BRAWLER_F,673,104,55,12
    PUSHBUTTON      "Swordsman[F]",IDC_BUTTON_SWORDSMAN_F,673,117,55,12
    PUSHBUTTON      "Archer[F]",IDC_BUTTON_ARCHER_F,673,130,55,12
    PUSHBUTTON      "Shaman[F]",IDC_BUTTON_SHAMAN_F,673,143,55,12
    PUSHBUTTON      "Extreme[F]",IDC_BUTTON_EXTREME_F,673,156,55,12
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_F,804,211,35,12
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_F,840,211,35,12
    EDITTEXT        IDC_EDIT_WEAR_BRAWLER_M,521,104,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_SWORDSMAN_M,521,117,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_ARCHER_M,521,130,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_SHAMAN_M,521,143,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_EXTREME_M,521,156,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_APPLY_M,467,211,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Brawler[M]",IDC_BUTTON_BRAWLER_M,465,104,55,12
    PUSHBUTTON      "Swordsman[M]",IDC_BUTTON_SWORDSMAN_M,465,117,55,12
    PUSHBUTTON      "Archer[M]",IDC_BUTTON_ARCHER_M,465,130,55,12
    PUSHBUTTON      "Shaman[M]",IDC_BUTTON_SHAMAN_M,465,143,55,12
    PUSHBUTTON      "Extreme[M]",IDC_BUTTON_EXTREME_M,465,156,55,12
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_M,597,211,35,12
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_M,633,211,35,12
    PUSHBUTTON      "Target Effect",IDC_BUTTON_TARGET_BODY,465,30,55,12
    PUSHBUTTON      "PartnerEffect",IDC_BUTTON_PARTNEREFFECT,465,44,55,12
    PUSHBUTTON      "PetWear",IDC_BUTTON_PETWEAR,465,58,55,12
    PUSHBUTTON      "Random Option",IDC_BUTTON_RANDOMOPTION,465,72,55,12
    PUSHBUTTON      "Shape Of Inven",IDC_BUTTON_SHAPEINVEN,673,72,60,12
    EDITTEXT        IDC_EDIT_INVEN_SIZE_X,757,16,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INVEN_SIZE_Y,788,16,30,14,ES_AUTOHSCROLL
    LTEXT           "InventorySize(X/Y)",IDC_STATIC,683,18,62,8
    LTEXT           "InventoryIcon(X/Y)",IDC_STATIC,683,34,63,8
    EDITTEXT        IDC_EDIT_ICON_MID,757,32,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ICON_SID,788,32,30,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_COOLDOWN_TYPE,209,194,109,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Item Cooldown ",IDC_STATIC,183,184,137,43
    EDITTEXT        IDC_EDIT_COOLDOWN_VALUE,268,211,50,14,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,189,196,17,8
    LTEXT           "Cooldown(Seconds)",IDC_STATIC,189,213,64,8
    GROUPBOX        "Gen Settings",IDC_STATIC,7,281,174,42
    EDITTEXT        IDC_EDIT_GEN_SPECID,49,292,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_LIMITTIME,133,292,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_LIMITTIMEGEN,133,306,40,12,ES_AUTOHSCROLL
    LTEXT           "BaseTime",IDC_STATIC,97,294,31,8
    LTEXT           "LimitNum",IDC_STATIC,98,308,29,8
    LTEXT           "GenID",IDC_STATIC,13,294,21,8
    CONTROL         "Consumable",IDC_CHECK_CONSUMABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,205,55,10
    GROUPBOX        "Character Class Requirements",IDC_STATIC,322,50,137,132
    GROUPBOX        "Pet Settings",IDC_STATIC,322,267,137,55
    COMBOBOX        IDC_COMBO_PET,348,277,109,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PET_MID,394,293,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PET_SID,426,293,30,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,326,279,17,8
    GROUPBOX        "Vehicle Settings",IDC_STATIC,322,184,137,80
    COMBOBOX        IDC_COMBO_VEHICLE,352,194,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,326,196,17,8
    GROUPBOX        "SkillScroll",IDC_STATIC,183,228,137,39
    EDITTEXT        IDC_EDIT_SKILL_MID,255,238,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKILL_SID,287,238,30,12,ES_AUTOHSCROLL
    GROUPBOX        "NPC Recall",IDC_STATIC_10,183,268,137,41
    EDITTEXT        IDC_EDIT_MAP_MID,255,321,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_SID,287,321,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_POSX,255,335,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_POSY,287,335,30,12,ES_AUTOHSCROLL
    LTEXT           "MapPosition(X/Y)",IDC_STATIC_30,187,337,55,8
    LTEXT           "Item Name",IDC_STATIC,9,40,36,8
    LTEXT           "Item Desc",IDC_STATIC,9,56,33,8
    PUSHBUTTON      "Crow(MID/SID)",IDC_BUTTON_PET_CROW_ADD,324,293,65,12
    PUSHBUTTON      "Skill(MID/SID)",IDC_BUTTON_SKILL_SCROLL_ADD,185,238,65,
                    12
    EDITTEXT        IDC_EDIT_PET_NAME,324,307,132,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SKILL_NAME,185,252,132,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Map(MID/SID)",IDC_BUTTON_SPECMAP_ADD,185,321,66,12
    PUSHBUTTON      "Crow(MID/SID)",IDC_BUTTON_NPCREC_ADD,185,278,65,12
    EDITTEXT        IDC_EDIT_MAP_NAME,185,350,132,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MAP_MID2,255,278,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_SID2,287,278,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAP_NAME2,185,293,132,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Teleport Map",IDC_STATIC_11,183,310,137,57
    CONTROL         "Gunner[M]",IDC_CHECK_REQ_CLASS_GUNNER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,113,50,10
    CONTROL         "Gunner[F]",IDC_CHECK_REQ_CLASS_GUNNER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,113,49,10
    COMBOBOX        IDC_COMBO_VEHICLE2,352,209,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "SType",IDC_STATIC,326,211,21,8
    CONTROL         "No Accessories",IDC_CHECK_VEHICLE_NOACC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,328,224,64,10
    EDITTEXT        IDC_EDIT_WEAR_GUNNER_F,729,169,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Gunner[F]",IDC_BUTTON_GUNNER_F,673,169,55,12
    EDITTEXT        IDC_EDIT_WEAR_GUNNER_M,521,169,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Gunner[M]",IDC_BUTTON_GUNNER_M,465,169,55,12
    EDITTEXT        IDC_EDIT_WEAR_BRAWLER_F2,729,241,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_SWORDSMAN_F2,729,254,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_ARCHER_F2,729,267,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_SHAMAN_F2,729,280,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_EXTREME_F2,729,293,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_APPLY_F2,672,348,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Brawler[F]",IDC_BUTTON_BRAWLER_F2,673,241,55,12
    PUSHBUTTON      "Swordsman[F]",IDC_BUTTON_SWORDSMAN_F2,673,254,55,12
    PUSHBUTTON      "Archer[F]",IDC_BUTTON_ARCHER_F2,673,266,55,12
    PUSHBUTTON      "Shaman[F]",IDC_BUTTON_SHAMAN_F2,673,279,55,12
    PUSHBUTTON      "Extreme[F]",IDC_BUTTON_EXTREME_F2,673,293,55,12
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_F2,804,348,35,12
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_F2,840,348,35,12
    EDITTEXT        IDC_EDIT_WEAR_BRAWLER_M2,521,241,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_SWORDSMAN_M2,521,254,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_ARCHER_M2,521,267,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_SHAMAN_M2,521,280,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WEAR_EXTREME_M2,521,293,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_APPLY_M2,467,348,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Brawler[M]",IDC_BUTTON_BRAWLER_M2,465,241,55,12
    PUSHBUTTON      "Swordsman[M]",IDC_BUTTON_SWORDSMAN_M2,465,254,55,12
    PUSHBUTTON      "Archer[M]",IDC_BUTTON_ARCHER_M2,465,266,55,12
    PUSHBUTTON      "Shaman[M]",IDC_BUTTON_SHAMAN_M2,465,279,55,12
    PUSHBUTTON      "Extreme[M]",IDC_BUTTON_EXTREME_M2,465,293,55,12
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY_M2,597,348,35,12
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR_M2,633,348,35,12
    EDITTEXT        IDC_EDIT_WEAR_GUNNER_F2,729,306,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Gunner[F]",IDC_BUTTON_GUNNER_F2,673,306,55,12
    EDITTEXT        IDC_EDIT_WEAR_GUNNER_M2,521,306,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Gunner[M]",IDC_BUTTON_GUNNER_M2,465,306,55,12
    CONTROL         "Assassin[M]",IDC_CHECK_REQ_CLASS_ASSASSIN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,123,54,10
    CONTROL         "Assassin[F]",IDC_CHECK_REQ_CLASS_ASSASSIN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,123,53,10
    CONTROL         "Magician[M]",IDC_CHECK_REQ_CLASS_TRICKER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,326,133,54,10
    CONTROL         "Magician[F]",IDC_CHECK_REQ_CLASS_TRICKER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,133,53,10
    EDITTEXT        IDC_EDIT_WEAR_ASSASSIN_F,729,182,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Assassin[F]",IDC_BUTTON_ASSASSIN_F,673,182,55,12
    EDITTEXT        IDC_EDIT_WEAR_ASSASSIN_M,521,182,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Assassin[M]",IDC_BUTTON_ASSASSIN_M,465,182,55,12
    EDITTEXT        IDC_EDIT_WEAR_TRICKER_F,729,195,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Magician[F]",IDC_BUTTON_TRICKER_F,673,195,55,12
    EDITTEXT        IDC_EDIT_WEAR_TRICKER_M,521,195,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Magician[M]",IDC_BUTTON_TRICKER_M,465,195,55,12
    EDITTEXT        IDC_EDIT_WEAR_ASSASSIN_F2,729,319,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Assassin[F]",IDC_BUTTON_ASSASSIN_F2,673,319,55,12
    EDITTEXT        IDC_EDIT_WEAR_ASSASSIN_M2,521,319,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Assassin[M]",IDC_BUTTON_ASSASSIN_M2,465,319,55,12
    EDITTEXT        IDC_EDIT_WEAR_TRICKER_F2,729,332,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Magician[F]",IDC_BUTTON_TRICKER_F2,673,332,55,12
    EDITTEXT        IDC_EDIT_WEAR_TRICKER_M2,521,332,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Magician[M]",IDC_BUTTON_TRICKER_M2,465,332,55,12
    EDITTEXT        IDC_EDIT_ACTIVITY_POINT_REQ,80,327,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONTRIBUTION_POINT_REQ,80,341,60,12,
                    ES_AUTOHSCROLL
    LTEXT           "Activity P. Req",IDC_STATIC,11,329,48,8
    LTEXT           "Contribution P. Req",IDC_STATIC,11,343,64,8
    CONTROL         "Ex1",IDC_CHECK_FLAG_EX_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,205,28,10
    CONTROL         "Ex2",IDC_CHECK_FLAG_EX_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,215,28,10
    CONTROL         "Ex3",IDC_CHECK_FLAG_EX_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,225,28,10
    CONTROL         "Ex4",IDC_CHECK_FLAG_EX_4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,235,28,10
    EDITTEXT        IDC_EDIT_REQ_USERNUM,254,165,40,14,ES_AUTOHSCROLL
    LTEXT           "UserNum",IDC_STATIC,189,167,30,8
    CONTROL         "Ex5",IDC_CHECK_FLAG_EX_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,245,28,10
    CONTROL         "Enable Gen",IDC_CHECK_ENABLE_SPEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,309,52,10
    EDITTEXT        IDC_EDIT_VEHICLE_COLOR_1,390,235,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VEHICLE_COLOR_2,390,249,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Default Color1",IDC_BUTTON_VEHICLE_DEFAULT_COLOR_1,327,
                    235,60,12
    PUSHBUTTON      "Default Color2",IDC_BUTTON_VEHICLE_DEFAULT_COLOR_2,327,
                    249,60,12
    EDITTEXT        IDC_EDIT_SUIT_DUMMY_1,7,380,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUIT_DUMMY_2,49,380,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUIT_DUMMY_3,91,380,40,12,ES_AUTOHSCROLL
    CONTROL         "Use Color",IDC_ITEM_COLOR_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,332,47,10
    EDITTEXT        IDC_EDIT_ITEM_COLOR_1,389,345,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_COLOR_2,389,359,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Default Color1",IDC_BUTTON_ITEM_DEFAULT_COLOR_1,327,345,
                    60,12
    PUSHBUTTON      "Default Color2",IDC_BUTTON_ITEM_DEFAULT_COLOR_2,327,359,
                    60,12
    GROUPBOX        "Item Color",IDC_STATIC,322,321,137,55
    CONTROL         "Item Transfer",IDC_CHECK_ITEM_TRANSFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,255,60,10
END

IDD_EDIT2 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    EDITTEXT        IDC_EDIT_GRADE_DEF,70,251,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRADE_ATT,70,235,35,14,ES_AUTOHSCROLL
    LTEXT           "GradeAttack",IDC_STATIC,11,237,41,8
    EDITTEXT        IDC_EDIT_EXPMULTIPLE,70,267,35,14,ES_AUTOHSCROLL
    LTEXT           "ExpMultiple",IDC_STATIC,11,268,37,8
    COMBOBOX        IDC_COMBO_SUIT,58,16,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "TwoHanded",IDC_CHECK_HAND_TWO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,53,54,10
    CONTROL         "BigHanded",IDC_CHECK_HAND_BIG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,63,50,10
    CONTROL         "Broom",IDC_CHECK_HAND_BROOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,73,36,10
    PUSHBUTTON      "Back",IDC_BUTTON_PAGE_BACK,754,379,42,14
    CONTROL         "RightHand",IDC_RADIO_HAND_R,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,93,53,49,10
    CONTROL         "LeftHand",IDC_RADIO_HAND_L,"Button",BS_AUTORADIOBUTTON,
                    93,63,45,10
    CONTROL         "BothHand",IDC_RADIO_HAND_BOTH,"Button",
                    BS_AUTORADIOBUTTON,93,73,47,10
    GROUPBOX        "Suit Settings",IDC_STATIC,7,4,144,81
    LTEXT           "WearPosition",IDC_STATIC,11,18,43,8
    GROUPBOX        "Basic Stats",IDC_STATIC,7,87,144,197
    COMBOBOX        IDC_COMBO_ATTACK,58,32,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "AttackType",IDC_STATIC,11,34,38,8
    EDITTEXT        IDC_EDIT_STAT_DAMAGE_MIN,77,96,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STAT_DAMAGE_MAX,114,96,35,12,ES_AUTOHSCROLL
    LTEXT           "Damage(Low/High)",IDC_STATIC,11,98,62,8
    EDITTEXT        IDC_EDIT_STAT_DEFENSE,65,110,35,12,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC,11,112,28,8
    EDITTEXT        IDC_EDIT_STAT_HITRATE,65,124,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STAT_AVOIDRATE,65,138,35,12,ES_AUTOHSCROLL
    LTEXT           "HitRate",IDC_STATIC,11,126,25,8
    LTEXT           "AvoidRate",IDC_STATIC,11,140,34,8
    EDITTEXT        IDC_EDIT_STAT_SPUSAGE,65,152,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STAT_WEAPONRANGE,65,166,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_FIRE,10,217,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_SPIRIT,114,217,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_POISON,88,217,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_ICE,36,217,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_ELECT,62,217,25,12,ES_AUTOHSCROLL
    LTEXT           "Resistance(Fire/Ice/Elect/Poison/Spirit)",IDC_STATIC,12,
                    207,126,8
    COMBOBOX        IDC_COMBO_UPGRADE_TYPE,38,315,110,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Upgrade Settings",IDC_STATIC,7,284,144,109
    COMBOBOX        IDC_COMBO_UPGRADE_LEVEL,38,330,110,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,11,317,17,8
    LTEXT           "Level",IDC_STATIC,11,332,18,8
    GROUPBOX        "Effects AddOn",IDC_STATIC,152,4,163,77
    LTEXT           "SPUsage",IDC_STATIC,11,154,29,8
    LTEXT           "WeaponRange",IDC_STATIC,11,168,48,8
    LTEXT           "GradeDefense",IDC_STATIC,11,253,47,8
    EDITTEXT        IDC_EDIT_REMODEL,70,297,35,14,ES_AUTOHSCROLL
    LTEXT           "RemodelTimes",IDC_STATIC,12,299,46,8
    COMBOBOX        IDC_COMBO_UPGRADE_CLASS,38,345,110,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class",IDC_STATIC,11,347,18,8
    COMBOBOX        IDC_COMBO_ADDON_00,168,18,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_01,168,33,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_02,168,48,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ADDON_03,168,63,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ADDON_00,259,18,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_01,259,33,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_02,259,48,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDON_03,259,63,52,12,ES_AUTOHSCROLL
    LTEXT           "1.",IDC_STATIC,158,20,8,8
    LTEXT           "2.",IDC_STATIC,158,35,8,8
    LTEXT           "3.",IDC_STATIC,158,50,8,8
    LTEXT           "4.",IDC_STATIC,158,65,8,8
    GROUPBOX        "Effects(Rate)",IDC_STATIC,152,83,163,43
    COMBOBOX        IDC_COMBO_ITEM_VAR_VAR,185,95,125,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VALUE_VAR,185,111,52,12,ES_AUTOHSCROLL
    GROUPBOX        "Effects(Volume)",IDC_STATIC,152,127,163,43
    COMBOBOX        IDC_COMBO_ITEM_VAR_VOL,185,139,125,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VALUE_VOL,185,155,52,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,158,113,18,8
    LTEXT           "Type",IDC_STATIC,158,97,17,8
    LTEXT           "Type",IDC_STATIC,158,141,17,8
    LTEXT           "Value",IDC_STATIC,158,157,18,8
    GROUPBOX        "Abnormal Condition",IDC_STATIC,152,171,163,91
    COMBOBOX        IDC_COMBO_BLOW_TYPE,186,183,125,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,158,185,17,8
    EDITTEXT        IDC_EDIT_BLOW_TIME,270,201,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_CHANCE,270,216,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR1,270,230,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR2,270,245,40,12,ES_AUTOHSCROLL
    LTEXT           "Option1",IDC_STATIC_BLOW_OPTION1,158,232,110,8
    LTEXT           "Option2",IDC_STATIC_BLOW_OPTION2,158,247,109,8
    LTEXT           "Duration(Seconds)",IDC_STATIC,158,203,60,8
    LTEXT           "Chance(Percentage)",IDC_STATIC,158,218,67,8
    GROUPBOX        "Question Item",IDC_STATIC,152,264,163,91
    COMBOBOX        IDC_COMBO_QUESTION_TYPE,186,275,125,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,158,278,17,8
    EDITTEXT        IDC_EDIT_QUESTION_TIME,270,294,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUESTION_VAR1,270,309,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUESTION_VAR2,270,323,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUESTION_VAR3,270,338,40,12,ES_AUTOHSCROLL
    LTEXT           "Option2",IDC_STATIC_QUESTION_OPTION2,158,325,110,8
    LTEXT           "Option3",IDC_STATIC_QUESTION_OPTION3,158,339,110,8
    LTEXT           "Duration(Seconds)",IDC_STATIC,158,296,60,8
    LTEXT           "Option1",IDC_STATIC_QUESTION_OPTION1,158,310,110,8
    GROUPBOX        "Consumable",IDC_STATIC,316,4,225,115
    GROUPBOX        "Box",IDC_STATIC,316,119,225,136
    COMBOBOX        IDC_COMBO_DRUG_TYPE,343,16,190,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DRUG_VOLUME,357,49,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRUG_PILE,357,34,35,12,ES_AUTOHSCROLL
    CONTROL         "RatioVolume",IDC_CHECK_DRUG_RATIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,399,51,55,10
    CONTROL         "Paralysis(Numb)",IDC_CHECK_CURE_NUMB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,72,67,10
    CONTROL         "Faint(Stun)",IDC_CHECK_CURE_STUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,82,52,10
    CONTROL         "Petrochemical(Stone)",IDC_CHECK_CURE_STONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,325,92,84,10
    CONTROL         "Freeze",IDC_CHECK_CURE_FROZEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,415,72,80,10
    CONTROL         "Chaos(Mad)",IDC_CHECK_CURE_MAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,415,82,55,10
    CONTROL         "Poison",IDC_CHECK_CURE_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,415,92,37,10
    CONTROL         "Curse",IDC_CHECK_CURE_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,415,102,85,10
    CONTROL         "Burn",IDC_CHECK_CURE_BURN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,325,102,31,10
    LTEXT           "MaxPile",IDC_STATIC,320,36,25,8
    LTEXT           "Volume",IDC_STATIC,320,51,24,8
    LTEXT           "Type",IDC_STATIC,320,18,17,8
    GROUPBOX        "Cure Flags",IDC_STATIC,321,62,184,55
    LISTBOX         IDC_LIST_BOX,320,130,185,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_BOX_ADD,508,130,30,14
    PUSHBUTTON      "Delete",IDC_BUTTON_BOX_DEL,508,145,30,14
    PUSHBUTTON      "UP",IDC_BUTTON_BOX_UP,508,161,30,14
    PUSHBUTTON      "Down",IDC_BUTTON_BOX_DOWN,508,177,30,14
    EDITTEXT        IDC_EDIT_BOX_MID,353,237,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOX_SID,384,237,30,12,ES_AUTOHSCROLL
    LTEXT           "MID/SID",IDC_STATIC,322,239,28,8
    EDITTEXT        IDC_EDIT_BOX_SID2,429,237,30,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,417,239,8,8
    EDITTEXT        IDC_EDIT_BOX_NUM,475,237,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert",IDC_BUTTON_BOX_INSERT,508,236,30,14
    LTEXT           "No.",IDC_STATIC,463,238,12,8
    GROUPBOX        "RandomBox",IDC_STATIC,316,254,225,139
    LISTBOX         IDC_LIST_BOX2,320,265,185,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_BOX_ADD2,508,265,30,14
    PUSHBUTTON      "Delete",IDC_BUTTON_BOX_DEL2,508,281,30,14
    PUSHBUTTON      "UP",IDC_BUTTON_BOX_UP2,508,297,30,14
    PUSHBUTTON      "Down",IDC_BUTTON_BOX_DOWN2,508,313,30,14
    EDITTEXT        IDC_EDIT_BOX2_MID,354,373,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOX2_SID,384,373,30,12,ES_AUTOHSCROLL
    LTEXT           "MID/SID",IDC_STATIC,322,374,28,8
    EDITTEXT        IDC_EDIT_BOX2_RATE,452,373,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert",IDC_BUTTON_BOX_INSERT2,508,372,30,14
    LTEXT           "Rate:",IDC_STATIC,428,374,19,8
    CONTROL         "",IDC_LIST_PETSKIN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,546,27,301,100
    GROUPBOX        "PetSkin",IDC_STATIC,542,4,341,142
    PUSHBUTTON      "Add",IDC_BUTTON_PS_ADD,850,27,30,14
    PUSHBUTTON      "Delete",IDC_BUTTON_PS_DEL,850,44,30,14
    PUSHBUTTON      "Insert",IDC_BUTTON_PS_INSERT,803,130,30,14
    EDITTEXT        IDC_EDIT_PS_MID,610,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PS_SID,641,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PS_RATE,769,130,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PS_SCALE,706,130,30,12,ES_AUTOHSCROLL
    LTEXT           "CrowID(MID/SID)",IDC_STATIC,548,132,57,8
    LTEXT           "Rate",IDC_STATIC,747,132,16,8
    LTEXT           "Scale",IDC_STATIC,683,132,18,8
    EDITTEXT        IDC_EDIT_PS_TIME,590,12,40,12,ES_AUTOHSCROLL
    LTEXT           "PetSkinTime",IDC_STATIC,548,14,39,8
    EDITTEXT        IDC_EDIT_GRIND_STRING,37,361,110,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RVCARD_TYPE,583,156,120,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check Exist",IDC_CHECK_RVCARD_CHECK_EXIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,552,188,53,10
    CONTROL         "Replace Value",IDC_CHECK_RVCARD_REPLACE_VALUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,552,199,61,10
    LTEXT           "Option",IDC_STATIC,550,158,22,8
    CONTROL         "",IDC_LIST_RVCARD,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,546,212,156,157
    EDITTEXT        IDC_EDIT_RVCARD_VALUE,583,171,52,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,550,173,18,8
    PUSHBUTTON      "Del",IDC_BUTTON_RVCARD_DEL,670,372,30,14
    PUSHBUTTON      "Set",IDC_BUTTON_RVCARD_SET,638,372,30,14
    GROUPBOX        "RV Card",IDC_STATIC,542,146,165,247
    CONTROL         "No Fail",IDC_CHECK_GRIND_NOFAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,378,37,10
    GROUPBOX        "Wrapper Box",IDC_STATIC_12,152,356,163,37
    PUSHBUTTON      "Item(MID/SID)",IDC_BUTTON_WRAPPER_BOX,154,365,65,12
    EDITTEXT        IDC_EDIT_WRAPPER_BOX_MID,224,365,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRAPPER_BOX_SID,256,365,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRAPPER_BOX_NAME,154,379,156,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_TREE DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,876,386
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Search Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,79,386,296
    COMBOBOX        IDC_COMBO_SEARCHTYPE,88,9,200,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ITEM_TYPE,148,62,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH,133,25,155,16,ES_AUTOHSCROLL
    LTEXT           "Search Type",IDC_STATIC,11,11,57,11
    LTEXT           "Search By",IDC_STATIC_SEARCH_3,11,64,135,11
    LTEXT           "Search Type",IDC_STATIC_SEARCH_1,11,27,120,11
    PUSHBUTTON      "Go To Item",IDC_BUTTON_GO,6,376,70,16
    EDITTEXT        IDC_EDIT_X,133,43,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,176,43,40,16,ES_AUTOHSCROLL
    LTEXT           "X/Y",IDC_STATIC_SEARCH_2,11,45,120,11
    PUSHBUTTON      "SEARCH!",IDC_BUTTON_SEARCH,294,8,99,67
END

IDD_DIALOG_ITEMBOX DIALOGEX 0, 0, 613, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,504,361,50,32
    PUSHBUTTON      "Cancel",IDCANCEL,556,361,50,32
    LISTBOX         IDC_LIST_SELECT,7,25,295,327,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SELECTED,311,17,295,335,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selected",IDC_STATIC,311,7,28,8
    EDITTEXT        IDC_EDIT_SEL_MID,81,360,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,107,360,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,133,360,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NUM,82,377,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,257,359,40,32
    LTEXT           "Item(MID/SID/NAME)",IDC_STATIC,7,362,69,8
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,318,359,40,32
    LTEXT           "Number of Items:",IDC_STATIC,7,379,57,8
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH,142,6,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,263,6,40,14
END

IDD_DIALOG_ITEMBOXR DIALOGEX 0, 0, 613, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,504,361,50,32
    PUSHBUTTON      "Cancel",IDCANCEL,556,361,50,32
    LISTBOX         IDC_LIST_SELECT,7,25,295,327,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SELECTED,311,17,295,335,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selected",IDC_STATIC,311,7,28,8
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,318,359,40,32
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,257,359,40,32
    LTEXT           "Item(MID/SID/NAME)",IDC_STATIC,7,362,69,8
    EDITTEXT        IDC_EDIT_SEL_MID,81,360,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,107,360,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,133,360,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_RATE,82,377,40,14,ES_AUTOHSCROLL
    LTEXT           "Chance Percentage:",IDC_STATIC,7,379,66,8
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH,142,6,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,263,6,40,14
END

IDD_DIALOG_MOB DIALOGEX 0, 0, 613, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,504,361,50,32
    PUSHBUTTON      "Cancel",IDCANCEL,556,361,50,32
    LISTBOX         IDC_LIST_SELECT,7,25,295,327,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SELECTED,311,17,295,335,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selected",IDC_STATIC,311,7,28,8
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,318,359,40,32
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERT,257,359,40,32
    LTEXT           "Crow(MID/SID/NAME)",IDC_STATIC,7,362,71,8
    EDITTEXT        IDC_EDIT_SEL_MID,81,360,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,107,360,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,133,360,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SCALE,81,376,40,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,58,378,18,8
    EDITTEXT        IDC_EDIT_SEL_RATE,160,376,40,14,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,139,378,16,9
    EDITTEXT        IDC_EDIT_SEARCH,142,6,119,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,263,6,40,14
END

IDD_DIALOG_CROW DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "CrowID(MID/SID/NAME)",IDC_STATIC,8,380,78,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SkillID(MID/SID/NAME)",IDC_STATIC,8,380,73,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_MAP DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Map(MID/SID/NAME)",IDC_STATIC,8,380,68,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DLG_COLOR DIALOGEX 0, 0, 277, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,168,166,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,224,166,50,14
    LTEXT           "Current Colour:",IDC_STATIC,166,7,48,8
    LTEXT           "New Color:",IDC_STATIC,224,7,36,8
    LTEXT           "Hu&e:",IDC_STATIC,171,72,16,8
    EDITTEXT        IDC_HUE,189,70,24,12,ES_AUTOHSCROLL
    LTEXT           "&Sat:",IDC_STATIC,171,90,16,8
    EDITTEXT        IDC_SAT,189,88,24,12,ES_AUTOHSCROLL
    LTEXT           "&Lum:",IDC_STATIC,171,107,16,8
    EDITTEXT        IDC_LUM,189,106,24,12,ES_AUTOHSCROLL
    LTEXT           "&Red:",IDC_STATIC,223,72,16,8
    EDITTEXT        IDC_RED,241,70,24,12,ES_AUTOHSCROLL
    LTEXT           "&Green:",IDC_STATIC,216,90,23,8
    EDITTEXT        IDC_GREEN,241,88,24,12,ES_AUTOHSCROLL
    LTEXT           "&Blue:",IDC_STATIC,222,107,17,8
    EDITTEXT        IDC_BLUE,241,106,24,12,ES_AUTOHSCROLL
    LTEXT           "Ref:",IDC_STATIC,167,46,15,8
    EDITTEXT        IDC_REF,184,44,86,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<< &Add Custom Colour",ID_ADDCOLOUR,174,136,89,14
END

IDD_DIALOG_ITEM DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ItemID(MID/SID/NAME)",IDC_STATIC,8,380,76,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileDescription", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorItem.exe"
            VALUE "LegalCopyright", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "OriginalFilename", "EditorItem.exe"
            VALUE "ProductName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITORITEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 897
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_EDIT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_EDIT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
        HORZGUIDE, 194
    END

    IDD_DIALOG_ITEMBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_ITEMBOXR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_MOB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 606
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_CROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 6
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EDIT MENU 
BEGIN
    POPUP "Tool"
    BEGIN
        MENUITEM "Add",                         ID_TOOL_ADD
        MENUITEM "Delete",                      ID_TOOL_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_TOOL_COPY
        MENUITEM "Paste(Value)",                ID_TOOL_PASTE_VAL
        MENUITEM "Paste(New)",                  ID_TOOL_PASTE_NEW
        MENUITEM SEPARATOR
        MENUITEM "ItemParent Edit",             ID_TOOL_EDIT1
        MENUITEM "ItemSuit Edit",               ID_TOOL_EDIT2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGITEM            CURSOR                  "res\\dragitem.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorItem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

