// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorNpcAction.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITORNPCACTION_DIALOG DIALOGEX 0, 0, 904, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorNpcAction"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_TOOL,7,22,890,400
    DEFPUSHBUTTON   "Load",ID_NTK_LOAD,49,7,40,14
    DEFPUSHBUTTON   "Save",ID_NTK_SAVE,91,7,40,14
    DEFPUSHBUTTON   "New",ID_NTK_NEW,7,7,40,14
    PUSHBUTTON      "SaveALL",IDC_BUTTON_NTK_SAVEALL,189,7,50,14
    PUSHBUTTON      "Class Convert",IDC_BUTTON_NTK_CLASSCNV,240,7,50,14
    PUSHBUTTON      "Decompile .dat",IDC_BUTTON_NTK_DECOMPILE_DAT,407,7,75,
                    14
END

IDD_PAGE_TABLE DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_TALK,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,8,876,337
    PUSHBUTTON      "ADD",IDC_BUTTON_ADD,6,349,50,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_EDIT,58,349,50,14
    PUSHBUTTON      "COPY",IDC_BUTTON_COPY,110,349,50,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,162,349,50,14
END

IDD_PAGE_ACTION DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_STATEMENT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,23,876,147
    EDITTEXT        IDC_EDIT_STATEMENT,10,206,325,80,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_CONDITION,10,290,325,80,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_LIST_ANSWER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,337,206,544,163
    GROUPBOX        "Preview Statement",IDC_STATIC,7,196,876,178
    PUSHBUTTON      "New",IDC_BUTTON_DATA_NEW,7,172,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_DATA_EDIT,59,172,50,14
    PUSHBUTTON      "Copy",IDC_BUTTON_DATA_COPY,111,172,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DATA_DELETE,163,172,50,14
    PUSHBUTTON      "UP",IDC_BUTTON_DATA_UP,334,172,50,14
    PUSHBUTTON      "DOWN",IDC_BUTTON_DATA_DOWN,386,172,50,14
    PUSHBUTTON      "OK",IDC_BUTTON_OK,833,379,50,14
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CANCEL,780,379,50,14
    EDITTEXT        IDC_EDIT_STATEMENT_ID,61,7,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Statement ID",IDC_STATIC,12,9,44,8
END

IDD_PAGE_ANSWER DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,833,379,50,14
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CANCEL,780,379,50,14
    EDITTEXT        IDC_EDIT_STATEMENT,7,16,435,110,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_LIST_ANSWERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,141,876,232
    EDITTEXT        IDC_EDIT_CONDITION,447,16,435,95,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Conversation",IDC_STATIC,7,6,44,8
    LTEXT           "Condition",IDC_STATIC,448,7,31,8
    LTEXT           "Answer",IDC_STATIC,7,129,25,8
    PUSHBUTTON      "Condition Edit",IDC_BUTTON_CONDITION_EDIT,448,113,70,14
    PUSHBUTTON      "Condition Delete",IDC_BUTTON_CONDITION_DELETE,520,113,
                    70,14
    PUSHBUTTON      "Add",IDC_BUTTON_ANSWER_ADD,7,379,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_ANSWER_EDIT,59,379,50,14
    PUSHBUTTON      "Copy",IDC_BUTTON_ANSWER_COPY,111,379,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_ANSWER_DELETE,163,379,50,14
    PUSHBUTTON      "Delete All",IDC_BUTTON_ANSWER_DELETEALL,257,379,50,14
    PUSHBUTTON      "UP",IDC_BUTTON_ANSWER_UP,331,379,50,14
    PUSHBUTTON      "DOWN",IDC_BUTTON_ANSWER_DOWN,383,379,50,14
END

IDD_PAGE_CONDITION DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Brawler[M]",IDC_CHECK_REQ_CLASS_BRAWLER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,29,51,10
    CONTROL         "Swordsman[M]",IDC_CHECK_REQ_CLASS_SWORDSMAN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,39,63,10
    CONTROL         "Archer[M]",IDC_CHECK_REQ_CLASS_ARCHER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,49,48,10
    CONTROL         "Shaman[M]",IDC_CHECK_REQ_CLASS_SHAMAN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,59,52,10
    CONTROL         "Extreme[M]",IDC_CHECK_REQ_CLASS_EXTREME_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,69,53,10
    PUSHBUTTON      "Male",IDC_BUTTON_ALL_MALE,11,118,30,12
    PUSHBUTTON      "Female",IDC_BUTTON_ALL_FEMALE,41,118,30,12
    PUSHBUTTON      "All",IDC_BUTTON_ALL,73,118,30,12
    PUSHBUTTON      "None",IDC_BUTTON_NOTHING,103,118,30,12
    CONTROL         "Swordsman[F]",IDC_CHECK_REQ_CLASS_SWORDSMAN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,39,62,10
    CONTROL         "Brawler[F]",IDC_CHECK_REQ_CLASS_BRAWLER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,29,49,10
    CONTROL         "Archer[F]",IDC_CHECK_REQ_CLASS_ARCHER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,49,47,10
    CONTROL         "Shaman[F]",IDC_CHECK_REQ_CLASS_SHAMAN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,59,51,10
    CONTROL         "Extreme[F]",IDC_CHECK_REQ_CLASS_EXTREME_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,69,52,10
    GROUPBOX        "Class Requirement",IDC_STATIC,7,19,155,113
    GROUPBOX        "Required Item",IDC_STATIC,178,3,233,133
    PUSHBUTTON      "DEL ALL",IDC_BUTTON_ITEM_DELALL,377,107,30,12
    PUSHBUTTON      "DEL",IDC_BUTTON_ITEM_DEL,354,107,20,12
    PUSHBUTTON      "ADD",IDC_BUTTON_ITEM_ADD,332,107,20,12
    PUSHBUTTON      "Insert",IDC_BUTTON_ITEM_INSERT,298,107,30,25
    PUSHBUTTON      "OK",IDC_BUTTON_OK,833,379,50,14
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CANCEL,780,379,50,14
    CONTROL         "",IDC_LISTCONT_ITEM,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,182,13,225,92
    COMBOBOX        IDC_COMBO_SCHOOL,56,141,103,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LEVEL_SIGN,114,158,45,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LEVEL,55,158,55,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ELEMENTAL_SIGN,114,175,45,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ELEMENTAL,55,175,55,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BRIGHTPOINT_SIGN,114,192,45,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BRIGHTPOINT,55,192,55,14,ES_AUTOHSCROLL
    GROUPBOX        "Time",IDC_STATIC,7,240,154,40
    CONTROL         "Use Time",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,252,45,10
    COMBOBOX        IDC_COMBO_TIME_BEGIN,61,263,45,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME_END,110,263,45,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start/End",IDC_STATIC,14,265,32,8
    EDITTEXT        IDC_EDIT_MONEY,67,283,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTY,95,300,63,14,ES_AUTOHSCROLL
    LTEXT           "School",IDC_STATIC,10,143,22,8
    LTEXT           "Level",IDC_STATIC,10,160,18,8
    LTEXT           "Elemental",IDC_STATIC,10,177,32,8
    LTEXT           "BrightPoints",IDC_STATIC,10,194,39,8
    LTEXT           "Minimum Money",IDC_STATIC,10,285,51,8
    LTEXT           "Minimum Party Members",IDC_STATIC,10,302,78,8
    GROUPBOX        "Required Completed Quests",IDC_STATIC,416,3,210,118
    PUSHBUTTON      "DEL ALL",IDC_BUTTON_COMQUEST_DELALL,594,105,30,14
    PUSHBUTTON      "DEL",IDC_BUTTON_COMQUEST_DEL,572,105,20,14
    PUSHBUTTON      "ADD",IDC_BUTTON_COMQUEST_ADD,552,105,20,14
    PUSHBUTTON      "Insert",IDC_BUTTON_COMQUEST_INSERT,499,105,30,14
    LISTBOX         IDC_LIST_COMQUEST,419,13,203,91,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMQUEST_ID,457,105,40,14,ES_AUTOHSCROLL
    LTEXT           "Quest ID",IDC_STATIC,423,107,30,8
    GROUPBOX        "Must Not Running Quests",IDC_STATIC,416,124,210,118
    PUSHBUTTON      "DEL ALL",IDC_BUTTON_DIS_QUEST_DELALL,594,226,30,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DIS_QUEST_DEL,572,226,20,14
    PUSHBUTTON      "ADD",IDC_BUTTON_DIS_QUEST_ADD,552,226,20,14
    PUSHBUTTON      "Insert",IDC_BUTTON_DIS_QUEST_INSERT,499,226,30,14
    LISTBOX         IDC_LIST_DIS_QUEST,419,134,203,91,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DIS_QUEST_ID,457,226,40,14,ES_AUTOHSCROLL
    LTEXT           "Quest ID",IDC_STATIC,423,228,30,8
    GROUPBOX        "Required Running Quest",IDC_STATIC,630,3,253,239
    PUSHBUTTON      "DEL",IDC_BUTTON_QUEST_DEL,859,41,20,14
    PUSHBUTTON      "ADD",IDC_BUTTON_QUEST_ADD,838,41,20,14
    PUSHBUTTON      "Insert",IDC_BUTTON_QUEST_INSERT,714,41,25,14
    EDITTEXT        IDC_EDIT_QUEST_INSERT_ID,672,41,40,14,ES_AUTOHSCROLL
    LTEXT           "Quest ID",IDC_STATIC,634,43,30,8
    GROUPBOX        "Required Skill",IDC_STATIC,178,138,233,125
    PUSHBUTTON      "DEL ALL",IDC_BUTTON_SKILL_DELALL,377,231,30,12
    PUSHBUTTON      "DEL",IDC_BUTTON_SKILL_DEL,354,231,20,12
    PUSHBUTTON      "ADD",IDC_BUTTON_SKILL_ADD,332,231,20,12
    PUSHBUTTON      "Insert",IDC_BUTTON_SKILL_INSERT,298,231,30,25
    LISTBOX         IDC_LIST_SKILL,182,148,225,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SKILL_MID,234,231,30,12,ES_AUTOHSCROLL
    LTEXT           "Skill(MID/SID)",IDC_STATIC,186,233,44,8
    EDITTEXT        IDC_EDIT_SKILL_SID,266,231,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Must Not Learned Skills",IDC_STATIC,178,266,235,110
    PUSHBUTTON      "DEL ALL",IDC_BUTTON_DIS_SKILL_DELLALL,377,359,30,14
    PUSHBUTTON      "DEL",IDC_BUTTON_DIS_SKILL_DEL,354,359,20,14
    PUSHBUTTON      "ADD",IDC_BUTTON_DIS_SKILL_ADD,332,359,20,14
    LISTBOX         IDC_LIST_DIS_SKILL,182,276,225,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DIS_SKILL_MID,234,359,30,14,ES_AUTOHSCROLL
    LTEXT           "Skill(MID/SID)",IDC_STATIC,186,361,44,8
    EDITTEXT        IDC_EDIT_DIS_SKILL_SID,266,359,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_MID,234,107,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SID,266,107,30,12,ES_AUTOHSCROLL
    LTEXT           "Item(MID/SID",IDC_STATIC,186,108,45,8
    EDITTEXT        IDC_EDIT_QUEST_ID,672,20,35,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_QUEST,709,20,169,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Quest Step",IDC_STATIC,634,82,37,8
    LTEXT           "ID/Name",IDC_STATIC,634,22,29,8
    LISTBOX         IDC_LIST_QUEST_STEP,634,99,244,120,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_QUEST_STEP,674,81,204,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Use Quest Step",IDC_BUTTON_QUEST_STEP,633,223,67,14
    EDITTEXT        IDC_EDIT_SKILL_LEVEL,234,244,30,12,ES_AUTOHSCROLL
    LTEXT           "SkillLevel",IDC_STATIC,186,246,29,8
    PUSHBUTTON      "Insert",IDC_BUTTON_DIS_SKILL_INSERT,298,359,30,14
    CONTROL         "Gunner[M]",IDC_CHECK_REQ_CLASS_GUNNER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,79,50,10
    CONTROL         "Gunner[F]",IDC_CHECK_REQ_CLASS_GUNNER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,79,49,10
    EDITTEXT        IDC_EDIT_ITEM_NUM,234,121,30,12,ES_AUTOHSCROLL
    LTEXT           "Item Num.",IDC_STATIC,186,121,34,8
    CONTROL         "Enable",IDC_CHECK_REQ_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,7,37,10
    CONTROL         "Assassin[M]",IDC_CHECK_REQ_CLASS_ASSASSIN_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,89,54,10
    CONTROL         "Assassin[F]",IDC_CHECK_REQ_CLASS_ASSASSIN_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,89,53,10
    CONTROL         "Magician[M]",IDC_CHECK_REQ_CLASS_TRICKER_M,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,99,54,10
    CONTROL         "Magician[F]",IDC_CHECK_REQ_CLASS_TRICKER_F,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,99,53,10
    GROUPBOX        "Required Buff",IDC_STATIC,416,243,210,125
    PUSHBUTTON      "DEL ALL",IDC_BUTTON_BUFF_DELALL,578,350,30,12
    PUSHBUTTON      "DEL",IDC_BUTTON_BUFF_DEL,599,336,20,12
    PUSHBUTTON      "ADD",IDC_BUTTON_BUFF_ADD,577,336,20,12
    PUSHBUTTON      "Insert",IDC_BUTTON_BUFF_INSERT,535,336,30,25
    LISTBOX         IDC_LIST_BUFF,419,254,203,80,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_BUFF_MID,471,336,30,12,ES_AUTOHSCROLL
    LTEXT           "Skill(MID/SID)",IDC_STATIC,423,339,44,8
    EDITTEXT        IDC_EDIT_BUFF_SID,503,336,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BUFF_LEVEL,471,350,30,12,ES_AUTOHSCROLL
    LTEXT           "SkillLevel",IDC_STATIC,423,352,29,8
END

IDD_PAGE_TALK DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,833,379,50,14
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CANCEL,780,379,50,14
    EDITTEXT        IDC_EDIT_TALKID,35,7,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TALK,35,22,325,55,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_COMBO_ACTION_TYPE,35,80,170,300,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ACTION_DATA,35,96,325,290,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID",IDC_STATIC,10,9,8,8
    LTEXT           "Desc",IDC_STATIC,10,24,16,8
    LTEXT           "Type",IDC_STATIC,10,82,17,8
    LTEXT           "Data",IDC_STATIC,10,98,16,8
    EDITTEXT        IDC_EDIT_QUEST_0,71,147,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Start Quest",IDC_STATIC_QUEST_START,7,135,290,99
    PUSHBUTTON      "ADD",IDC_BUTTON_QUEST_ADD_0,238,147,28,14
    PUSHBUTTON      "DEL",IDC_BUTTON_QUEST_DEL_0,267,147,28,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_QUEST_INSERT_0,40,147,30,14
    EDITTEXT        IDC_EDIT_QUEST_INSERT_0,9,147,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUEST_1,71,163,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "ADD",IDC_BUTTON_QUEST_ADD_1,238,163,28,14
    PUSHBUTTON      "DEL",IDC_BUTTON_QUEST_DEL_1,267,163,28,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_QUEST_INSERT_1,40,163,30,14
    EDITTEXT        IDC_EDIT_QUEST_INSERT_1,9,163,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUEST_2,71,179,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "ADD",IDC_BUTTON_QUEST_ADD_2,238,179,28,14
    PUSHBUTTON      "DEL",IDC_BUTTON_QUEST_DEL_2,267,179,28,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_QUEST_INSERT_2,40,179,30,14
    EDITTEXT        IDC_EDIT_QUEST_INSERT_2,9,179,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUEST_3,71,195,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "ADD",IDC_BUTTON_QUEST_ADD_3,238,195,28,14
    PUSHBUTTON      "DEL",IDC_BUTTON_QUEST_DEL_3,267,195,28,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_QUEST_INSERT_3,40,195,30,14
    EDITTEXT        IDC_EDIT_QUEST_INSERT_3,9,195,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUEST_4,71,211,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "ADD",IDC_BUTTON_QUEST_ADD_4,238,211,28,14
    PUSHBUTTON      "DEL",IDC_BUTTON_QUEST_DEL_4,267,211,28,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_QUEST_INSERT_4,40,211,30,14
    EDITTEXT        IDC_EDIT_QUEST_INSERT_4,9,211,30,14,ES_AUTOHSCROLL
    GROUPBOX        "Progress Quest",IDC_STATIC_PROG_QUEST,7,235,290,158
    EDITTEXT        IDC_EDIT_BUS_LIST,67,114,293,14,ES_AUTOHSCROLL
    PUSHBUTTON      "BusList",IDC_BUTTON_BUSLIST,14,114,50,14
    EDITTEXT        IDC_EDIT_QUEST_PROG,71,248,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "ADD",IDC_BUTTON_QUEST_ADD_PROG,238,248,28,14
    PUSHBUTTON      "DEL",IDC_BUTTON_QUEST_DEL_PROG,267,248,28,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_QUEST_INSERT_PROG,40,248,30,14
    EDITTEXT        IDC_EDIT_QUEST_INSERT_PROG,9,248,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONDITION,365,7,435,95,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Condition Edit",IDC_BUTTON_CONDITION_EDIT,366,103,70,14
    PUSHBUTTON      "Condition Delete",IDC_BUTTON_CONDITION_DELETE,438,103,
                    70,14
    GROUPBOX        "Trade Item",IDC_STATIC_TRADE,299,135,217,258
    EDITTEXT        IDC_EDIT_ITEM,304,147,207,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "ADD",IDC_BUTTON_ITEM_ADD,455,163,28,14
    PUSHBUTTON      "DEL",IDC_BUTTON_ITEM_DEL,484,163,28,14
    PUSHBUTTON      "INSERT",IDC_BUTTON_ITEM_INSERT,367,163,30,14
    EDITTEXT        IDC_EDIT_ITEM_INSERT_MID,304,163,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QUEST_STEP,50,264,244,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Quest Step",IDC_STATIC_QUEST_STEP_TEXT_0,9,266,37,8
    LISTBOX         IDC_LIST_QUEST_STEP,7,280,287,98,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Use Quest Step",IDC_BUTTON_QUEST_STEP,7,379,67,14
    EDITTEXT        IDC_EDIT_ITEM_REQ_0,341,191,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_REQ_1,341,207,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_REQ_2,341,223,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_REQ_3,341,239,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_REQ_4,341,255,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ReqItem 1",IDC_STATIC_REQ_ITEM_0,304,193,34,8
    LTEXT           "ReqItem 2",IDC_STATIC_REQ_ITEM_1,304,209,34,8
    LTEXT           "ReqItem 3",IDC_STATIC_REQ_ITEM_2,304,225,34,8
    LTEXT           "ReqItem 4",IDC_STATIC_REQ_ITEM_3,304,241,34,8
    LTEXT           "ReqItem 5",IDC_STATIC_REQ_ITEM_4,304,257,34,8
    EDITTEXT        IDC_EDIT_ITEM_INSERT_SID,335,163,30,14,ES_AUTOHSCROLL
    GROUPBOX        "Random Talk",IDC_STATIC_RANDOM_TIME_GROUP,520,135,352,
                    143
    PUSHBUTTON      "RESET",IDC_BUTTON_RANDOM_RESET,830,260,35,14
    EDITTEXT        IDC_EDIT_RANDOM_TIME,580,260,40,14,ES_AUTOHSCROLL
    LTEXT           "Random Time",IDC_STATIC_RANDOM_TIME_TEXT,528,262,44,8
    PUSHBUTTON      "ADD",IDC_BUTTON_RANDOM_ADD,753,260,35,14
    CONTROL         "",IDC_LIST_CASE_RANDOM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,525,145,343,113
    PUSHBUTTON      "DELETE",IDC_BUTTON_RANDOM_DEL,792,260,35,14
    EDITTEXT        IDC_EDIT_ITEM_RES_00,341,272,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_RES_01,341,288,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_RES_02,341,304,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_RES_03,341,320,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ITEM_RES_04,341,336,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ResItem 1",IDC_STATIC_RES_ITEM_00,303,275,34,8
    LTEXT           "ResItem 2",IDC_STATIC_RES_ITEM_01,303,291,34,8
    LTEXT           "ResItem 3",IDC_STATIC_RES_ITEM_02,303,307,34,8
    LTEXT           "ResItem 4",IDC_STATIC_RES_ITEM_03,303,323,34,8
    LTEXT           "ResItem 5",IDC_STATIC_RES_ITEM_04,303,339,34,8
END

IDD_DIALOG_ITEM DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ItemID(MID/SID/NAME)",IDC_STATIC,8,380,76,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,332,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,362,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,362,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,362,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SkillID(MID/SID/NAME)",IDC_STATIC,8,364,73,8
    LTEXT           "SkillLevel",IDC_STATIC,8,380,29,8
    COMBOBOX        IDC_COMBO_LEVEL,86,378,103,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_LEVEL,193,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_QUEST DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Quest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_ID,71,378,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,114,378,169,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Quest(ID/Name)",IDC_STATIC,8,380,54,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_SKILL2 DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,378,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,378,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SkillID(MID/SID/NAME)",IDC_STATIC,8,380,73,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_TALK DIALOGEX 0, 0, 620, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Talk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,507,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,563,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,7,606,366,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_ID,43,379,32,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,81,379,413,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ID/NAME",IDC_STATIC,8,380,30,8
END

IDD_DIALOG_NUM DIALOGEX 0, 0, 147, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Input Num"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,23,50,14
    EDITTEXT        IDC_EDIT_NUM,34,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Num:",IDC_STATIC,11,9,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileDescription", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorNpcAction.exe"
            VALUE "LegalCopyright", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "OriginalFilename", "EditorNpcAction.exe"
            VALUE "ProductName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITORNPCACTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 897
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_PAGE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_ANSWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_TALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_QUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SKILL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_TALK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 613
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_NUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorNpcAction.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

