; XML file list - DevLordX
; NOR - non encrypted
; ENC - encrypted
[XML_LIST]
NOR=uiextcfg.xml
NOR=uiinnercfg01.xml
NOR=uiinnercfg02.xml
NOR=uiinnercfg03.xml
NOR=uioutercfg.xml
;
NOR=_outer_selectcharacterwindow.xml
NOR=_outer_createcharacterwindow.xml
NOR=_outer_register.xml
;
NOR=_inner_hwoptionwindow.xml
NOR=_inner_npcshop.xml
NOR=_inner_itempreview.xml
NOR=_inner_vehiclewindow.xml
NOR=_inner_boxcontents.xml
NOR=_inner_competitionui.xml
NOR=_inner_pvptyranny.xml
NOR=_inner_npcexchange.xml
NOR=_inner_productUI.xml
NOR=_inner_student_record_ui.xml
NOR=_inner_activityUI.xml
NOR=_inner_modern_quest.xml
NOR=_inner_character_info_view.xml
NOR=_inner_bike_color_change.xml
NOR=_inner_petwindow.xml
NOR=_inner_change_scale_card.xml
NOR=_inner_item_color_window.xml
NOR=_inner_change_school_card.xml
NOR=_inner_equipment_lock.xml
NOR=_inner_item_transfer.xml
NOR=_inner_pvpschoolwars.xml
NOR=_inner_pvpcdm.xml
NOR=_inner_pvpcapturetheflag.xml
NOR=_inner_car_color_window.xml
;
NOR=_petstyle.xml
