// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorSkinPiece.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"
IDR_RanEditSkinPiecTYPE ICON                    "res\\EditorSkinPieceDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Save EffSkin",                ID_FILE_SAVEEFFSKIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Editor Toolbar",              ID_VIEW_EDITORTOOLBAR
    END
    POPUP "Render"
    BEGIN
        MENUITEM "Render Debug Info",           ID_RENDER_RENDERDEBUGINFO
        MENUITEM "Render Plane",                ID_RENDER_RENDERPLANE
        MENUITEM "Render Trace",                ID_RENDER_RENDERTRACE
    END
    POPUP "Collision Type"
    BEGIN
        MENUITEM "Type 1 ( IsCollision )",      ID_COLLISIONTYPE_TYPE_1
        MENUITEM "Type 2 ( GetClosedPoint )",   ID_COLLISIONTYPE_TYPE_2
        MENUITEM "Type 3 ( GetClosedPoint2 )",  ID_COLLISIONTYPE_TYPE_3
    END
    POPUP "ItemLevel"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Disable",                     ID_ITEMLEVEL_OFF
        MENUITEM "Level 1 (+1~+2)",             ID_ITEMLEVEL_01
        MENUITEM "Level 2 (+3~+4)",             ID_ITEMLEVEL_02
        MENUITEM "Level 3 (+5~+6)",             ID_ITEMLEVEL_03
        MENUITEM "Level 4 (+7~+8)",             ID_ITEMLEVEL_04
        MENUITEM "Level 5 (+9)",                ID_ITEMLEVEL_05
        MENUITEM "Level 6 (+10)",               ID_ITEMLEVEL_06
        MENUITEM "Level 7 (+11)",               ID_ITEMLEVEL_07
        MENUITEM "Level 8 (+12)",               ID_ITEMLEVEL_08
        MENUITEM "Level 9 (+13)",               ID_ITEMLEVEL_09
        MENUITEM "Level 10 (+14)",              ID_ITEMLEVEL_10
        MENUITEM "Level 11 (+15)",              ID_ITEMLEVEL_11
    END
    POPUP "Cursor Control"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Matrix (Move)",               ID_EDIT_MATRIX_MOVE
        MENUITEM "Matrix (Rotate)",             ID_EDIT_MATRIX_ROTATE
        MENUITEM "Matrix (Scale)",              ID_EDIT_MATRIX_SCALE
        MENUITEM SEPARATOR
    END
    POPUP "Camera"
    BEGIN
        MENUITEM "Reset Camera Pos",            ID_CAMERA_RESETCAMERAPOS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About EditorSkinPiece...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About EditorSkinPiece"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EditorSkinPiece, Version 1.0",IDC_STATIC,42,14,114,8,
                    SS_NOPREFIX
    LTEXT           "Released at Ragezone by arwekaj09 | 2021",IDC_STATIC,42,
                    26,177,8
    DEFPUSHBUTTON   "OK",IDOK,183,41,50,14,WS_GROUP
END

IDD_DLG_MAIN DIALOGEX 0, 0, 384, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC_TOOL,7,3,370,390
END

IDD_PAGE_MAIN DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Material \n Save",IDC_BUTTON_MATERIAL_SAVE,335,347,35,
                    30,BS_MULTILINE
    EDITTEXT        IDC_EDIT_FILENAME,38,5,127,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "FileName",IDC_STATIC,3,7,30,8
    PUSHBUTTON      "Skin",IDC_BUTTON_SKIN,2,18,35,12
    EDITTEXT        IDC_EDIT_SKIN,38,18,127,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKELETON,38,31,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Skeleton",IDC_BUTTON_SKELETON,2,31,35,12
    PUSHBUTTON      "Create Skin Project",IDC_BUTTON_CREATESKIN,2,44,164,12
    COMBOBOX        IDC_COMBO_PIECE,38,57,127,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SLOT,38,71,127,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Piece",IDC_STATIC,3,59,18,8
    LTEXT           "Slot Back",IDC_STATIC,3,73,30,8
    CONTROL         "",IDC_LIST_TRACE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,169,2,200,212
    PUSHBUTTON      "Trace Add",IDC_BUTTON_TRACE_ADD,169,215,50,12
    PUSHBUTTON      "Trace Del",IDC_BUTTON_TRACE_DEL,219,215,50,12
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,169,230,200,115
    EDITTEXT        IDC_EDIT_ZTEXTURE,205,348,128,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ZBIAS,205,363,128,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ZBias",IDC_STATIC,173,365,18,8
    CONTROL         "",IDC_LIST_MESH,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,87,166,115
    EDITTEXT        IDC_EDIT_MESH,53,203,112,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select Mesh",IDC_BUTTON_MESH,2,203,50,12
    CONTROL         "",IDC_LIST_EFFECT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,217,166,128
    PUSHBUTTON      "Add Eff",IDC_BUTTON_EFF_ADD,0,348,30,12
    PUSHBUTTON      "Edit Eff",IDC_BUTTON_EFF_EDIT,30,348,30,12
    PUSHBUTTON      "Del Eff",IDC_BUTTON_EFF_DEL,60,348,30,12
    PUSHBUTTON      "UP",IDC_BUTTON_EFF_UP,103,348,20,12
    PUSHBUTTON      "DW",IDC_BUTTON_EFF_DOWN,123,348,20,12
    COMBOBOX        IDC_COMBO_EFFECT,0,363,130,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_EFF_OK,133,363,30,12
    PUSHBUTTON      "Texture",IDC_BUTTON_MATERIAL_TEXTURE,171,348,32,12
    PUSHBUTTON      "Sort",IDC_BUTTON_EFF_SORT,143,348,20,12
    PUSHBUTTON      "Trace Del All",IDC_BUTTON_TRACE_DELALL,319,215,50,12
END

IDD_PAGE_EFF_00_SINGLE DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_EDIT_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_EDIT_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_EDIT_APPLY,273,365,30,12
    LTEXT           "DxEffCharSingle",IDC_STATIC,0,0,53,8
    EDITTEXT        IDC_EDIT_EFFECT,52,13,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Effect File",IDC_BUTTON_EFFECT,0,13,50,12
    CONTROL         "",IDC_LIST_TRACE_1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,38,160,120
    GROUPBOX        "Dot 1",IDC_STATIC,0,27,166,163
    EDITTEXT        IDC_EDIT_TRACE_1,34,160,127,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TRACE_MOVE_1,61,175,100,12,ES_AUTOHSCROLL
    LTEXT           "Trace",IDC_STATIC,4,162,19,8
    LTEXT           "Move To Position",IDC_STATIC,4,177,55,8
    CONTROL         "",IDC_LIST_TRACE_2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,173,38,160,120
    GROUPBOX        "Dot 2",IDC_STATIC,169,27,166,163
    EDITTEXT        IDC_EDIT_TRACE_2,203,160,127,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_TRACE_MOVE_2,231,175,100,12,ES_AUTOHSCROLL
    LTEXT           "Move To Position",IDC_STATIC,173,177,55,8
    LTEXT           "Trace",IDC_STATIC,173,162,19,8
    CONTROL         "1 Dot",IDC_CHECK_DOT_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,201,33,10
    GROUPBOX        "Dot Settings",IDC_STATIC,1,190,68,60
    CONTROL         "2 Dot",IDC_CHECK_DOT_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,213,33,10
    CONTROL         "Matrix",IDC_CHECK_DOT_MATRIX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,224,36,10
    GROUPBOX        "Move Settings",IDC_STATIC,71,190,85,60
    CONTROL         "Auto Move",IDC_CHECK_MOVE_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,201,51,10
    CONTROL         "RepeatMove",IDC_CHECK_MOVE_REPEAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,213,57,10
    EDITTEXT        IDC_EDIT_MOVE_SPEED,102,225,50,12,ES_AUTOHSCROLL
    LTEXT           "Speed",IDC_STATIC,76,227,21,8
    GROUPBOX        "Repeat Settings",IDC_STATIC,158,190,85,60
    CONTROL         "Repeat",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,201,39,10
    EDITTEXT        IDC_EDIT_REPEAT_DELAY,189,225,50,12,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,163,227,19,8
    EDITTEXT        IDC_EDIT_SCALE,45,257,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ANISET,45,271,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WEATHERSET,45,286,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scale",IDC_STATIC,1,259,18,8
    LTEXT           "AniSet",IDC_STATIC,1,273,22,8
    LTEXT           "WeatherSet",IDC_STATIC,1,288,40,8
    GROUPBOX        "Matrix2",IDC_STATIC,245,191,68,60
    CONTROL         "Function2",IDC_CHECK_MATRIX2_USE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,201,47,10
    CONTROL         "Matrix2",IDC_CHECK_DOT_MATRIX2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,236,40,10
END

IDD_PAGE_EFF_01_BLUR DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_EDIT_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_EDIT_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_EDIT_APPLY,273,365,30,12
    LTEXT           "DxEffCharBlur",IDC_STATIC,0,0,46,8
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXTURE,0,13,50,12
    EDITTEXT        IDC_EDIT_TEXTURE,52,13,150,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_TRACE_UP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,38,160,120
    GROUPBOX        "Trace UP",IDC_STATIC,0,27,166,177
    LTEXT           "Trace",IDC_STATIC,4,162,19,8
    EDITTEXT        IDC_EDIT_TRACE_UP,34,160,127,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COLOR_A_UP,34,174,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R_UP,34,188,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "RGB",IDC_BUTTON_COLOR_UP,2,188,30,12
    EDITTEXT        IDC_EDIT_COLOR_G_UP,75,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B_UP,117,188,40,12,ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,4,176,19,8
    CONTROL         "",IDC_LIST_TRACE_DOWN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,173,38,160,120
    GROUPBOX        "Trace Down",IDC_STATIC,169,27,166,177
    LTEXT           "Trace",IDC_STATIC,173,161,19,8
    EDITTEXT        IDC_EDIT_TRACE_DOWN,203,160,127,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COLOR_A_DOWN,203,174,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R_DOWN,203,188,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "RGB",IDC_BUTTON_COLOR_DOWN,171,188,30,12
    EDITTEXT        IDC_EDIT_COLOR_G_DOWN,245,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B_DOWN,287,188,40,12,ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,173,176,19,8
    COMBOBOX        IDC_COMBO_BLEND,40,224,85,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Refraction",IDC_CHECK_USE_REFRACTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,243,63,10
    CONTROL         "Use All Action",IDC_CHECK_USE_ALLACTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,255,59,10
    LTEXT           "Blend",IDC_STATIC,5,226,18,8
    EDITTEXT        IDC_EDIT_GENTIME,40,209,50,12,ES_AUTOHSCROLL
    LTEXT           "GenTime",IDC_STATIC,5,211,28,8
END

IDD_PAGE_EFF_02_CLONEBLUR DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharCloneBlur",IDC_STATIC,0,0,64,8
    PUSHBUTTON      "Texture",IDC_BUTTON_TEXTURE_CB,0,13,50,12
    EDITTEXT        IDC_EDIT_TEXTURE_CB,52,13,150,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_TRACE_UP_CB,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,38,160,120
    GROUPBOX        "Trace UP",IDC_STATIC,0,27,166,177
    LTEXT           "Trace",IDC_STATIC,4,162,19,8
    EDITTEXT        IDC_EDIT_TRACE_UP_CB,34,160,127,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COLOR_A_UP_CB,34,174,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R_UP_CB,34,188,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "RGB",IDC_BUTTON_COLOR_UP_CB,2,188,30,12
    EDITTEXT        IDC_EDIT_COLOR_G_UP_CB,75,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B_UP_CB,117,188,40,12,ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,4,176,19,8
    CONTROL         "",IDC_LIST_TRACE_DOWN_CB,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,173,38,160,120
    GROUPBOX        "Trace Down",IDC_STATIC,169,27,166,177
    LTEXT           "Trace",IDC_STATIC,173,161,19,8
    EDITTEXT        IDC_EDIT_TRACE_DOWN_CB,203,160,127,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COLOR_A_DOWN_CB,203,174,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_R_DOWN_CB,203,188,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "RGB",IDC_BUTTON_COLOR_DOWN_CB,171,188,30,12
    EDITTEXT        IDC_EDIT_COLOR_G_DOWN_CB,245,188,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_B_DOWN_CB,287,188,40,12,ES_AUTOHSCROLL
    LTEXT           "Alpha",IDC_STATIC,173,176,19,8
    COMBOBOX        IDC_COMBO_BLEND_CB,40,225,85,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Bezier",IDC_CHECK_USE_BEZIER_CB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,210,49,10
    LTEXT           "Blend",IDC_STATIC,5,227,18,8
    EDITTEXT        IDC_EDIT_FACES_CB,40,240,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH_CB,40,254,50,12,ES_AUTOHSCROLL
    LTEXT           "Faces",IDC_STATIC,5,242,20,8
    LTEXT           "Width",IDC_STATIC,5,256,20,8
END

IDD_PAGE_EFF_04_SHOCK DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharShock",IDC_STATIC,0,0,53,8
    EDITTEXT        IDC_EDIT_SH_FULLTIME,44,15,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SH_COLOR_A,44,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SH_COLOR_R,44,43,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SH_COLOR_G,85,43,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SH_COLOR_B,127,43,40,12,ES_AUTOHSCROLL
    LTEXT           "FullTime",IDC_STATIC,4,17,26,8
    LTEXT           "Alpha",IDC_STATIC,4,30,19,8
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_SH_COLOR,1,43,40,12
END

IDD_PAGE_EFF_06_ARROW DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharArrow",IDC_STATIC,0,0,54,8
    PUSHBUTTON      "Eff Base",IDC_BUTTON_CA_EFFBASE,6,31,50,12
    PUSHBUTTON      "Eff Up",IDC_BUTTON_CA_EFFUP,6,44,50,12
    EDITTEXT        IDC_EDIT_CA_EFFBASE,58,31,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_EFFUP,58,44,150,12,ES_AUTOHSCROLL
    CONTROL         "Use Effect",IDC_CHECK_CA_USEEFFECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,49,10
    GROUPBOX        "",IDC_STATIC,1,8,213,67
    CONTROL         "Random Rotation",IDC_CHECK_CA_USEROTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,104,71,10
    CONTROL         "Use Sec",IDC_CHECK_CA_USESEC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,121,41,10
    EDITTEXT        IDC_EDIT_CA_SEC,55,120,50,12,ES_AUTOHSCROLL
    CONTROL         "Use Arrow",IDC_CHECK_CA_USEARROW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,121,49,10
    EDITTEXT        IDC_EDIT_CA_SIZE,55,134,50,12,ES_AUTOHSCROLL
    CONTROL         "Use Size",IDC_CHECK_CA_USESIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,135,43,10
    EDITTEXT        IDC_EDIT_CA_FULLTIME,55,153,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_ALPHATIME,55,167,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_SETRATE,55,181,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_DEPTH,55,195,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_COLOR_A,55,213,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_COLOR_R,55,228,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_COLOR_G,106,228,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_COLOR_B,157,228,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_MESH,55,243,152,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CA_BLEND,35,85,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Life",IDC_STATIC,7,155,12,8
    LTEXT           "AlphaTime",IDC_STATIC,7,169,34,8
    LTEXT           "SetRate",IDC_STATIC,7,183,27,8
    LTEXT           "Depth",IDC_STATIC,7,197,20,8
    LTEXT           "Color Alpha",IDC_STATIC,7,215,38,8
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CA_COLOR,4,228,50,12
    LTEXT           "Blend",IDC_STATIC,7,87,18,8
    PUSHBUTTON      "Mesh",IDC_BUTTON_CA_MESH,4,243,50,12
    EDITTEXT        IDC_EDIT_CA_EFFRANGE,58,59,50,12,ES_AUTOHSCROLL
    LTEXT           "Effect Range",IDC_STATIC,7,61,43,8
END

IDD_PAGE_EFF_08_LEVEL DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharLevel",IDC_STATIC,0,0,51,8
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,257,364,86
    GROUPBOX        "Material",IDC_STATIC,0,248,369,114
    CONTROL         "Use",IDC_CHECK_MATERIAL_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,347,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_MATERIAL_TEXTURE,35,346,32,12
    EDITTEXT        IDC_EDIT_MATERIAL_TEXTURE,69,346,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_MATERIAL_OK,297,346,30,12
    COMBOBOX        IDC_COMBO_CL_COLOROP,50,17,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CL_COLOR_A,50,32,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CL_COLOR_R,50,46,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CL_COLOR_G,91,46,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CL_COLOR_B,132,46,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CL_COLOR,3,46,45,12
    LTEXT           "Color Alpha",IDC_STATIC,5,34,38,8
    LTEXT           "Color OP",IDC_STATIC,5,19,29,8
    EDITTEXT        IDC_EDIT_CL_POWER,50,61,40,12,ES_AUTOHSCROLL
    LTEXT           "Power",IDC_STATIC,5,63,21,8
    LTEXT           "Power",IDC_STATIC,229,348,21,8
    EDITTEXT        IDC_EDIT_MATERIAL_POWER,255,346,40,12,ES_AUTOHSCROLL
END

IDD_PAGE_EFF_10_ALPHA DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharAlpha",IDC_STATIC,0,0,52,8
    EDITTEXT        IDC_EDIT_CA_ALPHA,55,31,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_PLAYTIME,55,52,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_WAITTIME,55,66,40,12,ES_AUTOHSCROLL
    CONTROL         "Use Translucent",IDC_CHECK_CA_USE_TRANSLUCENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,15,67,10
    LTEXT           "Alpha Value",IDC_STATIC,10,33,38,8
    LTEXT           "PlayTime",IDC_STATIC,10,54,29,8
    LTEXT           "WaitTime",IDC_STATIC,10,68,30,8
END

IDD_PAGE_EFF_11_NEON DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharNeon",IDC_STATIC,0,0,51,8
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,257,364,86
    GROUPBOX        "Material",IDC_STATIC,0,248,369,114
    CONTROL         "Use",IDC_CHECK_MATERIAL_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,347,28,10
    PUSHBUTTON      "OK",IDC_BUTTON_MATERIAL_OK,33,346,30,12
    CONTROL         "Default Glow",IDC_CHECK_CN_USE_GENERAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,23,57,10
    CONTROL         "Burning Glow",IDC_CHECK_CN_USE_BURN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,34,57,10
    GROUPBOX        "Glow Settings",IDC_STATIC,2,10,125,40
    GROUPBOX        "Glow Texture",IDC_STATIC,2,51,125,40
    CONTROL         "All Materials",IDC_CHECK_CN_USE_ALLTEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,65,54,10
    CONTROL         "Selected Materials",IDC_CHECK_CN_USE_SELECTTEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,76,74,10
    GROUPBOX        "Glow Color",IDC_STATIC,2,92,185,52
    CONTROL         "Use Source Texture",IDC_CHECK_CN_USE_GLOW_SRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,104,79,10
    CONTROL         "Specific Texture",IDC_CHECK_CN_USE_GLOW_USR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,115,67,10
    EDITTEXT        IDC_EDIT_CN_TEXTURE,51,128,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_CN_TEXTURE,10,128,40,12
    GROUPBOX        "Color",IDC_STATIC,2,146,185,46
    EDITTEXT        IDC_EDIT_CN_COLOR_A,51,160,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CN_COLOR_R,51,174,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CN_COLOR_G,92,174,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CN_COLOR_B,133,174,40,12,ES_AUTOHSCROLL
    LTEXT           "Color Alpha",IDC_STATIC,10,162,38,8
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CN_COLOR,10,174,40,12
END

IDD_PAGE_EFF_12_MARK DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharMark",IDC_STATIC,0,0,50,8
    CONTROL         "Use Only Texture 1",IDC_CHECK_CM_USE_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,15,78,10
    EDITTEXT        IDC_EDIT_CM_TEXTURE_1,47,65,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_CM_TEXTURE_1,2,65,40,12
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CM_COLOR_1,2,94,40,12
    EDITTEXT        IDC_EDIT_CM_COLOR_A_1,47,80,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_COLOR_R_1,47,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_COLOR_G_1,89,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_COLOR_B_1,131,94,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Texture 1",IDC_STATIC,0,56,181,87
    LTEXT           "Color Alpha",IDC_STATIC,5,82,38,8
    EDITTEXT        IDC_EDIT_CM_TEX_X_1,47,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_TEX_Y_1,89,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_TEXUV_X_1,47,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_TEXUV_Y_1,89,125,40,12,ES_AUTOHSCROLL
    LTEXT           "Move(X/Y)",IDC_STATIC,5,112,34,8
    LTEXT           "Repeat(X/Y)",IDC_STATIC,5,127,40,8
    CONTROL         "Use Texture 1 And Texture 2",IDC_CHECK_CM_USE_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,26,109,10
    EDITTEXT        IDC_EDIT_CM_TEXTURE_2,233,65,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_CM_TEXTURE_2,187,65,40,12
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CM_COLOR_2,187,94,40,12
    EDITTEXT        IDC_EDIT_CM_COLOR_A_2,233,80,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_COLOR_R_2,233,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_COLOR_G_2,275,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_COLOR_B_2,317,94,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Texture 2",IDC_STATIC,185,56,181,86
    LTEXT           "Color Alpha",IDC_STATIC,191,82,38,8
    EDITTEXT        IDC_EDIT_CM_TEX_X_2,233,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_TEX_Y_2,275,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_TEXUV_X_2,233,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CM_TEXUV_Y_2,275,125,40,12,ES_AUTOHSCROLL
    LTEXT           "Move(X/Y)",IDC_STATIC,191,112,34,8
    LTEXT           "Repeat(X/Y)",IDC_STATIC,191,127,40,8
    COMBOBOX        IDC_COMBO_CM_BLEND,32,40,85,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend",IDC_STATIC,6,42,18,8
END

IDD_PAGE_EFF_13_NOALPHA DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharNoAlpha",IDC_STATIC,0,0,61,8
END

IDD_PAGE_EFF_14_REFLECTION2 DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharReflection2",IDC_STATIC,0,0,70,8
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,257,364,86
    GROUPBOX        "Material",IDC_STATIC,0,248,369,114
    CONTROL         "Use",IDC_CHECK_MATERIAL_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,347,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_MATERIAL_TEXTURE,35,346,32,12
    EDITTEXT        IDC_EDIT_MATERIAL_TEXTURE,69,346,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_MATERIAL_OK,297,346,30,12
    EDITTEXT        IDC_EDIT_MATERIAL_POWER,255,346,40,12,ES_AUTOHSCROLL
    LTEXT           "Power",IDC_STATIC,229,348,21,8
    COMBOBOX        IDC_COMBO_CRF_COLOROP,50,17,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CRF_COLOR_A,50,32,40,12,ES_AUTOHSCROLL
    LTEXT           "Color Alpha",IDC_STATIC,5,34,38,8
    LTEXT           "Color OP",IDC_STATIC,5,19,29,8
    EDITTEXT        IDC_EDIT_CRF_COLOR_R,50,46,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CRF_COLOR_G,91,46,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CRF_COLOR_B,132,46,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CRF_COLOR,3,46,45,12
    EDITTEXT        IDC_EDIT_CRF_TEXTURE,50,61,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_CRF_TEXTURE,3,61,45,12
END

IDD_PAGE_EFF_15_AMBIENT DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharAmbient",IDC_STATIC,0,0,60,8
    CONTROL         "All Time",IDC_CHECK_CA_USE_ALLTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,18,40,10
    EDITTEXT        IDC_EDIT_CA_FULLTIME,52,32,50,12,ES_AUTOHSCROLL
    LTEXT           "Full Time",IDC_STATIC,10,34,28,8
    CONTROL         "Use Texture Color",IDC_CHECK_CA_USE_TEXCOLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,56,74,10
    EDITTEXT        IDC_EDIT_CA_COLOR_A,52,71,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_COLOR_R,52,85,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_COLOR_G,94,85,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CA_COLOR_B,136,85,40,12,ES_AUTOHSCROLL
    LTEXT           "Color Alpha",IDC_STATIC,10,73,38,8
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CA_COLOR,8,85,40,12
END

IDD_PAGE_EFF_17_MULTITEX DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharMultiTex",IDC_STATIC,0,0,61,8
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,257,364,86
    GROUPBOX        "Material",IDC_STATIC,0,248,369,114
    CONTROL         "Use",IDC_CHECK_MATERIAL_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,347,28,10
    PUSHBUTTON      "OK",IDC_BUTTON_MATERIAL_OK,33,346,30,12
    CONTROL         "Use Only Texture 1",IDC_CHECK_CMT_USE_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,15,78,10
    EDITTEXT        IDC_EDIT_CMT_TEXTURE_1,47,65,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_CMT_TEXTURE_1,2,65,40,12
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CMT_COLOR_1,2,94,40,12
    EDITTEXT        IDC_EDIT_CMT_COLOR_A_1,47,80,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_COLOR_R_1,47,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_COLOR_G_1,89,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_COLOR_B_1,131,94,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Texture 1",IDC_STATIC,0,56,181,87
    LTEXT           "Color Alpha",IDC_STATIC,5,82,38,8
    EDITTEXT        IDC_EDIT_CMT_TEX_X_1,47,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_TEX_Y_1,89,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_TEXUV_X_1,47,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_TEXUV_Y_1,89,125,40,12,ES_AUTOHSCROLL
    LTEXT           "Move(X/Y)",IDC_STATIC,5,112,34,8
    LTEXT           "Repeat(X/Y)",IDC_STATIC,5,127,40,8
    CONTROL         "Use Texture 1 And Texture 2",IDC_CHECK_CMT_USE_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,26,109,10
    EDITTEXT        IDC_EDIT_CMT_TEXTURE_2,233,65,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture",IDC_BUTTON_CMT_TEXTURE_2,187,65,40,12
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CMT_COLOR_2,187,94,40,12
    EDITTEXT        IDC_EDIT_CMT_COLOR_A_2,233,80,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_COLOR_R_2,233,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_COLOR_G_2,275,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_COLOR_B_2,317,94,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Texture 2",IDC_STATIC,185,56,181,86
    LTEXT           "Color Alpha",IDC_STATIC,191,82,38,8
    EDITTEXT        IDC_EDIT_CMT_TEX_X_2,233,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_TEX_Y_2,275,110,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_TEXUV_X_2,233,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMT_TEXUV_Y_2,275,125,40,12,ES_AUTOHSCROLL
    LTEXT           "Move(X/Y)",IDC_STATIC,191,112,34,8
    LTEXT           "Repeat(X/Y)",IDC_STATIC,191,127,40,8
    COMBOBOX        IDC_COMBO_CMT_BLEND,32,40,85,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blend",IDC_STATIC,6,42,18,8
    GROUPBOX        "Texture",IDC_STATIC,0,145,125,40
    CONTROL         "All Materials",IDC_CHECK_CMT_USE_ALLTEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,159,54,10
    CONTROL         "Selected Materials",IDC_CHECK_CMT_USE_SELECTTEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,170,74,10
    CONTROL         "Use Texture Map",IDC_CHECK_CMT_USE_TEXMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,193,71,10
    PUSHBUTTON      "Texture Map",IDC_BUTTON_CMT_TEXMAP,8,206,50,12
    EDITTEXT        IDC_EDIT_CMT_TEXMAP,59,206,130,12,ES_AUTOHSCROLL
END

IDD_PAGE_EFF_18_GHOSTING DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharGhosting",IDC_STATIC,0,0,62,8
    COMBOBOX        IDC_COMBO_CGH_ANI_M,55,24,130,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CGH_ANI_S,55,38,130,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CGH_COLOR_A,55,70,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CGH_COLOR_R,55,84,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CGH_COLOR_G,106,84,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CGH_COLOR_B,157,84,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CGH_NUM,55,105,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CGH_UNIT,55,119,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CGH_ALPHA,55,132,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CGH_COLOR,3,84,50,12
    LTEXT           "Ghosting Num",IDC_STATIC,5,107,45,8
    LTEXT           "Unit",IDC_STATIC,5,121,14,8
    LTEXT           "Alpha",IDC_STATIC,5,134,19,8
    LTEXT           "Color Alpha",IDC_STATIC,5,72,38,8
    LTEXT           "Ani Main",IDC_STATIC,5,26,28,8
    LTEXT           "Ani Sub",IDC_STATIC,5,40,25,8
END

IDD_PAGE_EFF_19_SPECULAR2 DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharSpecular2",IDC_STATIC,0,0,66,8
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,257,364,86
    GROUPBOX        "Material",IDC_STATIC,0,248,369,114
    CONTROL         "Use",IDC_CHECK_MATERIAL_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,347,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_MATERIAL_TEXTURE,35,346,32,12
    EDITTEXT        IDC_EDIT_MATERIAL_TEXTURE,69,346,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_MATERIAL_OK,297,346,30,12
    LTEXT           "Power",IDC_STATIC,229,348,21,8
    EDITTEXT        IDC_EDIT_MATERIAL_POWER,255,346,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CS2_COLOROP,50,17,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CS2_COLOR_A,50,32,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CS2_COLOR_R,50,46,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CS2_COLOR_G,91,46,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CS2_COLOR_B,132,46,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CS2_COLOR,3,46,45,12
    LTEXT           "Color Alpha",IDC_STATIC,5,34,38,8
    LTEXT           "Color OP",IDC_STATIC,5,19,29,8
    CONTROL         "CubeMap",IDC_CHECK_CS2_CUBEMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,99,46,10
    GROUPBOX        "Cube",IDC_STATIC,4,86,190,57
    CONTROL         "Use Texture Cube",IDC_CHECK_CS2_USE_CUBETEXTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,111,74,10
    PUSHBUTTON      "Texture",IDC_BUTTON_CS2_TEXTURE,8,126,50,12
    EDITTEXT        IDC_EDIT_CS2_CUBETEXTURE,59,126,130,12,ES_AUTOHSCROLL
END

IDD_PAGE_EFF_20_TOON DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharToon",IDC_STATIC,0,0,50,8
    EDITTEXT        IDC_EDIT_CTN_SIZE,50,19,50,12,ES_AUTOHSCROLL
    LTEXT           "Addition Size",IDC_STATIC,5,35,42,8
    EDITTEXT        IDC_EDIT_CTN_ADDSIZE,50,33,50,12,ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,5,21,14,8
    EDITTEXT        IDC_EDIT_CTN_TEX,57,50,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CTN_OBLIQUE,57,85,140,12,ES_AUTOHSCROLL
    CONTROL         "Use Oblique",IDC_CHECK_CTN_USE_OBLIQUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,54,10
    PUSHBUTTON      "Texture",IDC_BUTTON_CTN_TEX,5,50,50,12
    PUSHBUTTON      "Oblique",IDC_BUTTON_CTN_OBLIQUE,5,85,50,12
END

IDD_PAGE_EFF_21_TEXDIFF DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharTexDiff",IDC_STATIC,0,0,58,8
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,257,364,86
    GROUPBOX        "Material",IDC_STATIC,0,248,369,114
    CONTROL         "Use",IDC_CHECK_MATERIAL_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,347,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_MATERIAL_TEXTURE,35,346,32,12
    EDITTEXT        IDC_EDIT_MATERIAL_TEXTURE,69,346,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_MATERIAL_OK,297,346,30,12
    LTEXT           "Power",IDC_STATIC,229,348,21,8
    EDITTEXT        IDC_EDIT_MATERIAL_POWER,255,346,40,12,ES_AUTOHSCROLL
    CONTROL         "UpDown",IDC_CHECK_CTD_USE_UPDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,17,43,10
    EDITTEXT        IDC_EDIT_CTD_SPEED,45,33,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CTD_INTENSITY,45,48,68,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed",IDC_STATIC,5,35,21,8
    LTEXT           "Intensity",IDC_STATIC,5,50,30,8
    PUSHBUTTON      "Texture",IDC_BUTTON_CTD_TEXTURE,5,64,50,12
    EDITTEXT        IDC_EDIT_CTD_TEXTURE,60,64,141,12,ES_AUTOHSCROLL
END

IDD_PAGE_EFF_22_PARTICLE DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharParticle",IDC_STATIC,0,0,58,8
    EDITTEXT        IDC_EDIT_CPT_PARTICLEPERSEC,75,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_RANDOMRANGE,75,28,40,12,ES_AUTOHSCROLL
    CONTROL         "Random Range",IDC_CHECK_CPT_RANDOMRANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,30,65,10
    LTEXT           "Particle Per Sec",IDC_STATIC,5,16,50,8
    EDITTEXT        IDC_EDIT_CPT_LIFE_MIN,75,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_LIFE_MAX,117,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_SCALE_X,75,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_SCALE_Y,117,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_SCALE_Z,159,56,40,12,ES_AUTOHSCROLL
    LTEXT           "Life(Min/Max)",IDC_STATIC,5,44,44,8
    LTEXT           "Scale(X/Y/Z)",IDC_STATIC,5,58,40,8
    CONTROL         "Rotate",IDC_CHECK_CPT_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,72,38,10
    CONTROL         "Sequence",IDC_CHECK_CPT_SEQUENCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,86,47,10
    CONTROL         "Remain",IDC_CHECK_CPT_REMAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,100,39,10
    EDITTEXT        IDC_EDIT_CPT_ROTATE_MIN,95,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_COL,95,84,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_VEL_MIN,95,98,40,12,ES_AUTOHSCROLL
    LTEXT           "Min/Max",IDC_STATIC,60,72,28,8
    LTEXT           "Col/Row",IDC_STATIC,60,86,28,8
    LTEXT           "Min/Max",IDC_STATIC,60,100,28,8
    PUSHBUTTON      "Texture",IDC_BUTTON_CPT_TEXTURE,5,116,50,12
    EDITTEXT        IDC_EDIT_CPT_TEXTURE,60,116,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_ROTATE_MAX,137,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_ROW,137,84,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_VEL_MAX,137,98,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_COLOR_A,60,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_COLOR_R,60,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_COLOR_G,101,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CPT_COLOR_B,143,144,40,12,ES_AUTOHSCROLL
    LTEXT           "Color Alpha",IDC_STATIC,6,132,38,8
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CPT_COLOR,5,144,50,12
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,167,200,176
    PUSHBUTTON      "ADD",IDC_BUTTON_CPT_LIST_ADD,1,344,25,12
    PUSHBUTTON      "DEL",IDC_BUTTON_CPT_LIST_DEL,53,344,25,12
    PUSHBUTTON      "UP",IDC_BUTTON_CPT_LIST_UP,81,344,25,12
    PUSHBUTTON      "DOWN",IDC_BUTTON_CPT_LIST_DOWN,107,344,25,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_CPT_LIST_APPLY,175,344,25,12
    PUSHBUTTON      "EDIT",IDC_BUTTON_CPT_LIST_EDIT,27,344,25,12
END

IDD_PAGE_EFF_23_BONEPOS DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharBonePos",IDC_STATIC,0,0,62,8
    EDITTEXT        IDC_EDIT_CBP_PARTICLEPERSEC,75,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_CREATELENGTH,75,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_LIFE_MIN,75,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_LIFE_MAX,117,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_SCALE_X,75,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_SCALE_Y,117,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_SCALE_Z,159,56,40,12,ES_AUTOHSCROLL
    LTEXT           "Life(Min/Max)",IDC_STATIC,5,44,44,8
    LTEXT           "Scale(X/Y/Z)",IDC_STATIC,5,58,40,8
    CONTROL         "Rotate",IDC_CHECK_CBP_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,88,38,10
    CONTROL         "Sequence",IDC_CHECK_CBP_SEQUENCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,102,47,10
    EDITTEXT        IDC_EDIT_CBP_ROTATE_MIN,95,86,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_COL,95,100,40,12,ES_AUTOHSCROLL
    LTEXT           "Min/Max",IDC_STATIC,60,88,28,8
    LTEXT           "Col/Row",IDC_STATIC,60,102,28,8
    EDITTEXT        IDC_EDIT_CBP_ROTATE_MAX,137,86,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_ROW,137,100,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_VELO_X,75,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_VELO_Y,117,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_VELO_Z,159,70,40,12,ES_AUTOHSCROLL
    LTEXT           "Velocity(X/Y/Z)",IDC_STATIC,5,72,48,8
    PUSHBUTTON      "Texture",IDC_BUTTON_CBP_TEXTURE,5,116,50,12
    EDITTEXT        IDC_EDIT_CBP_TEXTURE,60,116,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_COLOR_A,60,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_COLOR_R,60,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_COLOR_G,101,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBP_COLOR_B,143,144,40,12,ES_AUTOHSCROLL
    LTEXT           "Color Alpha",IDC_STATIC,6,132,38,8
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CBP_COLOR,5,144,50,12
    EDITTEXT        IDC_EDIT_CBP_BONE,60,180,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Bone",IDC_BUTTON_CBP_SELBONE,5,180,50,12
    EDITTEXT        IDC_EDIT_CBP_OFFSET_X,60,214,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CBP_OFFSET_Y,106,214,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CBP_OFFSET_Z,152,214,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Use Offset",IDC_CHECK_CBP_USE_OFFSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,202,51,10
    LTEXT           "Offset(X/Y/Z)",IDC_STATIC,5,215,44,8
    LTEXT           "Particle Per Sec",IDC_STATIC,5,16,50,8
    LTEXT           "Create Length",IDC_STATIC,5,30,47,8
    CONTROL         "Use Remain",IDC_CHECK_CBP_USE_REMAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,160,53,10
    PUSHBUTTON      "Save",IDC_BUTTON_CBP_GETOFFSET,96,227,35,12
    PUSHBUTTON      "Reset",IDC_BUTTON_CBP_RESETOFFSET,132,227,35,12
    GROUPBOX        "OffSet",IDC_STATIC,3,195,207,49,BS_CENTER
    PUSHBUTTON      "Edit",IDC_BUTTON_CBP_EDITOFFSET,60,227,35,12
END

IDD_PAGE_EFF_24_BONELIST DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharBoneList",IDC_STATIC,0,0,61,8
    EDITTEXT        IDC_EDIT_CBL_PARTICLEPERSEC,75,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_CREATELENGTH,75,28,40,12,ES_AUTOHSCROLL
    LTEXT           "Particle Per Sec",IDC_STATIC,5,16,50,8
    EDITTEXT        IDC_EDIT_CBL_LIFE_MIN,75,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_LIFE_MAX,117,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_SCALE_X,75,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_SCALE_Y,117,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_SCALE_Z,159,56,40,12,ES_AUTOHSCROLL
    LTEXT           "Life(Min/Max)",IDC_STATIC,5,44,44,8
    LTEXT           "Scale(X/Y/Z)",IDC_STATIC,5,58,40,8
    CONTROL         "Rotate",IDC_CHECK_CBL_ROTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,72,38,10
    CONTROL         "Sequence",IDC_CHECK_CBL_SEQUENCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,86,47,10
    CONTROL         "Remain",IDC_CHECK_CBL_REMAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,100,39,10
    EDITTEXT        IDC_EDIT_CBL_ROTATE_MIN,95,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_COL,95,84,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_VEL_MIN,95,98,40,12,ES_AUTOHSCROLL
    LTEXT           "Min/Max",IDC_STATIC,60,72,28,8
    LTEXT           "Col/Row",IDC_STATIC,60,86,28,8
    LTEXT           "Min/Max",IDC_STATIC,60,100,28,8
    PUSHBUTTON      "Texture",IDC_BUTTON_CBL_TEXTURE,5,116,50,12
    EDITTEXT        IDC_EDIT_CBL_TEXTURE,60,116,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_ROTATE_MAX,137,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_ROW,137,84,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_VEL_MAX,137,98,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_COLOR_A,60,130,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_COLOR_R,60,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_COLOR_G,101,144,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CBL_COLOR_B,143,144,40,12,ES_AUTOHSCROLL
    LTEXT           "Color Alpha",IDC_STATIC,6,132,38,8
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CBL_COLOR,5,144,50,12
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,164,275,140
    PUSHBUTTON      "ADD",IDC_BUTTON_CBL_LIST_ADD,1,307,25,12
    PUSHBUTTON      "DEL",IDC_BUTTON_CBL_LIST_DEL,53,307,25,12
    PUSHBUTTON      "UP",IDC_BUTTON_CBL_LIST_UP,86,307,25,12
    PUSHBUTTON      "DOWN",IDC_BUTTON_CBL_LIST_DOWN,112,307,25,12
    LTEXT           "Create Length",IDC_STATIC,5,30,47,8
    PUSHBUTTON      "EDIT",IDC_BUTTON_CBL_LIST_EDIT,27,307,25,12
    CONTROL         "Use OffSet",IDC_CHECK_EDITPOS_USEOFFSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,330,51,10
    EDITTEXT        IDC_EDIT_EDITPOS_OFFSET_X,58,341,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_EDITPOS_OFFSET_Y,99,341,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_EDITPOS_OFFSET_Z,141,341,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "OffSet(X/Y/Z)",IDC_STATIC,7,343,45,8
    PUSHBUTTON      "Reset",IDC_BUTTON_EDITPOS_RESET,59,354,25,12
    PUSHBUTTON      "Save",IDC_BUTTON_EDITPOS_SAVE,183,336,36,30
    GROUPBOX        "Pos Edit",IDC_STATIC,2,321,222,48,BS_CENTER
END

IDD_PAGE_EFF_25_USERCOLOR DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharUserColor",IDC_STATIC,0,0,66,8
    CONTROL         "",IDC_LIST_MATERIAL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,3,257,364,86
    GROUPBOX        "Material",IDC_STATIC,0,248,369,114
    CONTROL         "Use",IDC_CHECK_MATERIAL_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,347,28,10
    PUSHBUTTON      "Texture",IDC_BUTTON_MATERIAL_TEXTURE,35,346,32,12
    EDITTEXT        IDC_EDIT_MATERIAL_TEXTURE,69,346,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_MATERIAL_OK,221,346,30,12
    EDITTEXT        IDC_EDIT_CUC_COLOR_A,50,37,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUC_COLOR_R,50,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUC_COLOR_G,91,51,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUC_COLOR_B,132,51,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color(RGB)",IDC_BUTTON_CUC_COLOR,3,51,45,12
    LTEXT           "Color Alpha",IDC_STATIC,5,39,38,8
    CONTROL         "Use Color 1",IDC_CHECK_CUC_FLAG_USE_COLOR_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,12,53,10
    CONTROL         "Use Color 2",IDC_CHECK_CUC_FLAG_USE_COLOR_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,23,53,10
END

IDD_PAGE_EFF_26_NORMALMAP DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharNormal",IDC_STATIC,0,0,56,8
END

IDD_PAGE_EFF_27_LINE2BONE DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharLine2Bone",IDC_STATIC,0,0,67,8
    EDITTEXT        IDC_EDIT_CLB_PARTICLEPERSEC,75,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_CREATELENGTH,75,28,40,12,ES_AUTOHSCROLL
    LTEXT           "Particle Per Sec",IDC_STATIC,5,16,50,8
    LTEXT           "Create Length",IDC_STATIC,5,30,47,8
    EDITTEXT        IDC_EDIT_CLB_SHAKE,75,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_SCALE_X,238,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_SCALE_Y,280,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_SCALE_Z,322,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_X_AXIS_X,238,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_X_AXIS_Y,280,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_Y_AXIS_X,238,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_Y_AXIS_Y,280,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_Y_AXIS_Z,322,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_LIFE_MIN,75,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_LIFE_MAX,117,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_SEQ_COL,75,82,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_SEQ_ROW,117,82,40,12,ES_AUTOHSCROLL
    CONTROL         "Use Sequence",IDC_CHECK_CLB_USE_SEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,71,61,10
    PUSHBUTTON      "Texture 1",IDC_BUTTON_CLB_TEXTURE1,5,110,50,12
    EDITTEXT        IDC_EDIT_CLB_TEXTURE1,60,110,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Texture 2",IDC_BUTTON_CLB_TEXTURE2,5,124,50,12
    EDITTEXT        IDC_EDIT_CLB_TEXTURE2,60,124,141,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_COLOR_1_A,60,139,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_COLOR_1_R,101,139,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_COLOR_1_G,143,139,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_COLOR_1_B,185,139,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color1(ARGB)",IDC_BUTTON_CLB_COLOR1,5,139,50,12
    EDITTEXT        IDC_EDIT_CLB_COLOR_2_A,60,153,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_COLOR_2_R,101,153,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_COLOR_2_G,143,153,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_COLOR_2_B,185,153,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color2(ARGB)",IDC_BUTTON_CLB_COLOR2,5,152,50,12
    EDITTEXT        IDC_EDIT_CLB_DISTANCE_MIN,238,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_DISTANCE_MAX,280,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_TEXROTATE_MIN,238,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_TEXROTATE_MAX,280,70,40,12,ES_AUTOHSCROLL
    CONTROL         "With Cam Move",IDC_CHECK_CLB_CAMMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,97,66,10
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,194,340,137
    COMBOBOX        IDC_COMBO_CLB_COLOR_2_TYPE,60,168,80,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLB_BONE2,52,349,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLB_BONE1,52,335,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Bone 1",IDC_BUTTON_CLB_BONE_1,1,334,50,12
    PUSHBUTTON      "Get Bone 2",IDC_BUTTON_CLB_BONE_2,1,347,50,12
    PUSHBUTTON      "Insert",IDC_BUTTON_CLB_INSERT,193,334,50,25
    PUSHBUTTON      "Delete",IDC_BUTTON_CLB_DELETE,244,334,50,25
    LTEXT           "Shake",IDC_STATIC,5,44,20,8
    LTEXT           "Life(Min/Max)",IDC_STATIC,5,58,44,8
    LTEXT           "Sequence(Col/Row)",IDC_STATIC,5,84,64,8
    LTEXT           "Scale(X/Y/Z)",IDC_STATIC,170,16,40,8
    LTEXT           "X-Axis Scale(X/Y)",IDC_STATIC,170,30,56,8
    LTEXT           "Y-Axis Scale(X/Y/Z)",IDC_STATIC,170,44,62,8
    LTEXT           "Distance(Min/Max)",IDC_STATIC,170,58,60,8
    LTEXT           "TexRotate(Min/Max)",IDC_STATIC,170,72,67,8
    LTEXT           "Color2 Setting",IDC_STATIC,5,170,46,8
END

IDD_PAGE_EFF_28_AROUNDEFF DIALOGEX 0, 0, 370, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_SAVE,306,365,30,12
    PUSHBUTTON      "CANCEL",IDC_BUTTON_CLOSE,338,365,30,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,273,365,30,12
    LTEXT           "DxEffCharAroundEff",IDC_STATIC,0,0,67,8
    EDITTEXT        IDC_EDIT_CAR_LIFE_MIN,75,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_LIFE_MAX,117,14,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_REPLAY_MIN,75,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_REPLAY_MAX,117,28,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_X_SIZE_X,75,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_X_SIZE_Y,117,42,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_Y_SIZE_X,75,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_Y_SIZE_Y,117,56,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_TEXSPEED_MIN,75,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_TEXSPEED_MAX,117,70,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_SEQ_COL,75,94,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_SEQ_ROW,117,94,40,12,ES_AUTOHSCROLL
    CONTROL         "Use Sequence",IDC_CHECK_CAR_USE_SEQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,83,61,10
    PUSHBUTTON      "Texture",IDC_BUTTON_CAR_TEXTURE,5,110,50,12
    EDITTEXT        IDC_EDIT_CAR_TEXTURE,60,110,165,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_COLOR_A,60,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_COLOR_R,101,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_COLOR_G,143,125,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_COLOR_B,185,125,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Color(ARGB)",IDC_BUTTON_CAR_COLOR,5,125,50,12
    CONTROL         "",IDC_LIST_POS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,1,142,340,158
    LTEXT           "Life(Min/Max)",IDC_STATIC,5,16,44,8
    LTEXT           "Replay(Min/Max)",IDC_STATIC,5,30,55,8
    LTEXT           "Min-Size(X/Y)",IDC_STATIC,5,44,43,8
    LTEXT           "Max-Size(X/Y)",IDC_STATIC,5,58,46,8
    LTEXT           "TexSpeed(Min/Max)",IDC_STATIC,5,72,65,8
    LTEXT           "Sequence(Col/Row)",IDC_STATIC,5,96,64,8
    EDITTEXT        IDC_EDIT_CAR_EDIT_POS_X,55,326,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_EDIT_POS_Y,102,326,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_EDIT_POS_Z,149,326,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_EDIT_BONE,55,312,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_EDIT_MESHDIST,55,354,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Bone",IDC_BUTTON_CAR_EDIT_BONE,195,312,40,12
    PUSHBUTTON      "Get Pos",IDC_BUTTON_CAR_EDIT_POS,195,326,40,12
    PUSHBUTTON      "Insert",IDC_BUTTON_CAR_EDIT_INSERT,239,305,40,20
    PUSHBUTTON      "Delete",IDC_BUTTON_CAR_EDIT_DELETE,300,305,40,20
    LTEXT           "MeshDistance",IDC_STATIC,5,356,45,8
    EDITTEXT        IDC_EDIT_CAR_EDIT_NORM_X,55,340,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_EDIT_NORM_Y,102,340,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAR_EDIT_NORM_Z,149,340,45,12,ES_AUTOHSCROLL
    LTEXT           "Normal(X/Y/Z)",IDC_STATIC,5,342,46,8
    LTEXT           "Bone",IDC_STATIC,5,314,17,8
    LTEXT           "Pos(X/Y/Z)",IDC_STATIC,5,328,35,8
    GROUPBOX        "Data",IDC_STATIC,1,302,237,66
END

IDD_DLG_COLOR DIALOGEX 0, 0, 277, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,168,166,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,224,166,50,14
    LTEXT           "Current Colour:",IDC_STATIC,166,7,48,8
    LTEXT           "New Color:",IDC_STATIC,224,7,36,8
    LTEXT           "Hu&e:",IDC_STATIC,171,72,16,8
    EDITTEXT        IDC_HUE,189,70,24,12,ES_AUTOHSCROLL
    LTEXT           "&Sat:",IDC_STATIC,171,90,16,8
    EDITTEXT        IDC_SAT,189,88,24,12,ES_AUTOHSCROLL
    LTEXT           "&Lum:",IDC_STATIC,171,107,16,8
    EDITTEXT        IDC_LUM,189,106,24,12,ES_AUTOHSCROLL
    LTEXT           "&Red:",IDC_STATIC,223,72,16,8
    EDITTEXT        IDC_RED,241,70,24,12,ES_AUTOHSCROLL
    LTEXT           "&Green:",IDC_STATIC,216,90,23,8
    EDITTEXT        IDC_GREEN,241,88,24,12,ES_AUTOHSCROLL
    LTEXT           "&Blue:",IDC_STATIC,222,107,17,8
    EDITTEXT        IDC_BLUE,241,106,24,12,ES_AUTOHSCROLL
    LTEXT           "Ref:",IDC_STATIC,167,46,15,8
    EDITTEXT        IDC_REF,184,44,86,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<< &Add Custom Colour",ID_ADDCOLOUR,174,136,89,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileDescription", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorSkinPiece.exe"
            VALUE "LegalCopyright", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "OriginalFilename", "EditorSkinPiece.exe"
            VALUE "ProductName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_MAIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_00_SINGLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_01_BLUR, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_02_CLONEBLUR, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_04_SHOCK, DIALOG
    BEGIN
        BOTTOMMARGIN, 388
    END

    IDD_PAGE_EFF_06_ARROW, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_08_LEVEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 388
    END

    IDD_PAGE_EFF_10_ALPHA, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_11_NEON, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_12_MARK, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_13_NOALPHA, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_14_REFLECTION2, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_15_AMBIENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_17_MULTITEX, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_18_GHOSTING, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_19_SPECULAR2, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_20_TOON, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_21_TEXDIFF, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_22_PARTICLE, DIALOG
    BEGIN
        RIGHTMARGIN, 368
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_23_BONEPOS, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_24_BONELIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_25_USERCOLOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_26_NORMALMAP, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_27_LINE2BONE, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_PAGE_EFF_28_AROUNDEFF, DIALOG
    BEGIN
        BOTTOMMARGIN, 389
    END

    IDD_DLG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGITEM            CURSOR                  "res\\dragitem.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EditorSkinPiece\n\nRanEditSkinPiec\n\n\nEditorSkinPiece.Document\nEditorSkinPiece.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EditorSkinPiece"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorSkinPiece.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

