// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorMobNpc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITORMOBNPC_DIALOG DIALOGEX 0, 0, 904, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorMobNpc"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load",ID_LOAD_MNSF,7,7,40,14
    DEFPUSHBUTTON   "Save",ID_SAVE_MNSF,47,7,40,14
    DEFPUSHBUTTON   "Load Csv",ID_LOAD_CSV,92,7,40,14
    DEFPUSHBUTTON   "Save Csv",ID_SAVE_CSV,132,7,40,14
    GROUPBOX        "",IDC_STATIC_TOOL,7,25,890,400
    DEFPUSHBUTTON   "Search",ID_SEARCH,857,7,40,14
    DEFPUSHBUTTON   "Divide HP 2",ID_DIVIDE_HP,214,7,60,14
    DEFPUSHBUTTON   "Divide Damage 2",ID_DIVIDE_DAMAGE,276,7,60,14
END

IDD_EDIT1 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    PUSHBUTTON      "Next",IDC_BUTTON_PAGE_NEXT,754,379,42,14
    EDITTEXT        IDC_EDIT_MID,60,17,30,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SID,92,17,30,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID(Main/Sub)",IDC_STATIC,12,19,43,8
    EDITTEXT        IDC_EDIT_NAME,59,33,145,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAME2,59,49,145,14,ES_AUTOHSCROLL
    LTEXT           "Crow Name",IDC_STATIC,12,35,38,8
    COMBOBOX        IDC_COMBO_TRIBE,59,69,145,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CROW,59,84,145,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BRIGHT,59,99,145,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PET,59,114,145,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "OverLap Attack",IDC_CHECK_OVERLAPATTACK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,207,66,10
    GROUPBOX        "Stats",IDC_STATIC,209,3,170,246
    GROUPBOX        "Settings",IDC_STATIC,7,3,200,346
    EDITTEXT        IDC_EDIT_HP,231,17,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEVEL,268,67,45,14,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,216,69,18,8
    EDITTEXT        IDC_EDIT_GENTIME,268,147,45,14,ES_AUTOHSCROLL
    LTEXT           "GenTime",IDC_STATIC,216,149,28,8
    LTEXT           "HP",IDC_STATIC,216,19,10,8
    EDITTEXT        IDC_EDIT_MP,231,33,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP,231,49,65,14,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC,216,35,10,8
    LTEXT           "SP",IDC_STATIC,216,51,9,8
    EDITTEXT        IDC_EDIT_HP_REC,332,17,40,14,ES_AUTOHSCROLL
    LTEXT           "HP Rec.",IDC_STATIC,302,19,26,8
    EDITTEXT        IDC_EDIT_MP_REC,332,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SP_REC,332,49,40,14,ES_AUTOHSCROLL
    LTEXT           "MP Rec.",IDC_STATIC,302,35,27,8
    LTEXT           "SP Rec.",IDC_STATIC,302,51,26,8
    EDITTEXT        IDC_EDIT_DEF,268,83,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AVOIDRATE,268,99,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HITRATE,268,115,45,14,ES_AUTOHSCROLL
    LTEXT           "Defense",IDC_STATIC,216,85,28,8
    LTEXT           "AvoidRate",IDC_STATIC,216,101,34,8
    LTEXT           "HitRate",IDC_STATIC,216,117,25,8
    EDITTEXT        IDC_EDIT_VIEWDISTANCE,268,131,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDEXP,268,163,105,14,ES_AUTOHSCROLL
    LTEXT           "ViewRange",IDC_STATIC,216,133,36,8
    LTEXT           "BonusExp",IDC_STATIC,216,165,32,8
    EDITTEXT        IDC_EDIT_RES_FIRE,218,227,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_ICE,249,227,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_POI,311,227,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_ELECT,280,227,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_SPIRIT,342,227,30,14,ES_AUTOHSCROLL
    GROUPBOX        "Resistance(Fire/Ice/Electric/Poison/Spirit)",IDC_STATIC,
                    214,215,161,30
    LTEXT           "Tribe",IDC_STATIC,12,71,17,8
    LTEXT           "CrowType",IDC_STATIC,12,86,34,8
    LTEXT           "Bright",IDC_STATIC,12,101,20,8
    LTEXT           "PetType",IDC_STATIC,12,116,28,8
    GROUPBOX        "Gathering(Material)",IDC_STATIC,209,251,170,64
    EDITTEXT        IDC_EDIT_GATHER_TIME_LOW,270,264,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATHER_TIME_HIGH,312,264,40,14,ES_AUTOHSCROLL
    LTEXT           "Time(Low/High)",IDC_STATIC,216,266,50,8
    EDITTEXT        IDC_EDIT_GATHER_RATE,270,280,40,14,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,216,282,16,8
    COMBOBOX        IDC_COMBO_GATHER_ANI,270,297,100,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Animation",IDC_STATIC,216,299,32,8
    EDITTEXT        IDC_EDIT_SKINFILE,436,17,125,14,ES_AUTOHSCROLL
    GROUPBOX        "Etc",IDC_STATIC,382,3,295,191
    PUSHBUTTON      "SkinFile",IDC_BUTTON_SKINFILE,385,17,50,14
    EDITTEXT        IDC_EDIT_TALKFILE,436,33,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TalkFile",IDC_BUTTON_TALKFILE,385,33,50,14
    EDITTEXT        IDC_EDIT_SALEFILE_00,436,97,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SALEFILE_01,436,113,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SALEFILE_02,436,129,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CrowSale2",IDC_BUTTON_CROWSALE_01,385,113,50,14
    PUSHBUTTON      "CrowSale1",IDC_BUTTON_CROWSALE_00,385,97,50,14
    PUSHBUTTON      "CrowSale3",IDC_BUTTON_CROWSALE_02,385,129,50,14
    EDITTEXT        IDC_EDIT_BIRTHEFFECT,436,49,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "BirthEffect",IDC_BUTTON_BIRTHEFFECT,385,49,50,14
    EDITTEXT        IDC_EDIT_BODYRADIUS,634,17,40,14,ES_AUTOHSCROLL
    LTEXT           "BodyRadius",IDC_STATIC,585,19,38,8
    EDITTEXT        IDC_EDIT_WALKSPEED,634,33,40,14,ES_AUTOHSCROLL
    LTEXT           "WalkSpeed",IDC_STATIC,585,35,36,8
    CONTROL         "Run",IDC_CHECK_RUN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,585,53,29,10
    EDITTEXT        IDC_EDIT_RUNSPEED,634,65,40,14,ES_AUTOHSCROLL
    LTEXT           "RunSpeed",IDC_STATIC,585,67,34,8
    GROUPBOX        "MobLink",IDC_STATIC,382,210,262,64
    PUSHBUTTON      "Mob(MID/SID)",IDC_BUTTON_MOBLINK,385,223,52,14
    EDITTEXT        IDC_EDIT_MOBLINK_MID,438,223,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBLINK_SID,475,223,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBLINK_NAME,512,223,130,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_MOBLINK_SCALE,417,239,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBLINK_DELAY,417,255,60,14,ES_AUTOHSCROLL
    LTEXT           "Scale",IDC_STATIC,387,241,18,8
    LTEXT           "Delay",IDC_STATIC,387,257,19,8
    GROUPBOX        "Gen",IDC_STATIC,680,3,203,210
    EDITTEXT        IDC_EDIT_GEN_ITEM,736,19,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GenItem",IDC_BUTTON_ITEMGEN,688,19,45,14
    EDITTEXT        IDC_EDIT_GEN_QITEM,736,35,143,14,ES_AUTOHSCROLL
    PUSHBUTTON      "QGenItem",IDC_BUTTON_ITEMGENQ,688,35,45,14
    PUSHBUTTON      "Item(MID/SID)",IDC_BUTTON_GENITEM,688,66,52,14
    EDITTEXT        IDC_EDIT_GEN_ITEM_MID,741,66,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ITEM_SID,778,66,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_ITEM_NAME,688,83,155,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "GenerateItem",IDC_STATIC,685,56,165,60
    EDITTEXT        IDC_EDIT_GEN_ITEM_RATE,720,99,60,14,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,692,101,16,8
    EDITTEXT        IDC_EDIT_GEN_MONEY_VALUE,720,128,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_MONEY_RATE,720,144,60,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,692,130,18,8
    LTEXT           "Rate",IDC_STATIC,692,146,16,8
    GROUPBOX        "GenerateMoney",IDC_STATIC,685,116,165,46
    CONTROL         "Short Reaction Target",IDC_CHECK_EMFLAG_TARSHORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,218,87,10
    CONTROL         "CD Certify",IDC_CHECK_EMFLAG_CDCERTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,229,49,10
    CONTROL         "Invisible",IDC_CHECK_EMFLAG_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,240,42,10
    CONTROL         "Detect Invisible",IDC_CHECK_EMFLAG_RECINVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,251,65,10
    CONTROL         "Obstacle",IDC_CHECK_EMFLAG_BARRIER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,262,44,10
    CONTROL         "Hold Position",IDC_CHECK_EMFLAG_POSHOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,273,57,10
    CONTROL         "Hold Direction",IDC_CHECK_EMFLAG_DIRHOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,284,60,10
    CONTROL         "Gen Notice",IDC_CHECK_EMFLAG_KNOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,295,51,10
    CONTROL         "Boss Mob",IDC_CHECK_EMFLAG_BOSS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,306,46,10
    CONTROL         "Bus Station",IDC_CHECK_EMFLAG_BUSUNIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,317,52,10
    CONTROL         "Ignore Shock",IDC_CHECK_EMFLAG_IGNORESHOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,328,58,10
    CONTROL         "Auto Dropout",IDC_CHECK_EMFLAG_AUTODROPOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,585,85,59,10
    GROUPBOX        "Flags",IDC_STATIC,13,196,190,149
    EDITTEXT        IDC_EDIT_LIVETIME,633,97,40,14,ES_AUTOHSCROLL
    LTEXT           "Dropout Time",IDC_STATIC,585,99,44,8
    LTEXT           "Name",IDC_STATIC,12,51,19,8
    EDITTEXT        IDC_EDIT_DEATHEFFECT,436,65,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOWEFFECT,436,81,125,14,ES_AUTOHSCROLL
    CONTROL         "AfterDeath Nobody",IDC_CHECK_DEATH_NOBODY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,585,121,79,10
    PUSHBUTTON      "DeathEffect",IDC_BUTTON_DEATHEFFECT,385,65,50,14
    PUSHBUTTON      "Blow Effect",IDC_BUTTON_BLOWEFFECT,385,81,50,14
    COMBOBOX        IDC_COMBO_SUMMON,59,129,145,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "SummonType",IDC_STATIC,12,131,44,8
    COMBOBOX        IDC_COMBO_NPCTYPE,59,144,145,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "NPC Type",IDC_STATIC,12,146,32,8
    EDITTEXT        IDC_EDIT_ADDCP,268,179,105,14,ES_AUTOHSCROLL
    LTEXT           "BonusCP",IDC_STATIC,216,181,29,8
    CONTROL         "Enable",IDC_CHECK_MOBLINK_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,603,259,37,10
    PUSHBUTTON      "NpcShop",IDC_BUTTON_NPCSHOP,385,145,50,14
    EDITTEXT        IDC_EDIT_NPCSHOP,436,145,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_MONEY_LUCK_RATE,726,175,60,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GEN_MONEY_LUCK_MAX,726,191,60,14,ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,691,177,16,8
    LTEXT           "MaxNum",IDC_STATIC,691,193,28,8
    GROUPBOX        "Money Luck",IDC_STATIC,685,163,165,46
    CONTROL         "Hide Name",IDC_CHECK_HIDENAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,207,50,10
    PUSHBUTTON      "Npc ItemEx",IDC_BUTTON_NPC_ITEM_EXCHANGE,385,161,50,14
    EDITTEXT        IDC_EDIT_NPC_ITEM_EXCHANGE,435,161,125,14,ES_AUTOHSCROLL
    CONTROL         "Notice Respawn",IDC_CHECK_NOTICE_RESPAWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,295,67,10
    CONTROL         "Notice Respawn2",IDC_CHECK_NOTICE_RESPAWN2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,306,71,10
    CONTROL         "Notice Defeat",IDC_CHECK_NOTICE_DEFEAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,317,60,10
    CONTROL         "Notice Defeat2",IDC_CHECK_NOTICE_DEFEAT2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,328,64,10
    CONTROL         "Dummy1",IDC_CHECK_DUMMY_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,372,43,10
    CONTROL         "Dummy2",IDC_CHECK_DUMMY_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,383,43,10
    EDITTEXT        IDC_EDIT_DUMMY_0,19,354,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CTFTYPE,59,158,145,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CTF Type",IDC_STATIC,12,160,32,8
END

IDD_EDIT2 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    PUSHBUTTON      "Back",IDC_BUTTON_PAGE_BACK,754,379,42,14
    CONTROL         "",IDC_LIST_PATTERN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,10,15,220,177
    GROUPBOX        "Crow Pattern",IDC_STATIC,7,3,225,301
    EDITTEXT        IDC_EDIT_ATTACK,239,7,112,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_BUTTON_ATTACK_MINUS,353,7,30,12
    PUSHBUTTON      ">",IDC_BUTTON_ATTACK_ADD,384,7,30,12
    EDITTEXT        IDC_EDIT_PATTERN_NUM,60,231,28,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_PATTERN_ACTION,60,248,150,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PATTERN_DNRATE,60,264,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PATTERN_ATTACKSET,60,280,40,14,ES_AUTOHSCROLL
    LTEXT           "Action",IDC_STATIC,17,250,21,8
    LTEXT           "DN Rate",IDC_STATIC,17,266,28,8
    LTEXT           "AttackSet",IDC_STATIC,17,282,32,8
    LTEXT           "Num",IDC_STATIC,18,233,15,8
    GROUPBOX        "Add/Edit",IDC_STATIC,13,222,215,77,BS_CENTER
    PUSHBUTTON      "SAVE",IDC_BUTTON_PATTERN_SAVE,169,267,40,25
    PUSHBUTTON      "ADD",IDC_BUTTON_PATTERN_ADD,11,195,33,14
    PUSHBUTTON      "EDIT",IDC_BUTTON_PATTERN_EDIT,45,195,33,14
    PUSHBUTTON      "DELETE",IDC_BUTTON_PATTERN_DELETE,79,195,33,14
    CONTROL         "Use",IDC_CHECK_ATTACK_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,247,32,28,10
    COMBOBOX        IDC_COMBO_ATTACK_TYPE,316,48,82,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "RangeType",IDC_STATIC,245,50,38,8
    EDITTEXT        IDC_EDIT_ATTACK_RANGE,315,64,40,14,ES_AUTOHSCROLL
    LTEXT           "AttackRange",IDC_STATIC,245,66,42,8
    EDITTEXT        IDC_EDIT_ATTACK_DAMAGELOW,315,81,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_DAMAGEHIGH,358,81,40,14,ES_AUTOHSCROLL
    LTEXT           "Damage(Low/High)",IDC_STATIC,245,83,62,8
    EDITTEXT        IDC_EDIT_ATTACK_DELAY,315,97,40,14,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,245,99,19,8
    LTEXT           "SP Usage",IDC_STATIC,245,115,31,8
    EDITTEXT        IDC_EDIT_ATTACK_SPUSAGE,315,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_SKILL_MID,467,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATTACK_SKILL_SID,509,40,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Skill(MID/SID)",IDC_BUTTON_ATTACK_SKILL,411,40,55,14
    GROUPBOX        "Skill",IDC_STATIC,405,29,180,78
    EDITTEXT        IDC_EDIT_ATTACK_SKILL_NAME,413,56,167,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ATTACK_SKILL_LEVEL,467,72,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ATTACK_SKILL_TARGET,467,91,110,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skill Level",IDC_STATIC,415,74,31,8
    LTEXT           "Skill Target",IDC_STATIC,415,92,36,8
    GROUPBOX        "Attack Edit",IDC_STATIC,237,21,574,346
    GROUPBOX        "Abnormal Condition",IDC_STATIC,405,110,180,91
    COMBOBOX        IDC_COMBO_BLOW_TYPE,439,121,125,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,411,123,17,8
    EDITTEXT        IDC_EDIT_BLOW_TIME,523,139,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_CHANCE,523,155,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR1,523,169,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR2,523,184,40,12,ES_AUTOHSCROLL
    LTEXT           "Option1",IDC_STATIC_BLOW_OPTION1,411,171,110,8
    LTEXT           "Option2",IDC_STATIC_BLOW_OPTION2,411,185,109,8
    LTEXT           "Duration(Seconds)",IDC_STATIC,411,142,60,8
    LTEXT           "Chance(Percentage)",IDC_STATIC,411,157,67,8
    PUSHBUTTON      "SelfBody",IDC_BUTTON_SELFBODY,409,217,45,14
    EDITTEXT        IDC_EDIT_ATTACK_SELFBODY,455,217,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TargetBody",IDC_BUTTON_TARGETBODY,409,233,45,14
    EDITTEXT        IDC_EDIT_ATTACK_TARGETBODY,455,233,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Target",IDC_BUTTON_TARGET,409,249,45,14
    EDITTEXT        IDC_EDIT_ATTACK_TARGET,455,249,125,14,ES_AUTOHSCROLL
    GROUPBOX        "Effects",IDC_STATIC,405,205,180,63
    LISTBOX         IDC_LIST_ANIM,593,38,174,120,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Attack Animation",IDC_STATIC,587,29,218,335
    EDITTEXT        IDC_EDIT_ANI_MAIN,623,191,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_SUB,623,207,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_TIME_START,655,223,45,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_TIME_END,702,223,45,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_TIME_UNIT,655,239,45,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_FLAGS,655,255,45,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_DIV,655,271,45,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LISTBOX         IDC_LIST_ANI_DIV,655,288,138,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANI_NAME,623,175,170,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Animation Info",IDC_STATIC,594,161,205,197
    LTEXT           "Name",IDC_STATIC,598,177,19,8
    LTEXT           "Main",IDC_STATIC,598,193,16,8
    LTEXT           "Sub",IDC_STATIC,598,209,13,8
    LTEXT           "Time(Start/End)",IDC_STATIC,598,225,52,8
    LTEXT           "UnitTime",IDC_STATIC,598,241,28,8
    LTEXT           "Flags",IDC_STATIC,598,257,18,8
    LTEXT           "DivNum",IDC_STATIC,598,273,25,8
    LTEXT           "DivFrame",IDC_STATIC,598,290,31,8
    PUSHBUTTON      "Use",IDC_BUTTON_USE_ANI,770,95,32,16
END

IDD_TREE DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,876,386
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Search "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,61,386,314
    COMBOBOX        IDC_COMBO_SEARCHTYPE,88,9,200,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE,148,45,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH,148,25,140,16,ES_AUTOHSCROLL
    LTEXT           "Search Type",IDC_STATIC,11,11,57,11
    LTEXT           "Search By",IDC_STATIC_SEARCH_3,11,43,135,11
    LTEXT           "Search Type",IDC_STATIC_SEARCH_1,11,27,120,11
    PUSHBUTTON      "Go To Crow",IDC_BUTTON_GO,6,376,70,16
    PUSHBUTTON      "SEARCH!",IDC_BUTTON_SEARCH,294,8,99,49
END

IDD_DIALOG_CROW DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "CrowID(MID/SID/NAME)",IDC_STATIC,8,380,78,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_ITEM DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "ItemID(MID/SID/NAME)",IDC_STATIC,8,380,76,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SkillID(MID/SID/NAME)",IDC_STATIC,8,380,73,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileDescription", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorMobNpc.exe"
            VALUE "LegalCopyright", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "OriginalFilename", "EditorMobNpc.exe"
            VALUE "ProductName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITORMOBNPC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 897
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_EDIT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 3
        BOTTOMMARGIN, 393
    END

    IDD_EDIT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
        HORZGUIDE, 194
    END

    IDD_DIALOG_CROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EDIT MENU 
BEGIN
    POPUP "Tool"
    BEGIN
        MENUITEM "Add",                         ID_TOOL_ADD
        MENUITEM "Delete",                      ID_TOOL_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_TOOL_COPY
        MENUITEM "Paste(Value)",                ID_TOOL_PASTE_VAL
        MENUITEM "Paste(New)",                  ID_TOOL_PASTE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Crow Basic Edit",             ID_TOOL_EDIT1
        MENUITEM "Crow Attack Edit",            ID_TOOL_EDIT2
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorMobNpc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

