// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorLevel.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"
IDR_EditorLevelTYPE     ICON                    "res\\EditorLevelDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_LEVEL_NEW
    SEPARATOR
    BUTTON      ID_LEVEL_OPEN
    BUTTON      ID_LEVEL_OPENEX
    BUTTON      ID_LEVEL_SAVE
    SEPARATOR
    BUTTON      ID_LEVEL_SAVE_WLD
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New",                         ID_LEVEL_NEW
        MENUITEM "Open",                        ID_LEVEL_OPEN
        MENUITEM "OpenEx",                      ID_LEVEL_OPENEX
        MENUITEM "Save",                        ID_LEVEL_SAVE
        MENUITEM SEPARATOR
        MENUITEM "WLD Save",                    ID_LEVEL_SAVE_WLD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Editor Toolbar",              ID_VIEW_EDITORTOOLBAR
    END
    POPUP "Cursor Control"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "SphereMatrix ( Move )",       ID_EDIT_SMATRIX_MOVE
        MENUITEM "SphereMatrix ( Rotate )",     ID_EDIT_SMATRIX_ROTATE
        MENUITEM "SphereMatrix ( Scale )",      ID_EDIT_SMATRIX_SCALE
        MENUITEM SEPARATOR
        MENUITEM "Box ( Move )",                ID_EDIT_BOX_MOVE
        MENUITEM "Box ( Scale )",               ID_EDIT_BOX_SCALE
        MENUITEM "Box ( Sel Scale )",           ID_EDIT_BOX_SELSCALE
        MENUITEM SEPARATOR
        MENUITEM "Matrix ( Move )",             ID_EDIT_MATRIX_MOVE
        MENUITEM "Matrix ( Rotate )",           ID_EDIT_MATRIX_ROTATE
        MENUITEM "Matrix ( Scale )",            ID_EDIT_MATRIX_SCALE
        MENUITEM SEPARATOR
        MENUITEM "Detect Crow Select",          ID_DETECT_SELECT_CROW
        MENUITEM "Detect Gate Select",          ID_DETECT_SELECT_GATE
        MENUITEM SEPARATOR
    END
    POPUP "Render"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Render DebugInfo",            ID_SETTING_RENDER_DEBUGINFO
        MENUITEM SEPARATOR
        MENUITEM "Render Crow Model",           ID_SETTING_RENDER_CROWMODEL
        MENUITEM "Render Crow Sched",           ID_SETTING_RENDER_CROWSCHEDULE

        MENUITEM "Render Crow GenPos",          ID_SETTING_RENDER_CROWGENPOS
        MENUITEM SEPARATOR
        MENUITEM "Render QuadTree",             ID_SETTING_RENDER_QUADTREE
        MENUITEM "Render Gate",                 ID_RENDER_RENDER_GATE
        MENUITEM "Render Land Effect",          ID_SETTING_RENDER_LANDEFFECT
        MENUITEM SEPARATOR
        MENUITEM "Render Group Line",           ID_RENDER_RENDERGROUPLINE
        MENUITEM SEPARATOR
        MENUITEM "Render Sphere",               ID_SETTING_RENDER_SPHERE
        MENUITEM SEPARATOR
    END
    POPUP "Camera"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Reset Camera Pos",            ID_CAMERA_RESETCAMERAPOS
        MENUITEM SEPARATOR
        MENUITEM "Camera Speed Default",        ID_SETTING_CAMERASPEEDDEFAULT

        MENUITEM "Camera Speed 500",            ID_SETTING_CAMERASPEED500
        MENUITEM "Camera Speed 1000",           ID_SETTING_CAMERASPEED1000
        MENUITEM "Camera Speed 1500",           ID_SETTING_CAMERASPEED1500
        MENUITEM SEPARATOR
        MENUITEM "Jump To Sphere",              ID_CAMERA_JUMPTOSPHERE
        MENUITEM SEPARATOR
    END
    POPUP "FogRange"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "FogRange Default",            ID_SETTING_FOGRANGE_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "FogRange 5K",                 ID_SETTING_FOGRANGE_5K
        MENUITEM "FogRange 10K",                ID_SETTING_FOGRANGE_10K
        MENUITEM "FogRange 20K",                ID_SETTING_FOGRANGE_20K
        MENUITEM "FogRange 50K",                ID_SETTING_FOGRANGE50K
        MENUITEM SEPARATOR
    END
    POPUP "Sound"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Sound BGM",                   ID_SETTING_SOUND_BGM
        MENUITEM "Sound ENV",                   ID_SETTING_SOUND_ENV
        MENUITEM "Sound SFX",                   ID_SETTING_SOUND_SFX
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About EditorLevel...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 251, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About EditorLevel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EditorLevel, Version 1.0",IDC_STATIC,42,14,114,8,
                    SS_NOPREFIX
    LTEXT           "Released at Ragezone by arwekaj09 | 2021",IDC_STATIC,42,
                    26,192,8
    DEFPUSHBUTTON   "OK",IDOK,194,41,50,14,WS_GROUP
END

IDD_DLG_MAIN DIALOGEX 0, 0, 300, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC_TOOL,7,3,286,390
END

IDD_PAGE_MAIN DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PAGE,8,8,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,155,8,50,12
END

IDD_PAGE_BASIC DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,218,365,30,12
    EDITTEXT        IDC_EDIT_WLDFILE,60,14,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Basic Data",IDC_STATIC,5,1,34,8
    PUSHBUTTON      "WLD File",IDC_BUTTON_WLD,5,14,50,12
    EDITTEXT        IDC_EDIT_LEVFILE,60,28,155,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_QUAD,60,45,155,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lev FileName",IDC_STATIC,5,30,43,8
    PUSHBUTTON      "Build Quad",IDC_BUTTON_QUAD,5,45,50,12
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,250,365,30,12
END

IDD_PAGE_CROW DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_SAVE,236,365,50,12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,26,286,321
    LTEXT           "Crow List",IDC_STATIC,5,1,30,8
    EDITTEXT        IDC_EDIT_SHOWMID,209,10,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHOWSID,240,10,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Crow Filter",IDC_BUTTON_SHOWFIND,167,10,42,12
    PUSHBUTTON      "New",IDC_BUTTON_NEW,0,348,25,12
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,26,348,25,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,52,348,30,12
    PUSHBUTTON      "Rebuild Name",IDC_BUTTON_REBUILDNAME,185,348,50,12
    PUSHBUTTON      "Replace ID",IDC_BUTTON_REPLACEID,236,348,50,12
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,82,348,25,12
    EDITTEXT        IDC_EDIT_COPY,1,365,105,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Paste New",IDC_BUTTON_PASTENEW,108,365,40,12
    PUSHBUTTON      "Show All",IDC_BUTTON_SHOW_ALL,0,10,40,13
    PUSHBUTTON      "Show Npc",IDC_BUTTON_SHOW_NPC,40,10,40,13
    PUSHBUTTON      "Show Invalid",IDC_BUTTON_SHOW_INVALID,80,10,50,13
    PUSHBUTTON      "X",IDC_BUTTON_SHOWFIND_CLEAR,271,10,14,12
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,165,365,30,12
    PUSHBUTTON      "M",IDC_BUTTON_MOB_MEMBER,151,348,14,12
    PUSHBUTTON      "L",IDC_BUTTON_MOB_LEADER,167,348,14,12
    PUSHBUTTON      "FSched",IDC_BUTTON_FSCHED,199,365,30,12
END

IDD_PAGE_CONDITION DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,218,365,30,12
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,250,365,30,12
    LTEXT           "Map Condition",IDC_STATIC,5,1,46,8
    PUSHBUTTON      "Req Level",IDC_BUTTON_REQLEVEL,5,14,60,12
    PUSHBUTTON      "Req Item",IDC_BUTTON_REQITEM,5,28,60,12
    PUSHBUTTON      "Req Skill",IDC_BUTTON_REQSKILL,5,42,60,12
    PUSHBUTTON      "Req ComQuest",IDC_BUTTON_REQCOMQUEST,5,56,60,12
    PUSHBUTTON      "Req ActQuest",IDC_BUTTON_REQACTQUEST,5,70,60,12
    PUSHBUTTON      "Req LifePoint",IDC_BUTTON_REQLIFE,5,84,60,12
    PUSHBUTTON      "Req BrightPoint",IDC_BUTTON_REQBRIGHT,5,98,59,12
    EDITTEXT        IDC_EDIT_REQITEM_MID,67,28,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQITEM_SID,98,28,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQSKILL_MID,67,42,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQSKILL_SID,98,42,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQCOMQUESTID,67,56,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQACTQUESTID,67,70,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQITEM_NAME,129,28,130,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REQSKILL_NAME,129,42,130,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REQCOMQUEST_NAME,114,56,145,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_REQACTQUEST_NAME,114,70,145,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_REQLEVEL,67,14,35,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQLEVEL_LOW,105,14,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQLEVEL_HIGH,142,14,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REQLIFE,67,84,35,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQLIFE,105,84,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REQBRIGHT,67,98,35,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQBRIGHT,105,98,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "X",IDC_BUTTON_REQITEM_REMOVE,260,28,15,12
    PUSHBUTTON      "X",IDC_BUTTON_REQSKILL_REMOVE,260,42,15,12
    PUSHBUTTON      "X",IDC_BUTTON_REQCOMQUEST_REMOVE,260,56,15,12
    PUSHBUTTON      "X",IDC_BUTTON_REQACTQUEST_REMOVE,260,70,15,12
    CONTROL         "Party Member",IDC_CHECK_PARTYMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,148,61,10
    PUSHBUTTON      "Reset Condition",IDC_BUTTON_RESET,2,365,60,12
    PUSHBUTTON      "Req Act P.",IDC_BUTTON_REQ_ACT_P,5,112,59,12
    COMBOBOX        IDC_COMBO_REQ_ACT_P,67,112,35,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQ_ACT_P,105,112,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Req Con P.",IDC_BUTTON_REQ_CON_P,5,126,59,12
    COMBOBOX        IDC_COMBO_REQ_CON_P,67,126,35,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_REQ_CON_P,105,126,60,12,ES_AUTOHSCROLL
END

IDD_DLG_FIND_ITEM DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,209,330,70,12
    EDITTEXT        IDC_EDIT_ITEM_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ITEM_SEARCH,47,7,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Item",IDC_STATIC,3,9,40,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,34,280,295
    LTEXT           "Items",IDC_STATIC,3,23,19,8
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END

IDD_DLG_FIND_SKILL DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Skills",-1,3,23,16,8
    EDITTEXT        IDC_EDIT_SKILL_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SKILL_SEARCH,47,7,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Skill",-1,3,9,36,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,34,280,295
    PUSHBUTTON      "OK",IDC_BUTTON_OK2,209,330,70,12
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END

IDD_DLG_FIND_QUEST DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find Quest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,34,280,295
    PUSHBUTTON      "OK",IDC_BUTTON_OK,209,330,70,12
    LTEXT           "Quests",-1,3,23,24,8
    EDITTEXT        IDC_EDIT_QUEST_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_QUEST_SEARCH,52,7,85,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Quest",-1,3,9,44,8
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END

IDD_DLG_CROW_REPLACE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Crow Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,243,180,50,12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,35,286,144
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,7,180,50,12
    PUSHBUTTON      "Delete All",IDC_BUTTON_DELETE2,58,180,50,12
    PUSHBUTTON      "Crow From:",IDC_BUTTON_CROW_FROM,7,7,45,12
    EDITTEXT        IDC_EDIT_CROW_MID_FROM,54,7,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_SID_FROM,85,7,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_NAME_FROM,116,7,135,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CROW_MID_TO,54,20,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_SID_TO,85,20,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_NAME_TO,116,20,135,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Crow To:",IDC_BUTTON_CROW_TO,7,20,45,12
    PUSHBUTTON      "Add ",IDC_BUTTON_CROW_ADD,254,6,39,26
END

IDD_DLG_FIND_CROW DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,209,330,70,12
    EDITTEXT        IDC_EDIT_CROW_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CROW_SEARCH,47,7,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Crow",-1,3,9,42,8
    LTEXT           "Crow",IDC_STATIC_FILTER_INFO,3,23,275,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,34,280,295
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END

IDD_PAGE_EFF DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_SAVE,236,365,50,12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,12,286,350
    LTEXT           "Effect List",IDC_STATIC,5,1,33,8
    PUSHBUTTON      "New",IDC_BUTTON_NEW,0,365,25,12
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,26,365,25,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,52,365,30,12
    PUSHBUTTON      "Rebuild Name",IDC_BUTTON_REBUILDNAME,170,365,50,12
END

IDD_PAGE_GATE DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_SAVE,236,365,50,12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,12,286,350
    LTEXT           "Gate List",IDC_STATIC,5,1,29,8
    PUSHBUTTON      "New",IDC_BUTTON_NEW,0,365,25,12
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,26,365,25,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,52,365,30,12
    PUSHBUTTON      "Rebuild Name",IDC_BUTTON_REBUILDNAME,170,365,50,12
END

IDD_PAGE_LM DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_SAVE,236,365,50,12
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,12,286,350
    LTEXT           "Land Mark List",IDC_STATIC,5,1,46,8
    PUSHBUTTON      "New",IDC_BUTTON_NEW,0,365,25,12
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,26,365,25,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,52,365,30,12
    PUSHBUTTON      "Rebuild Name",IDC_BUTTON_REBUILDNAME,170,365,50,12
END

IDD_PAGE_ETCH DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Etc Function",IDC_STATIC,3,1,40,8
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,218,365,30,12
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,250,365,30,12
    CONTROL         "Mob Chase",IDC_CHECK_MOBCHASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,11,51,10
    GROUPBOX        ".",IDC_STATIC,0,20,285,22,BS_RIGHT
    CONTROL         "Limit Time",IDC_CHECK_LIMITTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,27,47,10
    EDITTEXT        IDC_EDIT_LIMIT_MINUTE,109,27,40,12,ES_AUTOHSCROLL
    LTEXT           "Limit Minute",IDC_STATIC,67,29,38,8
    EDITTEXT        IDC_EDIT_LIMIT_TERMMINUTE,217,27,40,12,ES_AUTOHSCROLL
    LTEXT           "Tell Term Minute",IDC_STATIC,160,29,53,8
    GROUPBOX        ".",IDC_STATIC,0,44,285,51,BS_RIGHT
    CONTROL         "Control Cam",IDC_CHECK_CONTROLCAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,51,55,10
    EDITTEXT        IDC_EDIT_CAM_POSX,104,53,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Capture Cam",IDC_BUTTON_CONTROLCAM,3,65,50,12
    EDITTEXT        IDC_EDIT_CAM_LEFT,202,53,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAM_RIGHT,243,53,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAM_DOWN,202,67,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAM_UP,243,67,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAM_FAR,243,81,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAM_NEAR,202,81,40,12,ES_AUTOHSCROLL
    LTEXT           "Left/Right Limit",IDC_STATIC,148,55,49,8
    LTEXT           "Down/Up Limit",IDC_STATIC,148,69,46,8
    LTEXT           "Near/Far Limit",IDC_STATIC,148,83,46,8
    EDITTEXT        IDC_EDIT_CAM_POSY,104,67,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAM_POSZ,104,81,40,12,ES_AUTOHSCROLL
    LTEXT           "CamPos-X",IDC_STATIC,66,55,33,8
    LTEXT           "CamPos-Y",IDC_STATIC,66,69,33,8
    LTEXT           "CamPos-Z",IDC_STATIC,66,83,33,8
    GROUPBOX        ".",IDC_STATIC,0,97,285,196,BS_RIGHT
    CONTROL         "Effect",IDC_CHECK_LANDEFFECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,104,35,10
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,117,286,100
    PUSHBUTTON      "Add",IDC_BUTTON_EFF_ADD,1,219,30,12
    PUSHBUTTON      "Edit",IDC_BUTTON_EFF_EDIT,31,219,30,12
    PUSHBUTTON      "Delete",IDC_BUTTON_EFF_DELETE,61,219,30,12
    COMBOBOX        IDC_COMBO_EFF_TYPE,45,245,100,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EFF_NUM,228,245,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_EFF_VAL,45,260,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Use Screen Pos",IDC_BUTTON_EFF_POSSCREEN,45,275,66,12
    PUSHBUTTON      "Close Edit",IDC_BUTTON_EFF_CLOSE,228,260,50,12
    PUSHBUTTON      "Save Edit",IDC_BUTTON_EFF_SAVE,228,275,50,12
    GROUPBOX        "Effect Edit",IDC_STATIC,5,234,275,56
    LTEXT           "Type",IDC_STATIC,10,247,17,8
    LTEXT           "Value",IDC_STATIC,10,262,18,8
END

IDD_PAGE_EDIT_GATE DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Edit Gate",IDC_STATIC,5,1,30,8
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,218,365,30,12
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,250,365,30,12
    EDITTEXT        IDC_EDIT_GATE_NAME,86,13,135,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_ID,55,13,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Check",IDC_BUTTON_CHECK,221,13,30,12
    PUSHBUTTON      "New",IDC_BUTTON_NEW,251,13,30,12
    LTEXT           "Gate ID/Name",IDC_STATIC,3,15,46,8
    CONTROL         "Gate IN",IDC_CHECK_GATE_IN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,31,41,10
    CONTROL         "Gate OUT",IDC_CHECK_GATE_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,43,47,10
    EDITTEXT        IDC_EDIT_GATE_TOMAP_MID,55,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_TOMAP_SID,86,60,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_TOMAP_NAME,117,60,123,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Find Map",IDC_BUTTON_FINDMAP,241,60,40,12
    LTEXT           "To Map ID",IDC_STATIC,3,62,34,8
    EDITTEXT        IDC_EDIT_GATE_TOMAP_GATE,55,75,30,12,ES_AUTOHSCROLL
    LTEXT           "To Gate ID",IDC_STATIC,3,77,36,8
    EDITTEXT        IDC_EDIT_GATE_GATEINTERVAL_X,55,90,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATE_GATEINTERVAL_Y,86,90,30,12,ES_AUTOHSCROLL
    LTEXT           "Gen Interval",IDC_STATIC,3,92,41,8
    PUSHBUTTON      "Register New",IDC_BUTTON_REGNEW,0,365,80,12
    PUSHBUTTON      "Rebuild From Mouse Pos",IDC_BUTTON_MOUSEPOS,55,117,90,
                    12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,185,365,30,12
END

IDD_PAGE_EDIT_CROW DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Edit Crow",IDC_STATIC,5,1,32,8
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,218,365,30,12
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,250,365,30,12
    EDITTEXT        IDC_EDIT_NAME,50,10,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Check",IDC_BUTTON_CHECK,221,10,30,12
    PUSHBUTTON      "New",IDC_BUTTON_NEW,251,10,30,12
    LTEXT           "Name",IDC_STATIC,3,12,19,8
    EDITTEXT        IDC_EDIT_CROW_MID,50,24,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_SID,81,24,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CROW_NAME,113,24,167,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Crow",IDC_BUTTON_CROW,1,24,47,12
    GROUPBOX        "Gen Conditions",IDC_STATIC,1,36,279,54,BS_LEFT
    EDITTEXT        IDC_EDIT_GENTIME,45,46,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENMIN,45,61,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENHOUR,45,75,50,12,ES_AUTOHSCROLL
    CONTROL         "Sunday",IDC_CHECK_DAYOFWEEK_0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,45,40,10
    CONTROL         "Monday",IDC_CHECK_DAYOFWEEK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,56,41,10
    CONTROL         "Tuesday",IDC_CHECK_DAYOFWEEK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,67,43,10
    CONTROL         "Wednesday",IDC_CHECK_DAYOFWEEK_3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,78,54,10
    CONTROL         "Thursday",IDC_CHECK_DAYOFWEEK_4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,45,46,10
    CONTROL         "Friday",IDC_CHECK_DAYOFWEEK_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,56,36,10
    CONTROL         "Saturday",IDC_CHECK_DAYOFWEEK_6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,67,45,10
    LTEXT           "GenTime",IDC_STATIC,6,48,28,8
    LTEXT           "GenMinute",IDC_STATIC,6,63,35,8
    LTEXT           "GenHour",IDC_STATIC,6,76,29,8
    GROUPBOX        "GenPos Settings",IDC_STATIC,1,90,279,24,BS_LEFT
    CONTROL         "Random Genpos",IDC_CHECK_GENPOS_RANDOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,100,68,10
    EDITTEXT        IDC_EDIT_GENPOS_NUM,139,98,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENPOS_DISTANCE,180,98,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Group Settings",IDC_STATIC,1,113,279,24,BS_LEFT
    CONTROL         "Group Leader",IDC_CHECK_GROUP_LEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,123,59,10
    EDITTEXT        IDC_EDIT_GROUP_NAME,122,121,153,12,ES_AUTOHSCROLL
    LTEXT           "Number/Distance",IDC_STATIC,78,100,56,8
    LTEXT           "Group Name",IDC_STATIC,78,123,40,8
    GROUPBOX        "Bus Settings",IDC_STATIC,1,137,187,24,BS_LEFT
    PUSHBUTTON      "Bus Location",IDC_BUTTON_BUS,3,147,47,12
    EDITTEXT        IDC_EDIT_BUS,51,147,135,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVIVE_GATE,236,147,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Revive Setting",IDC_STATIC,189,137,91,24,BS_LEFT
    LTEXT           "Revive Gate",IDC_STATIC,192,149,40,8
    GROUPBOX        "Group Settings",IDC_STATIC,1,161,279,164,BS_LEFT
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,2,170,247,101
    PUSHBUTTON      "ADD",IDC_BUTTON_ACTION_ADD,250,171,30,12
    PUSHBUTTON      "EDIT",IDC_BUTTON_ACTION_EDIT,250,186,30,12
    PUSHBUTTON      "DEL",IDC_BUTTON_ACTION_DEL,250,201,30,12
    PUSHBUTTON      "Register New",IDC_BUTTON_REGNEW,0,365,80,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,185,365,30,12
    COMBOBOX        IDC_COMBO_ACTION,33,279,122,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACTION_TIME,185,294,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTION_X,33,294,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTION_Y,74,294,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTION_Z,115,294,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTION_NUM,230,279,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Get Screen Pos",IDC_BUTTON_ACTION_POS,33,308,55,12
    PUSHBUTTON      "Save Edit",IDC_BUTTON_ACTION_SAVE,230,308,40,12
    GROUPBOX        "Edit",IDC_STATIC,3,271,269,52
    PUSHBUTTON      "Rebuild Matrix ",IDC_BUTTON_REBUILD,80,365,80,12
    LTEXT           "Action",IDC_STATIC,8,281,21,8
    LTEXT           "X-Y-Z",IDC_STATIC,8,296,18,8
    LTEXT           "Time",IDC_STATIC,164,296,16,8
    PUSHBUTTON      "Close Edit",IDC_BUTTON_ACTION_CLOSE,230,294,40,12
    EDITTEXT        IDC_EDIT_EX_1,156,327,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX_2,197,327,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX_3,238,327,40,12,ES_AUTOHSCROLL
END

IDD_PAGE_EDIT_EFFECT DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Edit Effect",IDC_STATIC,5,1,34,8
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,218,365,30,12
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,250,365,30,12
    EDITTEXT        IDC_EDIT_EFFECT_NAME,50,13,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Check",IDC_BUTTON_CHECK,221,13,30,12
    PUSHBUTTON      "New",IDC_BUTTON_NEW,251,13,30,12
    LTEXT           "Effect Name",IDC_STATIC,3,15,40,8
    EDITTEXT        IDC_EDIT_EFFECT_FILE,50,27,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Effect File",IDC_BUTTON_OPENEFFECT,221,27,59,13
    LTEXT           "Effect File",IDC_STATIC,3,29,33,8
    PUSHBUTTON      "Register New",IDC_BUTTON_REGNEW,0,365,80,12
    PUSHBUTTON      "Restore Orig Matrix",IDC_BUTTON_RESTORE,0,338,80,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,185,365,30,12
END

IDD_PAGE_EDIT_LANDMARK DIALOGEX 0, 0, 286, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Edit LandMark",IDC_STATIC,5,1,46,8
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,218,365,30,12
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CLOSE,250,365,30,12
    EDITTEXT        IDC_EDIT_LM_NAME,50,13,171,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Check",IDC_BUTTON_CHECK,221,13,30,12
    PUSHBUTTON      "New",IDC_BUTTON_NEW,251,13,30,12
    LTEXT           "LandMark",IDC_STATIC,3,15,32,8
    PUSHBUTTON      "Register New",IDC_BUTTON_REGNEW,0,365,80,12
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,185,365,30,12
END

IDD_DLG_FIND_MAP DIALOGEX 0, 0, 280, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_OK,209,330,70,12
    EDITTEXT        IDC_EDIT_MAP_SEARCH,139,7,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MAP_SEARCH,47,7,90,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Map",-1,3,9,38,8
    LTEXT           "Maps",IDC_STATIC_FILTER_INFO,3,23,275,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,0,34,280,295
    PUSHBUTTON      "Search",IDC_BUTTON_HELPER_SEARCH,247,7,30,12
END

IDD_DLG_SET_LEADER DIALOGEX 0, 0, 242, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Leader Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Insert",IDOK,161,285,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,285,35,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,9,228,271
    EDITTEXT        IDC_EDIT_LEADER_INSERT,7,285,151,14,ES_AUTOHSCROLL
END

IDD_DLG_SET_MEMBER DIALOGEX 0, 0, 242, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Member Set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select",IDOK,161,285,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,285,35,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,9,228,273
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileDescription", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorLevel.exe"
            VALUE "LegalCopyright", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "OriginalFilename", "EditorLevel.exe"
            VALUE "ProductName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 350
    END

    IDD_PAGE_BASIC, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 350
    END

    IDD_PAGE_CROW, DIALOG
    BEGIN
        BOTTOMMARGIN, 377
    END

    IDD_PAGE_CONDITION, DIALOG
    BEGIN
        RIGHTMARGIN, 280
    END

    IDD_DLG_FIND_ITEM, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DLG_FIND_SKILL, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DLG_FIND_QUEST, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DLG_CROW_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_FIND_CROW, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_PAGE_EFF, DIALOG
    BEGIN
        BOTTOMMARGIN, 377
    END

    IDD_PAGE_GATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 377
    END

    IDD_PAGE_LM, DIALOG
    BEGIN
        BOTTOMMARGIN, 377
    END

    IDD_PAGE_ETCH, DIALOG
    BEGIN
        BOTTOMMARGIN, 377
    END

    IDD_PAGE_EDIT_GATE, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 350
    END

    IDD_PAGE_EDIT_CROW, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 377
    END

    IDD_PAGE_EDIT_EFFECT, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 350
    END

    IDD_PAGE_EDIT_LANDMARK, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        BOTTOMMARGIN, 350
    END

    IDD_DLG_FIND_MAP, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_DLG_SET_LEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_DLG_SET_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EditorLevel\n\nEditorLevel\n\n\nEditorLevel.Document\nEditorLevel.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EditorLevel"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "New Session"
    ID_FILE_OPEN            "Open Level File"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save Level File"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_EDIT_OPEN2           "Open Level File with WLD"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorLevel.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

