// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\EditorTaxi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..//res//Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITORTAXI_DIALOG DIALOGEX 0, 0, 563, 430
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorTaxi"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Load",IDC_BUTTON_FILE_LOAD,6,7,41,14
    PUSHBUTTON      "Save",IDC_BUTTON_FILE_SAVE,48,7,41,14
    PUSHBUTTON      "Import",IDC_BUTTON_FILE_IMPORT,91,7,41,14
    CONTROL         "",IDC_LIST_TAXI,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,299,363
    PUSHBUTTON      "Add",IDC_BUTTON_TAXI_ADD,7,409,40,14
    PUSHBUTTON      "Edit",IDC_BUTTON_TAXI_EDIT,48,409,40,14
    PUSHBUTTON      "Delete",IDC_BUTTON_TAXI_DELETE,89,409,40,14
    PUSHBUTTON      "Clear",IDC_BUTTON_TAXI_CLEAR,146,409,40,14
    EDITTEXT        IDC_EDIT_BASICCHARGE,58,26,105,14,ES_AUTOHSCROLL
    LTEXT           "Basic Charge",IDC_STATIC,11,28,42,8
    EDITTEXT        IDC_EDIT_TAXI_INDEX,355,53,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAXI_ID,355,69,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Enabled",IDC_CHECK_TAXI_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,357,86,41,10
    PUSHBUTTON      "MapID",IDC_BUTTON_TAXIEDIT_MAP,312,100,40,14
    EDITTEXT        IDC_EDIT_TAXI_MAP_MID,355,100,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAXI_MAP_SID,392,100,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAXI_MAP_NAME,429,100,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAXI_NPC_MID,355,116,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAXI_NPC_SID,392,116,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "NPCID",IDC_BUTTON_TAXIEDIT_NPC,312,116,40,14
    EDITTEXT        IDC_EDIT_TAXI_NPC_NAME,429,116,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAXI_POS_X,355,133,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAXI_POS_Y,392,133,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAXI_CHARGE,355,149,77,14,ES_AUTOHSCROLL
    GROUPBOX        "TaxiStation Edit",IDC_STATIC,309,40,244,154
    LTEXT           "Index",IDC_STATIC,317,55,20,8
    LTEXT           "LinkID",IDC_STATIC,317,71,20,8
    LTEXT           "Pos(X/Y)",IDC_STATIC,317,135,28,8
    LTEXT           "Charge",IDC_STATIC,317,151,24,8
    PUSHBUTTON      "Save",IDC_BUTTON_TAXIEDIT_SAVE,497,175,50,14
END

IDD_DIALOG_MAP DIALOGEX 0, 0, 310, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Map"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,357,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,357,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,294,328,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_NAME,41,356,152,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Selected",IDC_STATIC,8,358,28,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,120,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,263,7,40,14
END

IDD_DIALOG_CROW DIALOGEX 0, 0, 310, 379
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,357,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,357,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,294,328,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_NAME,41,356,152,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Selected",IDC_STATIC,8,358,28,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,120,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,263,6,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DevLordX"
            VALUE "FileDescription", "EditorTaxi"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorTaxi.exe"
            VALUE "LegalCopyright", "(c) DevLordX.  All rights reserved."
            VALUE "OriginalFilename", "EditorTaxi.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITORTAXI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 6
        BOTTOMMARGIN, 423
    END

    IDD_DIALOG_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_DIALOG_CROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 6
        BOTTOMMARGIN, 372
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\EditorTaxi.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

