// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 170, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    ICON            IDI_SESSIONSERVER,IDC_MYICON,14,9,20,20
    LTEXT           "ServerSession",IDC_STATIC1,50,10,106,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,71,36,30,11,WS_GROUP
    LTEXT           "Copyright (C) DevLordX",IDC_STATIC1,50,23,77,8
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 342, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ServerSession"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_EXEC,7,133,290,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Execute",IDC_BTN_EXECUTE,300,133,35,12
    PUSHBUTTON      "Start",IDC_BTN_STOP,179,256,50,14
    PUSHBUTTON      "E&xit",IDC_CLOSE,285,256,50,14
    EDITTEXT        IDC_EDITCONSOLE,7,7,328,125,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITCONSOLE_INFO,7,147,328,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_BTN_PAUSE,232,256,50,14
    EDITTEXT        IDC_EDITCONSOLE_STATS,7,200,328,55,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 47
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SESSIONSERVER       ICON                    "../res/Icon_Server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SESSIONSERVER MENU 
BEGIN
    POPUP "File(F)"
    BEGIN
        MENUITEM "Close(X)",                    IDM_EXIT
    END
    POPUP "About"
    BEGIN
        MENUITEM "About(A)",                    IDM_ABOUT
    END
END

IDR_POPMENU MENU 
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "Open",                        IDC_OPEN
        MENUITEM "Start",                       IDC_BTN_STOP
        MENUITEM "Pause",                       IDC_BTN_PAUSE
        MENUITEM "Exit",                        IDC_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SESSIONSERVER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ServerSession"
    IDC_SESSIONSERVER       "ServerSession"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DevLordX"
            VALUE "FileDescription", "ServerSession"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServerSession"
            VALUE "LegalCopyright", "(c) DevLordX.  All rights reserved."
            VALUE "OriginalFilename", "ServerSession.exe"
            VALUE "ProductName", "RanOnline"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

