// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\EditorSkill.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "../res/Icon_Tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITORSKILL_DIALOG DIALOGEX 0, 0, 904, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EditorSkill"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load Skill",ID_LOAD_SKILL,7,7,40,14
    DEFPUSHBUTTON   "Save Skill",ID_SAVE_SKILL,47,7,40,14
    DEFPUSHBUTTON   "Load Csv",ID_LOAD_CSV,92,7,40,14
    DEFPUSHBUTTON   "Save Csv",ID_SAVE_CSV,132,7,40,14
    DEFPUSHBUTTON   "Search",ID_SEARCH,857,7,40,14
    GROUPBOX        "",IDC_STATIC_TOOL,7,25,890,400
END

IDD_EDIT1 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    PUSHBUTTON      "Next",IDC_BUTTON_PAGE_NEXT,754,379,42,14
    LTEXT           "ID(Main/Sub)",IDC_STATIC,10,16,43,8
    EDITTEXT        IDC_EDIT_SKILLID_MID,59,14,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SKILLID_SID,91,14,30,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Name",IDC_STATIC,10,65,19,8
    LTEXT           "Desc",IDC_STATIC,10,80,16,8
    EDITTEXT        IDC_EDIT_NAME,34,47,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NAME2,34,63,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMENT,107,47,70,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_COMMENT2,34,78,145,70,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "LearnView",IDC_CHECK_LEARN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,31,49,10
    COMBOBOX        IDC_COMBO_EMROLE,78,183,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GRADE,78,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXLEVEL,78,167,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EMAPPLY,78,198,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMIMPACT_TAR,78,231,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMIMPACT_REALM,78,246,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMIMPACT_SIDE,78,261,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TARRANGE,78,277,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LITEM,78,294,100,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RITEM,78,309,100,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Basic",IDC_STATIC,6,3,175,371
    LTEXT           "LeftHand Weapon",IDC_STATIC,10,296,59,8
    LTEXT           "RightHand Weapon",IDC_STATIC,10,311,63,8
    LTEXT           "Grade",IDC_STATIC,10,153,20,8
    LTEXT           "Max Level",IDC_STATIC,10,169,33,8
    LTEXT           "Skill Role",IDC_STATIC,10,185,28,8
    LTEXT           "Skill Apply",IDC_STATIC,10,200,32,8
    LTEXT           "Target",IDC_STATIC,10,233,22,8
    LTEXT           "Area",IDC_STATIC,10,248,16,8
    LTEXT           "Side",IDC_STATIC,10,263,14,8
    LTEXT           "TargetRange",IDC_STATIC,10,279,43,8
    COMBOBOX        IDC_COMBO_EMTYPES,256,14,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMELEMENT,256,29,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMSTATEBLOW,256,44,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMIMPACT,256,59,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMSPEC,256,74,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMSKILLSPECIAL,256,89,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Special Type",IDC_STATIC,187,91,41,8
    GROUPBOX        "Settings",IDC_STATIC,183,3,249,127
    LTEXT           "Spec Add-On",IDC_STATIC,187,76,43,8
    LTEXT           "Impact Add-On",IDC_STATIC,187,61,50,8
    LTEXT           "Abnormal Condition",IDC_STATIC,187,46,63,8
    LTEXT           "Element",IDC_STATIC,187,31,26,8
    LTEXT           "Basic Type",IDC_STATIC,187,16,35,8
    CONTROL         "Paralysis(Numb)",IDC_CHECK_CURE_NUMB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,800,15,67,10
    CONTROL         "Faint(Stun)",IDC_CHECK_CURE_STUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,800,25,52,10
    CONTROL         "Petrochemical(Stone)",IDC_CHECK_CURE_STONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,800,35,80,10
    CONTROL         "Freeze",IDC_CHECK_CURE_FROZEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,800,55,80,10
    CONTROL         "Chaos(Mad)",IDC_CHECK_CURE_MAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,800,65,55,10
    CONTROL         "Poison",IDC_CHECK_CURE_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,800,75,37,10
    CONTROL         "Curse",IDC_CHECK_CURE_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,800,85,79,10
    CONTROL         "Burn",IDC_CHECK_CURE_BURN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,800,45,31,10
    GROUPBOX        "Cure Flags",IDC_STATIC,797,3,86,103
    GROUPBOX        "Effects",IDC_STATIC,183,131,419,243
    EDITTEXT        IDC_EDIT_EFFECT,187,141,148,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_BUTTON_EFFECT_MINUS,337,140,40,14
    PUSHBUTTON      ">",IDC_BUTTON_EFFECT_ADD,379,140,40,14
    PUSHBUTTON      "Target",IDC_BUTTON_EFF_TARGET1,185,159,42,14
    EDITTEXT        IDC_EDIT_EFF_TARGET1,229,159,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Target",IDC_BUTTON_EFF_TARGET2,185,175,42,14
    EDITTEXT        IDC_EDIT_EFF_TARGET2,229,175,135,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TIME_TARGET1,391,159,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME_TARGET2,391,175,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POS_TARGET1,501,159,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POS_TARGET2,501,175,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC,369,161,16,8
    LTEXT           "Time",IDC_STATIC,369,177,16,8
    LTEXT           "Pos",IDC_STATIC,485,161,12,8
    LTEXT           "Pos",IDC_STATIC,485,177,12,8
    PUSHBUTTON      "Self",IDC_BUTTON_EFF_SELF1,185,211,42,14
    EDITTEXT        IDC_EDIT_EFF_SELF1,229,211,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Self",IDC_BUTTON_EFF_SELF2,185,227,42,14
    EDITTEXT        IDC_EDIT_EFF_SELF2,229,227,135,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TIME_SELF1,391,211,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME_SELF2,391,227,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POS_SELF1,501,211,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POS_SELF2,501,227,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC,369,213,16,8
    LTEXT           "Time",IDC_STATIC,369,229,16,8
    LTEXT           "Pos",IDC_STATIC,485,213,12,8
    LTEXT           "Pos",IDC_STATIC,485,229,12,8
    PUSHBUTTON      "To Target",IDC_BUTTON_EFF_TARG,185,270,42,14
    EDITTEXT        IDC_EDIT_EFF_TARG,229,270,135,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TIME_TARG,391,270,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POS_TARG_A,509,270,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC,369,272,16,8
    LTEXT           "Pos-A",IDC_STATIC,485,272,20,8
    COMBOBOX        IDC_COMBO_POS_TARG_B,509,285,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pos-B",IDC_STATIC,485,287,19,8
    PUSHBUTTON      "SelfBody",IDC_BUTTON_EFF_SELFBODY,185,306,42,14
    EDITTEXT        IDC_EDIT_EFF_SELFBODY,229,306,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TargetBody",IDC_BUTTON_EFF_TARGETBODY1,185,322,42,14
    PUSHBUTTON      "TargetBody",IDC_BUTTON_EFF_TARGETBODY2,185,338,42,14
    EDITTEXT        IDC_EDIT_EFF_TARGETBODY1,229,322,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EFF_TARGETBODY2,229,338,135,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TIME_SELFBODY,391,306,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME_TARGETBODY1,391,322,90,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME_TARGETBODY2,391,338,90,48,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC,369,308,16,8
    LTEXT           "Time",IDC_STATIC,369,324,16,8
    LTEXT           "Time",IDC_STATIC,369,340,16,8
    PUSHBUTTON      "Defense",IDC_BUTTON_EFF_HOLDOUT,185,356,42,14
    EDITTEXT        IDC_EDIT_EFF_HOLDOUT,229,356,135,14,ES_AUTOHSCROLL
    CONTROL         "Single Effect Target",IDC_CHECK_EFF_SINGLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,187,287,85,10
    COMBOBOX        IDC_COMBO_ATTRIBUTE,685,147,100,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Request Attribute",IDC_STATIC,616,149,58,8
    GROUPBOX        "RequestSkill",IDC_STATIC,610,162,205,43
    EDITTEXT        IDC_EDIT_REQSKILL_MID,681,171,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQSKILL_SID,718,171,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REQSKILL_NAME,614,187,197,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "SkillIcon",IDC_STATIC,434,3,180,42
    PUSHBUTTON      "Texture",IDC_BUTTON_ICON,436,11,40,14
    EDITTEXT        IDC_EDIT_ICONFILE,477,11,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ICON_INDEX_X,494,27,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ICON_INDEX_Y,532,27,35,14,ES_AUTOHSCROLL
    LTEXT           "IconIndex(X/Y)",IDC_STATIC,438,31,50,8
    GROUPBOX        "Animation",IDC_STATIC,434,46,180,56
    COMBOBOX        IDC_COMBO_ANI_MAIN,463,56,120,150,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ANI_SUB,463,71,120,150,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANI_MAIN,585,55,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ANI_SUB,585,71,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Main",IDC_STATIC,440,58,16,8
    LTEXT           "Sub",IDC_STATIC,440,73,13,8
    EDITTEXT        IDC_EDIT_DELAYDAMAGE,78,342,40,14,ES_AUTOHSCROLL
    LTEXT           "Damage Delay",IDC_STATIC,10,344,47,8
    EDITTEXT        IDC_EDIT_LEARN_LEVEL,688,245,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARN_STAT_POW,772,245,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARN_STAT_SPI,772,261,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARN_STAT_INT,772,277,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARN_STAT_STR,772,293,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARN_STAT_DEX,772,309,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARN_STAT_STA,772,325,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Learn Skill Requirements",IDC_STATIC,606,131,269,243
    EDITTEXT        IDC_EDIT_LEARN_SKILLPOINT,688,277,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEARN_SKILLLEVEL,688,293,40,14,ES_AUTOHSCROLL
    LTEXT           "StatPow",IDC_STATIC,740,247,28,8
    LTEXT           "StatSpi",IDC_STATIC,740,263,24,8
    LTEXT           "StatInt",IDC_STATIC,740,279,24,8
    LTEXT           "StatStr",IDC_STATIC,740,295,24,8
    LTEXT           "StatDex",IDC_STATIC,740,311,27,8
    LTEXT           "StatSta",IDC_STATIC,740,327,25,8
    LTEXT           "Request Skill Level",IDC_STATIC,624,295,60,8
    LTEXT           "Skill Points",IDC_STATIC,624,279,34,8
    LTEXT           "Character Level",IDC_STATIC,624,247,52,8
    EDITTEXT        IDC_EDIT_SKLVL,616,218,110,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_BUTTON_SKLVL_MINUS,730,217,40,14
    PUSHBUTTON      ">",IDC_BUTTON_SKLVL_ADD,771,217,40,14
    GROUPBOX        "Request Stats",IDC_STATIC,610,207,205,138
    PUSHBUTTON      "Skill(MID/SID)",IDC_BUTTON_SKILL,615,171,60,14
    LTEXT           "Skill",IDC_STATIC,10,49,12,8
    PUSHBUTTON      "<",IDC_BUTTON_IMPACT_MINUS,368,59,18,14
    PUSHBUTTON      ">",IDC_BUTTON_IMPACT_ADD,414,59,17,14
    PUSHBUTTON      "<",IDC_BUTTON_SPEC_MINUS,368,74,18,14
    PUSHBUTTON      ">",IDC_BUTTON_SPEC_ADD,414,74,17,14
    EDITTEXT        IDC_EDIT_IMPACT_NUM,387,59,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SPEC_NUM,387,74,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SKILLID_GROUP,127,14,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXT_DATA,464,86,35,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_EMACTION,78,214,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skill Action",IDC_STATIC,10,216,34,8
    PUSHBUTTON      "Target",IDC_BUTTON_EFF_TARGET3,185,190,42,14
    EDITTEXT        IDC_EDIT_EFF_TARGET3,229,190,135,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TIME_TARGET3,391,190,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POS_TARGET3,501,190,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC,369,193,16,8
    LTEXT           "Pos",IDC_STATIC,485,193,12,8
    PUSHBUTTON      "Self",IDC_BUTTON_EFF_SELF3,185,243,42,14
    EDITTEXT        IDC_EDIT_EFF_SELF3,229,243,135,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TIME_SELF3,391,243,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POS_SELF3,501,243,90,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time",IDC_STATIC,369,245,16,8
    LTEXT           "Pos",IDC_STATIC,485,245,12,8
    EDITTEXT        IDC_EDIT_EX_DATA_1,660,13,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX_DATA_2,660,27,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX_DATA_3,660,41,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX_DATA_4,697,41,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX_DATA_5,736,41,35,12,ES_AUTOHSCROLL
    LTEXT           "EX Data 1",IDC_STATIC,620,15,32,8
    LTEXT           "EX Data 1",IDC_STATIC,620,29,32,8
    LTEXT           "EX Data 1",IDC_STATIC,620,43,32,8
    LTEXT           "Request Gold",IDC_STATIC,624,312,44,8
    EDITTEXT        IDC_EDIT_REQMONEY,688,309,40,14,ES_AUTOHSCROLL
END

IDD_EDIT2 DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save",IDC_BUTTON_PAGE_SAVE,841,379,42,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_PAGE_CANCEL,798,379,42,14
    PUSHBUTTON      "Back",IDC_BUTTON_PAGE_BACK,754,379,42,14
    PUSHBUTTON      "<",IDC_BUTTON_LEVEL_MINUS,111,10,40,14
    PUSHBUTTON      ">",IDC_BUTTON_LEVEL_ADD,151,10,40,14
    EDITTEXT        IDC_EDIT_LEVEL,11,10,100,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CDATA_DELAY,65,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_DURATION,65,54,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_RANGE,65,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_STRIKENUM,65,82,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_ANGLE,164,40,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_PENETRATION,164,54,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_TARGETNUM,164,68,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_VALUE,164,82,40,12,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,16,42,19,8
    LTEXT           "Duration",IDC_STATIC,16,56,28,8
    LTEXT           "Range",IDC_STATIC,16,70,22,8
    LTEXT           "StrikeNum",IDC_STATIC,16,84,33,8
    LTEXT           "Angle",IDC_STATIC,110,42,19,8
    LTEXT           "Penetration",IDC_STATIC,110,56,38,8
    LTEXT           "TargetNum",IDC_STATIC,110,70,36,8
    LTEXT           "Value",IDC_STATIC,110,84,18,8
    GROUPBOX        "Basic",IDC_STATIC_APPLY,10,29,197,101
    EDITTEXT        IDC_EDIT_CDATA_HP,65,142,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_MP,65,156,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_SP,65,170,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_EXP,65,184,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_ARROW,164,142,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_CHARM,164,156,40,12,ES_AUTOHSCROLL
    LTEXT           "HP Usage",IDC_STATIC,16,144,32,8
    LTEXT           "MP Usage",IDC_STATIC,16,158,32,8
    LTEXT           "SP Usage",IDC_STATIC,16,172,31,8
    LTEXT           "EXP Usage",IDC_STATIC,16,186,35,8
    LTEXT           "Arrow Usage",IDC_STATIC,110,144,42,8
    LTEXT           "Talisman Usage",IDC_STATIC,110,158,50,8
    GROUPBOX        "Consumption",IDC_STATIC,10,131,197,120
    EDITTEXT        IDC_EDIT_CDATA_HP_PTY,95,235,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_MP_PTY,132,235,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CDATA_SP_PTY,169,235,35,12,ES_AUTOHSCROLL
    LTEXT           "PartyUsage(HP/MP/SP)",IDC_STATIC,16,237,75,8
    GROUPBOX        "Skill Level",IDC_STATIC,6,3,581,309,BS_CENTER
    GROUPBOX        "StateBlow",IDC_STATIC_BLOW,10,252,197,55
    EDITTEXT        IDC_EDIT_BLOW_GEN,138,263,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR1,138,277,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOW_VAR2,138,291,40,12,ES_AUTOHSCROLL
    LTEXT           "Gen",IDC_STATIC_BLOW_1,16,265,115,8
    LTEXT           "Var1",IDC_STATIC_BLOW_2,16,279,115,8
    LTEXT           "Var2",IDC_STATIC_BLOW_3,16,293,115,8
    GROUPBOX        "Impact AddOn",IDC_STATIC_IMPACT,210,29,185,48
    EDITTEXT        IDC_EDIT_IMPACT_VAR,309,59,40,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,215,61,18,8
    GROUPBOX        "Spec AddOn",IDC_STATIC_SPEC,210,77,185,67
    EDITTEXT        IDC_EDIT_SPEC_VAR1,309,108,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEC_VAR2,309,123,40,12,ES_AUTOHSCROLL
    LTEXT           "Var1",IDC_STATIC_SPEC_1,215,110,90,8
    LTEXT           "Var2",IDC_STATIC_SPEC_2,215,125,90,8
    CONTROL         "Paralysis(Numb)",IDC_CHECK_CURE_NUMB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,40,67,10
    CONTROL         "Faint(Stun)",IDC_CHECK_CURE_STUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,50,52,10
    CONTROL         "Petrochemical(Stone)",IDC_CHECK_CURE_STONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,401,60,80,10
    CONTROL         "Freeze",IDC_CHECK_CURE_FROZEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,487,40,80,10
    CONTROL         "Chaos(Mad)",IDC_CHECK_CURE_MAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,487,50,55,10
    CONTROL         "Poison",IDC_CHECK_CURE_POISON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,487,60,37,10
    CONTROL         "Curse",IDC_CHECK_CURE_CURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,487,70,79,10
    CONTROL         "Burn",IDC_CHECK_CURE_BURN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,401,70,31,10
    GROUPBOX        "Cure Flags",IDC_STATIC,397,29,185,55
    GROUPBOX        "Special Skill",IDC_STATIC,588,3,295,309
    GROUPBOX        "Active Skill",IDC_STATIC,397,84,185,41
    EDITTEXT        IDC_EDIT_AS_MID,427,93,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AS_SID,464,93,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AS_NAME,401,108,172,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_AS_LVL,537,93,35,12,ES_AUTOHSCROLL
    LTEXT           "Level",IDC_STATIC,509,95,18,8
    PUSHBUTTON      "Skill",IDC_BUTTON_SKILL,401,93,25,12
    PUSHBUTTON      "Head[M]",IDC_BUTTON_HEAD_M,595,57,37,13
    PUSHBUTTON      "Upper[M]",IDC_BUTTON_UPPER_M,595,71,37,12
    PUSHBUTTON      "Lower[M]",IDC_BUTTON_LOWER_M,595,85,37,12
    PUSHBUTTON      "Hand[M]",IDC_BUTTON_HAND_M,595,99,37,12
    PUSHBUTTON      "LHand[M]",IDC_BUTTON_LHAND_M,595,113,37,12
    PUSHBUTTON      "RHand[M]",IDC_BUTTON_RHAND_M,595,127,37,12
    PUSHBUTTON      "Foot[M]",IDC_BUTTON_FOOT_M,595,141,37,12
    PUSHBUTTON      "Face[M]",IDC_BUTTON_FACE_M,595,155,37,12
    EDITTEXT        IDC_EDIT_HEAD_M,633,57,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPPER_M,633,71,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOWER_M,633,85,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAND_M,633,99,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LHAND_M,633,113,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RHAND_M,633,127,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FOOT_M,633,141,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_M,633,155,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Head[F]",IDC_BUTTON_HEAD_F,736,57,37,12
    PUSHBUTTON      "Upper[F]",IDC_BUTTON_UPPER_F,736,71,37,12
    PUSHBUTTON      "Lower[F]",IDC_BUTTON_LOWER_F,736,85,37,12
    PUSHBUTTON      "Hand[F]",IDC_BUTTON_HAND_F,736,99,37,12
    PUSHBUTTON      "LHand[F]",IDC_BUTTON_LHAND_F,736,113,37,12
    PUSHBUTTON      "RHand[F]",IDC_BUTTON_RHAND_F,736,127,37,12
    PUSHBUTTON      "Foot[F]",IDC_BUTTON_FOOT_F,736,141,37,12
    PUSHBUTTON      "Face[F]",IDC_BUTTON_FACE_F,736,155,37,12
    EDITTEXT        IDC_EDIT_HEAD_F,774,57,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPPER_F,774,71,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOWER_F,774,85,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HAND_F,774,99,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LHAND_F,774,113,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RHAND_F,774,127,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FOOT_F,774,141,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FACE_F,774,155,100,12,ES_AUTOHSCROLL
    GROUPBOX        "Transform(CPS)",IDC_STATIC,593,46,283,124
    EDITTEXT        IDC_EDIT_SPS_EFFECT,635,16,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPS_DURATION,635,30,40,12,ES_AUTOHSCROLL
    LTEXT           "Duration",IDC_STATIC,597,32,28,8
    PUSHBUTTON      "Effect",IDC_BUTTON_SPS_EFFECT,595,15,37,12
    PUSHBUTTON      "<",IDC_BUTTON_IMPACT_MINUS,329,39,18,12
    PUSHBUTTON      ">",IDC_BUTTON_IMPACT_ADD,375,39,17,12
    EDITTEXT        IDC_EDIT_IMPACT_NUM2,348,39,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_BUTTON_SPEC_MINUS,329,87,18,12
    PUSHBUTTON      ">",IDC_BUTTON_SPEC_ADD2,375,87,17,12
    EDITTEXT        IDC_EDIT_SPEC_NUM2,348,87,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_CDATA_CP,65,198,40,12,ES_AUTOHSCROLL
    LTEXT           "CP Usage",IDC_STATIC,16,200,32,8
    EDITTEXT        IDC_EDIT_CDATA_BULLET,164,170,40,12,ES_AUTOHSCROLL
    LTEXT           "Bullet Usage",IDC_STATIC,110,172,40,8
    EDITTEXT        IDC_EDIT_IMPACT_VAR2,351,59,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEC_VAR3,351,108,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEC_VAR4,351,123,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUM_MID,633,185,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUM_SID,670,185,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUM_DELAY,633,200,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUM_LIFE,633,214,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUM_NUM,633,228,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUM_SKILLLEVEL,633,242,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Crow",IDC_BUTTON_SUM_CROW,597,185,25,12
    EDITTEXT        IDC_EDIT_SUM_CROWNAME,707,185,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Delay",IDC_STATIC,599,202,19,8
    LTEXT           "Life",IDC_STATIC,599,216,12,8
    LTEXT           "MaxNum",IDC_STATIC,599,230,28,8
    LTEXT           "Skill Level",IDC_STATIC,599,244,31,8
    GROUPBOX        "Summon ",IDC_STATIC,593,173,283,86
    EDITTEXT        IDC_EDIT_CDATA_DATA,65,212,40,14,ES_AUTOHSCROLL
    LTEXT           "DATA",IDC_STATIC,16,214,19,8
    COMBOBOX        IDC_COMBO_DEBUFF_ACTION,465,136,110,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Debuff Action",IDC_STATIC_DEBUFF,405,138,45,8
    GROUPBOX        "Remove Buff",IDC_STATIC,397,126,185,27
    COMBOBOX        IDC_COMBO_ANI_SUB2,465,162,110,150,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Action Animation",IDC_STATIC,397,153,185,27
    LTEXT           "Action",IDC_STATIC_ACTION,405,164,21,8
END

IDD_TREE DIALOGEX 0, 0, 890, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,876,386
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Search Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search Type",IDC_STATIC,11,11,57,11
    COMBOBOX        IDC_COMBO_SEARCHTYPE,88,9,200,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search Type",IDC_STATIC_SEARCH_1,11,27,117,11
    EDITTEXT        IDC_EDIT_SEARCH,133,25,155,16,ES_AUTOHSCROLL
    PUSHBUTTON      "SEARCH!",IDC_BUTTON_SEARCH,294,8,99,67
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,79,386,296
    PUSHBUTTON      "Go To Skill",IDC_BUTTON_GO,6,376,70,16
    LTEXT           "X/Y",IDC_STATIC_SEARCH_2,11,45,72,11
    EDITTEXT        IDC_EDIT_X,133,43,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,176,43,40,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,148,62,140,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search By",IDC_STATIC_SEARCH_3,11,64,132,11
END

IDD_DIALOG_SKILL DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Skill"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "SkillID(MID/SID/NAME)",IDC_STATIC,8,380,73,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END

IDD_DIALOG_CROW DIALOGEX 0, 0, 400, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Crow"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,291,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,343,379,50,14
    LISTBOX         IDC_LIST_SELECT,7,25,386,348,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEL_MID,86,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_SID,114,378,25,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEL_NAME,144,378,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "CrowID(MID/SID/NAME)",IDC_STATIC,8,380,78,8
    EDITTEXT        IDC_EDIT_SEARCH,142,6,150,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEARCH,40,6,100,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search",IDC_STATIC,11,9,23,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,294,6,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileDescription", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EditorSkill.exe"
            VALUE "LegalCopyright", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "OriginalFilename", "EditorSkill.exe"
            VALUE "ProductName", "Released at Ragezone by arwekaj09 | 2021"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDITORSKILL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 897
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_EDIT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_EDIT2, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_TREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 883
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_CROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 6
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EDIT MENU 
BEGIN
    POPUP "Tool"
    BEGIN
        MENUITEM "Add",                         ID_TOOL_ADD
        MENUITEM "Delete",                      ID_TOOL_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_TOOL_COPY
        MENUITEM "Paste(Value)",                ID_TOOL_PASTE_VAL
        MENUITEM "Paste(New)",                  ID_TOOL_PASTE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Skill Basic Edit",            ID_TOOL_EDIT1
        MENUITEM "Skill Level Edit",            ID_TOOL_EDIT2
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\EditorSkill.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

